我要去瞓覺喇。 
我話唔定做一陣就會放棄，走去瞓晏覺算。 
我不嬲都鍾意啲神秘啲嘅人物。 
雖然佢講咗對唔住，但係我都仲係好嬲。 
我唯有係等。 
我愛你。 
聽日佢會喺月球著陸。 
聽日佢會喺月球降落。 
「老實講吖，其實我畏高㗎。」「正一無膽鬼！」 
「電話響喎。」「我聽吖。」 
「唔該晒你喎。」「唔使唔該。」 
「你做咩唔去嘅？」「因為我唔想去囉。」 
民主係最差嘅政治制度，除咗其他嘗試過嘅之外。 
喂，唔錯喎屌你！ 
你識唔識講意大利文㗎？ 
你有冇安全套呀？ 
但係宇宙係無限㗎。 
離呢到遠唔遠㗎？ 
擘大口！ 
我阿爸阿媽成日為埋啲芝麻綠豆嘅嘢喺度嗌交，真係煩到死呀！ 
我同你講嘢嗰陣望住我！ 
聖誕節快樂！ 
「你攰做咩唔去瞓覺呀？」「因為我而家去瞓呢，就會早得濟醒㗎喇。」 
我哋可以回顧過去，但係唔可以改變過去；我哋可以改變未來，但係唔可以預知未來。 
如果一個宇宙簡單到可以俾人明白，咁就正正因為佢太過簡單，所以產生唔到明白到佢嘅意識體。 
啲人點解要去睇戲嘅？ 
架車撞咗埋埲牆度。 
噉嘅字典至少都應該有兩句「雪櫃」嘅例句啩。 
我已經決定咗喇。 
我哋有一位教宗。 
你可唔可以晏啲再打電話嚟呀？ 
我已經三日無瞓過喇，真係攰到死呀！ 
喂，睇吓，有隻三個頭嘅馬騮呀！ 
鳩到講唔出口嘅說話就會變成歌詞。 
我哋已經玩完㗎喇，俾返隻戒指我啦！ 
我聽日去圖書館溫書。 
對佢嚟講，「肚餓」係一個抽象嘅概念，因為佢根本就無試過肚餓。 
我唔會輸嘅！ 
我想打乞嗤呀⋯⋯俾張紙巾我吖。 
千祈唔好自殺。 
幾時食飯呀？好鬼肚餓呀！ 
"多謝" "唔使唔該。" 
"多謝"。 "唔使唔該。" 
"多謝你。" "唔使客氣。" 
兔仔對耳好長、條尾好短。 
如果你借廿蚊俾人，之後就再見唔到佢，咁嗰廿蚊應該係值得俾嘅。 
屌，邊條仆街半夜三更打俾我呀？！ 
你仲喺度諗緊生命嘅意義呀？ 
睇吓個用戶名同密碼有無填錯。 
唔好唔記得我哋呀！ 
西班牙俾貼士要俾幾多到㗎？ 
我哋唔迫自己開心嘅話，應該都會幾開心吖。 
人類可以穿越時空，速度仲好快添，每秒一秒。 
如果我哋知道自己做緊啲咩，咁就唔叫做研究啦，係咪先？ 
放低手！ 
唔重要㗎！ 
我一路期待緊㗎喇！ 
唔好唔記得張飛。 
你好靚呀。 
我唔知我有無時間搞呢件事。 
你咁樣衰，整容都冇用㗎喇。 
你面試面成點呀？ 
你見工見成點呀？ 
我以為自己睇錯。 
你唔攰呀？ 
你哋唔攰呀？ 
你唔知佢兩年前瓜咗老襯咩？ 
你支持定係反對戰爭呀？ 
如果你勤力啲學習，係有希望通過考試嘅。 
你係時候買返架新車喇喎。 
你應該學吓控制自己嘅情緒。 
你自己做過嘅嘢，就要自己負返責任。 
你終於成功搵到工喇！ 
你自己嘅錢，鍾意點使咪點使囉。 
你抄書嗰陣抄漏咗一隻字喎。 
望咩呀望？ 
你望咩啫？ 
你應該努力啲讀書。 
你而家係大人嚟㗎喇，唔好再好似成個細路咁喇。 
你仲未洗手喎，係唔係呀？ 
你點解想買呢本書呀？ 
你要筆錢嚟做咩呀？ 
你一定要諗清楚你想做啲點嘅工。 
你好似好攰咁喎。 
你點識佢㗎？ 
你做咩講埋啲噉嘅嘢呀？ 
你俾咗邊個呀？ 
你成日都做錯嘢。 
你後日一定要做完呢份功課。 
你識唔識讀呢個漢字呀？ 
你喺呢度簽個名就得㗎喇。 
你喺度簽個名就得㗎喇。 
你通常幾點起身㗎？ 
如果你諗住去美國嘅話，你最好練好你啲英文先。 
你要食早餐啊。 
你啲頭髮長得濟。 
你啲頭髮都好唔整齊噃。 
你方便嘅時候嚟見我吖。 
我唔記得咗你個電話號碼。 
我唔記得咗你個電話號碼。 
你生日就到啦噃。 
你隻錶準唔準㗎？ 
你隻錶慢咗十分鐘。 
你啲文章寫得好好，但係有好多字串錯咗。 
你間學校喺邊呀？ 
如果唔係有你幫手，我生意一定唔會咁成功。 
你啲英文進步咗好多。 
你唔好嬲我啦，我咁做都係為咗你㗎咋。 
你一流嘅工作令我感到慚愧。 
你件恤衫粒鈕就嚟甩喇。 
你嗰班有幾多人㗎？ 
我唔小心拎錯咗你把遮。 
感激不盡。 
真係唔知點多謝你好。 
我借呢本書畀你啊。 
你實掂嘅！加油呀！我會支持你！ 
佢同你一樣，打哥爾夫球都好勁。 
我唔鍾意你哋兩個去埋啲噉嘅地方。 
你話咗俾我聽之後，我先知呢份文件有幾咁緊要。 
你粒聲唔出，啫係唔滿意我嘅答案啦。 
一係你錯，一係佢錯。 
你諗住買嗰架車幾多錢㗎？ 
你成唔成功，就要睇吓你努唔努力喇。 
因為你唔夠努力，所以先會失敗。 
你應該自己同老師講。 
無咩嘢好味得過你整啲嘢食。 
你啱啱先食完晚餐，無理由咁快就肚餓嗰喎。 
我尋晚留喺屋企等聽你電話。 
計吓你用咗幾多錢買書。 
你信又好，唔信又好，對我嚟講無咩分別。 
你一定會後悔㗎。 
我好掛住你。 
呢封信係俾你㗎。 
你唔明。 
麻煩你入屋之前除咗對鞋先吖。 
佢啱啱先食完晏，無理由會肚餓。 
唔該你話我聽機場點去吖。 
無咗空氣同水，人類就生存唔到。 
月球表面冇空氣，所以冇風，亦都冇聲音。 
空肚飲酒對身體唔好㗎。 
有錢人未必比窮人幸福。 
嗰啲錢收埋咗喺地板下面。 
我冇錢，但係我有夢想。 
睇嚟好似冇晒錢囉喎。 
而家啲細路唔會通山跑㗎喇。 
雖然我同佢住得好近，但係都好少見到佢。 
呢頭有無戲院㗎？ 
緊急聯絡電話幾多號呀？ 
我想坐非吸煙區。 
我一路切洋葱，啲眼淚就一路滮出嚟。 
個班房裏面剩返好少學生。 
啲老師想俾啲動力班學生。 
唔好驚！ 
啲警察根據現場留低嘅證物搵到個賊仔。 
我條喉俾魚骨骾親咗。 
佢舊年開始喺嗰間公司度返工。 
我買咗兩枝牛奶。 
牛食草。 
我一收到錢就即刻還錢俾你。 
個侍應拎咗個新碟俾我哋。 
我真係唔知笑好定喊好。 
我趕時間嗰陣唔會喺呢到過馬路。 
快手啲啦，我哋無乜時間淨㗎喇。 
快啲啦，如果唔係我哋就遲到㗎喇。 
放假玩得開唔開心呀？ 
我可唔可以抖陣呀？ 
你放假諗住去邊度玩呀？ 
座山上面有一間屋。 
虽然有逆境，建筑师仲系赢取咗享誉全球嘅荣誉。 
虽然有逆境，建筑师仲系赢取咗享誉全球嘅名誉。 
你應該要準備間房畀訪客。 
食煙有害健康。 
食煙對健康唔好。 
你係醫生。 
啲規則一定唔可以多，同埋更加重要嘅係一定要簡單。 
我唔慣呢度啲天氣，太唔同喇。 
睇住呀！嗰到有個大窿㗎。 
算吧啦。 
我返屋企嗰陣撞到佢。 
我咁夜先返真係對唔住呀。 
你返屋企嗰陣順便嚟探吓我吖。 
張枱下面有粒蘋果。 
我開心到彈咗起身。 
韓國菜一般都好辣。 
韓國菜出名辣。 
佢哋好快就拉埋天窗喇。 
個罐係吉嘅。 
如果啲乾草著咗火就大劑喇。 
唔好踩落啲碎玻璃度。 
玩得開心啲喇！ 
你玩得開唔開心呀？ 
佢讀書叻過晒佢啲朋友。 
我讀書嗰陣成日參加英文演講比賽。 
你讀邊間學校㗎？ 
幾時放學呀？ 
學校會提供帳篷俾我哋。 
我好肯定係邊度見過佢，但係又唔認得佢。 
唔同國家有唔同習俗。 
我哋去市區食飯，跟住再睇返場戲吖。 
我冇乜心情出街。 
梳好你啲頭髮先好出門口呀。 
出去之前記住熄晒啲燈佢喎。 
你出國睇吓，先會知道日本係幾咁細。 
喺外國生活係學外語嘅最佳方法。 
唔好以貌取人。 
幅畫遠啲睇好啲。 
大家唔該望吓黑板。 
我打爛咗你個煙灰缸。 
我哋返緊屋企。 
間公司蝕緊錢。 
去出口個收銀處俾錢啦。 
會議會喺東京舉行。 
個會可唔可以喺兩個鐘頭之內開完呢？ 
我哋俾成班蜜蜂攻擊。 
我哋要詳細噉分析吓件事發生嘅前因後果。 
我哋輪流揸車。 
我哋敲咗五分鐘門都冇人應。 
我哋一粒飯都冇落過肚，一路做咗幾個鐘頭。 
我哋打啤牌消磨時間。 
我哋傾咗嗰個問題。 
我哋嘅結論就係，個傳言係真嘅。 
我哋買咗一磅茶。 
我哋啲會好少準時開始。 
我哋已經準備好應付千年蟲。 
我哋組輸咗第一回合。 
佢攰得濟，又唔夠瞓，卒之咪搞到病咗囉。 
你執好晒啲嘢未呀？ 
我打爛咗你個花樽，真係好對唔住呀。 
個花樽裏面啲花係玫瑰嚟嘅。 
我幫啲花淋水淋嚟都無謂，因為我一淋完就開始落雨喇。 
你星期二得唔得閒呀？ 
千祈唔好唔記得熄火。 
佢起唔到火，唯有生勾勾噉食咗條魚。 
你鍾唔鍾意唱歌？ 
我可唔可以同屋企人一齊嚟㗎？ 
如果唔係為咗養家，我會辭咗份工。 
我揸車送你返屋企啦。 
啲屋一間一間噉著咗火。 
我返到屋企嗰陣好鬼肚餓。 
我返緊屋企嗰陣撞到佢。 
我一返到屋企就開始落雨喇。 
我漏咗張卡喺屋企。 
吽喺屋企一啲都唔好玩。 
你唔覺得間屋喺度震緊咩？ 
我放完暑假即刻就要考試喇。 
唔知過咗咁多年佢仲認唔認得我呢？ 
你幾點返屋企呀？ 
你知唔知間舖頭幾點閂門呀？ 
你幾時返嚟呀？ 
你點解咁諗嘅？ 
你做咩無嚟到嘅？ 
你買咗啲乜嘢呀？ 
買咗啲咩呀你？ 
你maj咩㗎？ 
加油！ 
你喺度諗緊啲咩呀？ 
內容重要過表達方法。 
你想飲啲咩呀？ 
飲乜嘢呀？ 
我諗我搞得掂㗎喇。 
點解係我? 
我想飲啲凍嘢。 
我想食啲嘢。 
可唔可以俾啲嘢我食呀？我餓到暈咁濟喇。 
我可唔可以講兩句呀？ 
搞咩呀？ 
如果佢哋知道會發生埋啲噉嘅事，實會改用第二啲計劃啦。 
你有冇養寵物㗎？ 
如果我好夜都未返，你就自己瞓先啦，唔使等我。 
唔該你較細聲啲吖。 
你鍾意聽音樂多啲吖，定係唱歌多啲呀？ 
唔好嘈呀，會嚇走啲雀仔㗎。 
我喊咗成晚。 
我唔係同你講嘢，我係同隻馬騮講嘢。 
你同我講緊嘢呀？ 
你唔好⋯⋯唔好噉同我講嘢。 
坐飛機去沖繩要坐幾多個鐘㗎？ 
個騎士發誓向國王忠誠。 
橫濱係日本第二大嘅城市。 
隻手污糟嗰陣千祈唔好捽眼。 
你可以拎呢本書走，但係唔好整污糟佢喎。 
你有冇鉛筆呀？ 
舊石遠睇好似人樣。 
我想問吓火車站點行呀？ 
車站就喺呢度附近。 
佢係英國人，所以對英式用法同美式用法之間嘅分別特別敏感。 
英國好少地震。 
你識唔識講英文㗎？ 
英文好難講得好。 
你啲英文學成點呀？ 
我會永遠同你喺埋一齊。 
套戲好唔好睇呀？ 
套戲好唔好睇呀？ 
啲電影全部都好悶。 
個司機問我應該行邊邊。 
佢啲駕駛技術好差，但係都勉強通過咗個駕駛考試。 
好似就落雨囉噃。我哋閂埋啲窗啦。 
如果唔落雨嘅話，你可以去踩單車。 
報紙有冇話會落雨呀？ 
雨由琴晚開始一直落到而家。 
我哋最好喺個天開始落雨之前出發。 
我諗就快落雨喇。 
我唔鍾意落雨嗰陣出街。 
佢驚會落雨，所以就閂埋咗個窗。 
宇宙裏面係無空氣嘅。 
我舉唔起隻右手。 
我隻右眼咩都睇唔到。 
唔好喺背後講人壞話。 
你唔應該喺背後講人壞話。 
我對佢一見鐘情。 
你係做錯咗，但係都唔可以怪你嘅。 
不如唞吓先啦？ 
有啲大學教授好鍾意遲嚟早走。 
我為咗搭頭班火車，晨咁早就起咗身。 
我永遠都係睇咗體育版先。 
最近嘅銀行喺邊呀？ 
成晚又落吓雨，又停吓雨。 
我請你飲嘢吖。 
用一年半載就精通到英文係冇可能嘅事。 
我記得我有一次喺街度見過佢。 
我諗極都諗唔起佢叫咩名。 
一個人幫唔到一班人，但係一班人幫到一個人。 
不如一齊去睇戲吖。 
你一個禮拜沖幾多次涼㗎？ 
我等咗一個鐘，但係佢冇出現。 
我已經等咗你成個幾鐘喇。 
我前日喺火車度撞到佢。 
第一眼望落去，嗰條題目好似好易噉。 
唔該唱首歌啦。 
第一，我冇錢，第二，我冇空閒時間。 
個醫生雖然已經盡晒力，但係個病人都係冇幾耐就死咗。 
你最好聽個醫生講。 
你去睇咗醫生未呀？ 
個分別係佢做嘢做得勤力過你。 
我去過北海道。 
個天開始黑囉喎。唔該幫我開咗盞燈佢吖。 
天都開始黑喇。返屋企囉！ 
個天黑咗之後就唔好俾佢出街喇。 
個天好黑，但係我哋都搵到路返屋企。 
有機菜咁多人鍾意係因為佢哋又安全又好食。 
有機菜安全好食，所以咁多人食。 
最後一個關於握手嘅小貼士：記住笑。 
日頭唔好講人。 
壞習慣唔係咁易戒㗎。 
壞習慣好難戒。 
壞習慣好難改。 
一養成咗壞習慣，就好難改返正㗎喇。 
我哋生活喺文明社會。 
我哋逼咗入間細房度。 
我哋有某啲地方同佢哋唔同。 
我鍾意坐火車多過搭飛機。 
我講極佢都唔信佢做錯咗。 
我有好多嘢要做。 
美國嘅首都係華盛頓定係紐約呀？ 
唔該俾杯酒我吖。 
洛杉磯係我想去嘅其中一個地方。 
支火箭而家應該已經到咗月球喇。 
而家嘅貸款利率好高。 
我喺度搵緊啲講古羅馬歷史嘅書。 
羅馬有好多古建築。 
阿 Lucy 實會嚟嘅。 
琳達伸咗條脷出嚟。 
Linda好鍾意朱古力。 
有啲蘋果喺棵樹度跌咗落嚟。 
可唔可以借你部收音機俾我呀？ 
聽聽吓收音機，我瞓著咗。 
可唔可以將部收音機較細聲少少呀？ 
你有冇打火機呀？ 
你有冇打火機呀？ 
你冇嘢吖嘛？ 
我成日都醒唔起佢個名。 
你日日都係做埋啲一模一樣嘅嘢，乜唔會覺得悶嘅咩？ 
揸慢啲。 
尋晚行雷閃電。 
我有好多嘢想做，但係就係無時間做。 
我哋卒之都見面喇！呢一刻等到我頸都長喇。 
你應該食多啲菜。 
小心啲揸車呀，如果唔係就會出事㗎喇。 
如果我哋有多啲時間咪好囉。 
你可唔可以揸慢少少呀？ 
有冇人仲想食批呀？ 
你應該食多啲生果。 
我一定會去探佢嘅。 
梗係啦。 
佢哋當然有啲共通點。 
萬一佢遲到噉點算呀？ 
俾着我就唔濟喇。 
如果天氣好嘅話，我諗住聽日出發。 
如果有人嚟搵我，就同佢講話我出咗去。 
如果可以投胎嘅話，我想喺個有錢家庭度出世，咁就成世唔使憂喇。 
我哋噉對佢，好似唔係幾好。 
假設 A 同 B 之間有座好高嘅山，噉就要諗吓，條路應該跨過座山吖，穿過座山吖，定係直接兜過座山呢？ 
如果我唔喺限期之前搞掂，我就大檸樂喇。 
如果出咗咩事，即刻打電話俾我。 
如果你得閒嘅話不如一齊食飯吖？ 
佢聽到呢個消息，實會開心到彈起。 
如果你聽日唔去釣魚，我都唔去喇。 
你就算真係知道個真相，而家都係扮唔知好啲。 
你打咗電話俾佢未呀？ 
你寫好晒啲賀年咭未呀？ 
你而家係大學生喇，應該努力啲讀書。 
夠鐘上床瞓覺喇。 
我想瞓多陣。 
你可唔可以講慢少少呀？ 
我爭啲唔記得咗。 
如果我哋再多少少錢，就買到嗰架車㗎喇。 
夠鐘喇。 
唔使喇，唔該。 
你決定好未呀？ 
你可唔可以俾我試多一次呀？ 
我可唔可以食多嚿蛋糕呀？ 
你要唔要多舊蛋糕呀？ 
就快三點喇。 
佢唔想係噉肥落去，所以咪戒食蛋糕囉。 
我哋都係唔好再見面喇。 
食咗晏未呀？ 
而家已經十一點喇。我一定要走喇。 
過咗差唔多十年，你都仲係同以前一樣咁靚。 
瑪莉唔俾佢阿媽知，自己整咗一件蛋糕。 
個餐牌有好多唔同種類嘅菜色。 
阿 Mary 唔知同佢講啲咩先好。 
阿Mary咁硬頸，唔會識道歉架嘞。 
阿 Mary 就嚟生日喇，我諗住整件蛋糕俾佢。 
瑪莉到咗個巴士站嗰陣，架尾班巴士已經走咗喇。 
我梗係信得過啦。我之前有冇俾過流料你吖？ 
企喺嗰度嗰個女仔就係 Mary 喇。 
喺嗰度游緊水嗰個男仔係邊個嚟㗎？ 
賣晒喇！ 
成村人喺度等緊你呀。 
大家都想坐喺佢隔籬。 
你要喺佢哋返嚟之前做好啲功課。 
個個都好專心噉聽緊。 
迷你裙已經 out 咗啦。 
一諗到好快就可以見到佢，我就好激動。 
媽咪呀，你做咩唔叫爹哋自己執返自己間書房嘅？ 
我仲未知。 
你仲有冇收集郵票呀？ 
我哋仲有大把時間剩。 
我講講吓嘢，佢就突然間收咗線。 
仲落緊雨。 
我仲未有機會睇嗰套戲。 
我仲未準備好。 
你應該同你阿爸阿媽傾吓先。 
德蘭修女將筆獎金用咗喺佢喺印度同埋全世界嘅事業到。 
阿 Mike 成日喺度𠱓佢老豆買架車俾佢。 
知道個真相嘅人淨係得幾個。 
我淨係見過佢一次咁大把。 
懷特先生好似有好多朋友。 
Bob係我朋友。 
阿Bob又見番佢喇。 
阿 Bob 老豆喺女校教書。 
男仔多數都鍾意棒球。 
你有冇㩒到個掣呀？ 
粒鈕甩咗出嚟。 
講嘢嗰陣唔好插隻手落個袋度。 
我唔鍾意飲咖啡。 
我叫佢做「矮仔」，佢就嬲到紮紮跳。 
你可唔可以俾啲錢我呀？ 
我識一間好食嘅意大利餐廳。 
我支原子筆冇晒墨喇。 
阿 Paul 舊年賺咗好多錢。 
唔知阿Paul點呢？ 
你買咗啲咩俾你男朋友呀？ 
你有冇筆呀？ 
如果你要筆，我就借支俾你啦。 
揸電單車唔戴頭盔好危險㗎。 
貝絲好鍾意喺人哋講嘢嗰陣加把口落去。 
我食齋嘅，所以如果可以嘅話我唔想食肉。 
我去個櫃檯度攞咗條鑰匙，跟住就搭𨋢去咗我間房嗰層樓。 
巴西講咩文㗎？ 
唔該你俾布朗先生個電話我吖。 
葡萄酒嘅味道好受天氣影響。 
我係鍾意食提子，不過咁多就真係食唔落。 
佢喺個泳池游水嗰陣整唔見咗儲物櫃條鎖匙。 
個樽入面已經冇晒水喇。 
個樽入面仲有少少牛奶淨。 
如果我唔喺度嗰陣有人嚟搵我，唔該你話佢知我好快返嚟。 
我想同一個鍾意打機嘅女仔結婚。 
老師話畀我知希特勒自殺咗喇。 
可唔可以俾多支啤酒我呀？ 
我想要啲嘢嚟送酒。 
可唔可以唱首披頭四嘅歌俾我聽呀？ 
我應唔應該搵阿 Peter 幫手呢？ 
麵包係用麵粉同水做嘅，有時仲會加埋發酵粉。 
兩個漢堡包同埋一罐可樂吖唔該。 
淨係得中國先有大熊貓。 
我打排球嗰陣篤咗魚蛋。 
我真係好想去巴黎睇吓。 
我記得喺巴黎見過佢。 
我唔肯定。 
巴士站喺邊呀？ 
佢一落車，就聽到有人叫佢個名。 
架巴士仲未嚟。 
巴士司機有責任保護乘客嘅安全。 
啲巴士司機今日罷工。 
我可能漏咗把遮喺巴士度。 
你搭巴士去嘅話，可以慳返三分二時間。 
我哋個沖涼房淨係得一條浴巾。 
佢一開始嗰陣都唔知自己贏咗場演講比賽。 
我一開頭唔係好鍾意佢。 
過馬路之前一定要睇清楚有冇車先。 
個桶底穿咗個窿。 
拉緊小提琴嗰個人係邊個嚟㗎？ 
嗱，鎖匙。 
開 party 啲嘢就全部等你嚟搞喇。 
唔該喺個生日蛋糕上面插幾支蠟燭吖。 
因為我好頸渴，所以我飲咗啲水。 
我個喉嚨好似比火燒噉。 
我口渴到死。 
個花樽喺張枱度留低咗啲水跡。 
失驚無神落大雨，搞到我全身濕晒。 
點解佢哋淨係話我？佢哋搵我嚟祭旗咋嘛。 
隻雀仔好靚喎！ 
你想同我傾啲咩呀？ 
佢好醒目，但係就唔係好幫到手。 
做咩事都要做到最好。 
我仲係單身。 
佢尋日做咩唔嚟嘅？ 
佢做咩好似好唔開心咁嘅？ 
你做咩唔同佢跳舞嘅？ 
你做咩好似好唔開心噉嘅？ 
你做咩喊呀？ 
你做咩粒聲唔出嘅？ 
你做咩搵隻手嚟搣塊布，唔用較剪剪呀？ 
點解？ 
你點解咁講嘅？ 
你點解唔信我呀？ 
你今朝做咩遲到嘅？ 
唔該你借把刀俾我吖。 
你用咩方法都好，結果都係一樣。 
係人都做到啦。 
咁簡單嘅嘢三歲細路都識啦。 
今年興啲咩款嘅外套呀？ 
無論個結果會係點，我都唔會改變我個計劃㗎喇。 
你跑得幾快都追唔上佢㗎喇。 
佢出盡晒力都開唔到嗰道門。 
發生咩事都好，我點都唔會出賣我班朋友。 
唔該可唔可以幫我喺多倫多國際機場附近book間房呀？ 
隨便攞件蛋糕啦。 
阿Tom好後悔自己虛度咗咁多光陰。 
阿Tom跑得好快。 
阿Tom打爛咗個窗。 
阿Tom打爛咗個窗。 
阿Tom本來諗住朝頭早早啲出發，點知瞓過咗龍。 
阿Tom好似舊石頭咁，一啲都唔識游水。 
阿Tom以前從來都唔食煙㗎，不過而家開始食咯。 
阿Tom係個學生。 
阿Tom人好老實，我鍾意佢。 
Tom仔好老實，唔識講大話。 
阿Tom游水好勁。 
阿Tom好鍾意整蠱我。 
阿 Tom 返咗鄉下。 
湯姆係呢隊棒球隊嘅隊長。 
阿Tom同佢老豆一樣咁高。 
阿 Tom 一開電視就跳咗 fuse。 
愛迪生發明咗電燈膽。 
個個男仔都有架單車。 
你以前住邊間屋㗎？ 
有啲咩病徵㗎？ 
Tony幾多歲呀？ 
阿 Tony 打網球真係好勁呀！ 
我攰到行唔郁喇。 
我攰到行唔郁喇。 
雖然天氣好凍，但係個細路都無著到外套。 
你好似好開心咁喎。 
你心情好似好靚咁喎。 
個天突然間開始變黑。 
邊本書係你㗎？ 
任你揀。 
我應該由邊個開始咧？ 
話時話，你今晚得唔得閒呀？ 
係啦，你住喺邊度呀？ 
吖，係啦，可唔可以俾你個地址我呀？ 
係喇，我有啲嘢要話你知。 
話時話，我有啲嘢要同你講。 
我去到邊都帶住部相機。 
無論喺咩地方，過馬路之前都應該望清楚左右先。 
你可唔可以話我知我錯喺邊呀？ 
我好似喺邊到見過你。 
有咩唔同呀？ 
我驚聽日會落雨。 
我好似發燒呀。 
可唔可以舉幾個例子呀？ 
小心揸車呀。 
隨便食吖。 
隨便坐啦，當自己屋企得喇。 
你點識佢㗎？ 
佢做咩無嚟到嘅？ 
佢做咩失驚無神問埋啲咁認真嘅問題嘅？ 
你做咩唔出聲呀？ 
你點知㗎？ 
唔知點解我硬係無心機做嘢。 
食煙唔該去出面食吖。 
你做咩油咗張長凳做紅色嘅？ 
你做咩咁夜先嚟探我哋呀？ 
唔該你打電話話個結果俾我聽吖。 
可唔可以幫我攞張紙嚟呀？ 
請你寫低你嘅真實經驗。 
廁所喺邊呀？ 
洗手間喺邊？ 
廁所喺邊？ 
廁所喺邊？ 
冇晒廁紙喇。 
我諗唔起「多謝」用德文點講。 
德國喺荷蘭隔籬。 
我俾咗張飛個看門員睇，跟住就走咗入間戲院度。 
我開門嗰陣將個門柄擰甩咗。 
求吓你開門俾我入嚟啦。 
唔該你打開道門吖。 
你可唔可以唔好開住道門呀？ 
我唔見咗條門匙，所以我入唔到間屋。 
我睇埋電視先去做功課。 
可唔可以將部電視較細聲少少呀？ 
而家啲細路唔鍾意睇書㗎喇，真係多得啲電視機唔少。 
你介唔介意我開電視呀？ 
唔好意思，我要走喇。 
我鍾意打網球。 
我盡量留肚食甜品。 
我有機會會盡快見佢。 
我將啲空閒時間冚辦爛攞晒嚟睇書。 
張枱上面嗰部計數機係我嘅。 
張枱上面有幾多本書呀？ 
我搵唔到阿Tim喎。 
佢哋一個又一個噉企咗起身，行咗出去。 
阿 Paul 啱啱打咗電話比我。 
大就可能大咗小小，不過呢個信封冇問題㗎喇。大得濟好過細得濟吖嘛。 
俾我睇吓。 
俾我睇吓你部錄影機。 
唔該攞兩支粉筆畀我。 
我就快走喇。 
你應該食啲嘢先走。 
我冇飛。 
啲飛一個禮拜都唔使就賣晒喇。 
售票處喺邊呀？ 
邊度有得買飛呀？ 
呢排啲天氣愈嚟愈涼爽喇。 
同人哋握手嗰陣，一定要有眼神接觸。 
有人喺呢本書到搣咗兩頁落嚟。 
兩公婆應該得閒去浸溫泉，過吓二人世界。 
我開會嗰陣咁啱得咁橋坐正喺佢隔籬。 
你應該食少啲煙。 
我食煙有時純粹係因為手痕。 
佢去咗名古屋公幹。 
隻紙鷂𠽤咗喺棵樹度。 
我舉高咗隻手嚟截的士。 
如果你想俾啲貼士個的士司機，就俾多啲錢佢，跟住同佢講「唔使找」。 
因為我哋架的士喺途中死咗火，所以我哋要行路去個火車站度。 
所以我咪叫你咪鬼搭車去囉。 
所以我哋都係留喺屋企啦。 
係又點呀屌你老母？ 
所以我咪叫你唔好一個人去囉。 
如果你有一部時光機⋯⋯ 
喺泰國，湊仔湊女唔係阿爸嘅責任，而係由阿媽一個人搞掂晒嘅。 
我通常踩單車返學⋯⋯哎呀，講錯咗，應該係返工至啱。 
雞蛋係一打一打咁買嘅。 
佢講埋啲噉嘅嘢，實係痴咗線喇。 
呢個只不過係個藉口。 
做嘢咁搏命為乜啊？ 
佢行咗咁遠路，啲腳力實好好喇。 
你行得咁快，我跟唔到呀。 
唔使急，仲有大把時間。 
唔好問埋啲咁戇居嘅問題嚟煩我啦。 
冇可能係真嘅。 
佢實係嬲得好犀利喇，如果唔係佢唔會講埋啲噉嘅嘢㗎。 
話俾我聽點解你要噉做。 
唔好怪佢。 
我可唔可以食少少呀？ 
絕對唔可能甘做。 
我唔知要點做。 
我哋大家都好清楚呢件事一定係佢做嘅。 
唔係我哋做㗎。 
呢啲書唔係我嘅。 
你可以用肉眼睇星星，用望遠鏡嘅話，仲可以睇得清楚啲添。 
真係可惜！ 
呢個唔貴。 
同以前比，已經進步咗好多。 
嘩！咁抵？！ 
我以為係好主意。 
冇用嘅。 
對我嚟講無咩分別。 
呢個咩嚟㗎？ 
個責任應該由你嚟孭。 
包唔包埋早餐㗎？ 
我俾一日時間你考慮。 
決定咗我就會話俾你聽㗎喇。 
睇吓！佢嚟咗喇！ 
唔該你將個故事由頭到尾講晒俾我地聽。 
話俾我聽啦，我好想知呀。 
個阿伯坐擁巨額身家。 
架火車準時嚟到。 
架火車行緊五十咪。 
架火車每個鐘行緊五十咪。 
架火車每個鐘行緊五十英里。 
個遊樂場起咗十年先至起好。 
我用一個字就計好咗條數。 
呢個問題擺埋一邊先。 
呢個問題等下次開會先傾。 
呢個問題關你事多過關我事。 
呢樣嘢遲啲先搞。 
呢樣等遲啲先。 
棵樹生得好高喎。 
你有冇睇晒成本書呀？ 
唔好意思呀，呢本書賣晒㗎喇。 
嗰本書有好多版。 
唔好挨埋埲牆度。 
呢種物質好輕，可以浮喺水面。 
你做咩唔試吓條裙先買嘅？ 
間房有無浴缸㗎？ 
間房冇傢俬。 
你直接撕開個箱咪得囉。 
嗰個箱細得濟喇，擺唔落呢度咁多嘢。 
天氣每日都喺度變緊。 
個阿哥同個細佬一啲都唔似樣。 
嗰班人成功噉爬咗上山頂，但係返嚟嗰陣就出咗事。 
你掂嗰條電線就會觸電㗎喇。 
單消息令佢驚訝到唔識講嘢。 
佢有可能係俾人謀殺嘅。 
個人嘗試裝自己條天線。 
嗰個男人搶走咗Susan身上所有嘅錢。 
我唔係好肯定呢個字應該點讀。 
啲噪音愈嚟愈大聲。 
嗰場仗死咗好多人。 
你有冇試過喺條河度溜冰呀？ 
個老師對班學生影響好大。 
呢兩個學生測驗都係全部合格。 
個學生俾個老師望到周身唔自在。 
唔係好多人有嚟。 
個城堡改造咗做一間好靚嘅博物館。 
隻大笨象好受小朋友歡迎。 
嗰個男仔連自己個名都唔識寫。 
個男仔連襪都未除就走咗去瞓覺。 
我好後悔以前無好好咁對佢。 
個女仔同佢阿媽好似樣。 
間屋仔睇落好似冇人住噉。 
嗰位小姐喺一個月之前搬咗嚟呢度。 
個女仔一見到隻狗就喊咗出嚟。 
架車泊咗喺座大廈前面。 
呢個問題好難答。 
個鐘每日都會快五分鐘。 
我嗰陣時唔知點做先好。 
因為佢唔小心，所以先會出事。 
出事嗰陣巴士上面啲乘客差唔多全部都瞓晒覺。 
你千祈唔好講呢件事俾你阿爸阿媽聽。 
佢為件玩具而好自豪。 
個細路一見到阿媽就喊咗出嚟。 
個家姐同個細妹好似樣。 
我用一日時間冇可能做得晒啲嘢。 
我可唔可以睇吓本雜誌呀？ 
嗰本雜誌邊度有得買㗎？ 
嗰位作家用過嘅傢俬全部擺晒喺呢間博物館度。 
嗰度啲風景真係靚到唔知點形容。 
佢串錯咗嗰隻字，就令到佢喺比賽俾人淘汰咗。 
跟住我好快就瞓著咗喇。 
呢個字形容得好啱。 
隻狗冇食到啲肉。 
唔好俾隻狗走甩。 
嗰座建築物會喺一年之內起完。 
我會同我老豆傾吓呢件事㗎喇。 
等我將我知嘅嘢話晒比你聽啦。 
佢超速駕駛，俾差佬拉咗。 
無你幫手，個計劃就成功唔到㗎喇。 
條橋大約有一咪長。 
呢部機係用咗好多時間同埋錢先至起好㗎。 
嗰部機發到好多電。 
學生唔可以喺學校裏面食煙。 
同呢幅比起上嚟，嗰幅畫啲色靚好多。 
呢啲花擺喺邊度都無所謂，顯眼就得㗎喇。 
間屋喺教堂對面，你去到就會見到㗎喇。 
啲噪音搞到隻狗喺度吠。 
你有冇睇過嗰套戲呀？ 
我想再睇多次套戲。 
呢套電影啱小朋友睇。 
套戲同我想像中爭好遠。 
嗰位醫生係兒童疾病嘅專家。 
個委員會係由科學家同工程師組成嘅。 
你噉嘅諗法有冇根據㗎？ 
喺呢種情況之下，我地冇辦法成功。 
嗰兩個人偷偷地入咗間屋，俾人見到咗。 
個Party一啲都唔好玩嘅。 
消息逐漸傳開去。 
條裙你買咗幾多錢呀？ 
我阿媽嗰陣仲後生過我。 
你唔使擔心。 
唔該話我知個遊戲嘅玩法。 
你可唔可以帶我去呀？ 
企喺度嗰個邊個嚟？ 
我太早到。 
你最好行路去。 
嗰度都唔係人住嘅。 
你喺嗰度做咗啲咩呀？ 
我唔覺得係。 
我唔覺得係噉。 
可以話係，亦都可以話唔係。 
你有冇喉糖呀？ 
唔好意思呀，我想問地鐵站點去呀？ 
可唔可以較細聲啲部收音機呀？ 
唔好意思，你可唔可以講多次呀？ 
唔好意思，我而家好忙呀。 
唔好意思，我蕩失咗路。 
坐喺角落頭嗰個男人係邊個嚟㗎？ 
有五分四嘅會員反對呢個計劃。 
西班牙人最鍾意夜晚出街散吓步、唞吓涼。 
識返啲西班牙文嘅話，你去墨西哥實會玩得開心啲。 
超速駕駛好危險㗎。 
你揸得太快喇。 
邊度有得買零食呀？ 
我覺得好大壓力。 
喊都無謂啦。 
已經過咗廿年喇。 
我真係好肚餓。 
我餓死喇。 
呢啲煙花真係好靚呀！ 
你好快就會學識游水㗎喇。 
你好快就會開始鍾意佢㗎喇。 
你唔使趕住答。 
你都係快啲去瞓啦，如果唔係啲感冒就會愈嚟愈勁㗎啦。 
就嚟到朝頭早嘅繁忙時段喇，我哋仲唔行就塞車㗎喇。 
你好快就會適應呢種新生活㗎喇。 
我係咪一定要即刻去呀？ 
你鍾意攞幾多就攞幾多。 
飲湯唔好飲到𠽌𠽌聲。 
而家啲超級市場閂晒門㗎喇，我哋惟有攞雪櫃淨返啲嘢嚟用啦。 
阿 Susan 煮嘢食好叻㗎。 
Susan爲咗表示佢好嬲，特登打爛咗個碟。 
唔好意思呀，我想問吓呢條路去唔去到地鐵站㗎？ 
瑞士人多數識講三、四種語言。 
瑞士啲人講咩話㗎？ 
請問你想要單人房定係雙人房呀？ 
阿 Jill 已經同佢啲朋友煲咗兩個鐘電話粥喇！ 
阿John好肥，跑唔得快。 
阿 John 最近肥咗好多。 
阿 John 問阿 Mary 晏晝一唔一齊去行街。 
阿 John 喺個台度唱咗啲咩歌呀？ 
詹森先生突然間改變主意，簽咗份合約。 
我講啲嘢俾你聽吖。 
阿Jim嘅英文好過佢班上嘅其他同學仔。 
阿 Jim 好努力做嘢，但係人工就唔係好高。 
俾我諗陣先。 
我哋不如唞陣先啦。 
過咗一陣，嗰個人就走咗入間房度。 
悉尼噶空气比东京噶干净。 
單身嘅人有更加大嘅自由去選擇自己想做嘅事，社交唔使處處受到束縛。 
但係佢好好彩。 
阿 Jane 係一個有咩就講咩嘅人。 
阿 Jane 有好多衫要洗。 
你仲有冇嘢問呀？ 
跟住又有三個人上咗架巴士。 
更加正嘅係間屋仲有一個好靚嘅花園。 
我要同你講拜拜喇。 
你想去野生動物園就搭五號巴士啦。 
唔好俾啲差佬發現你有槍喺身。 
踩單車係好好嘅運動，仲唔會排放廢氣添。 
入嚟啦！ 
喂，起身喇。 
快啲啦，你仲慢吞吞噉我哋就遲到㗎喇。 
聽講話你病咗喎。 
你得閒嗰陣嚟飲杯茶吖。 
你最好唔好喺嗰啲地方度行嚟行去。 
我唔知會搞到你咁麻煩。 
我喺度搵緊我副隱形眼鏡。 
我淨係知咁多嘅唧。 
呢個係咪你親手縫㗎？ 
睇到呢個，我就會諗起媽咪。 
呢啲樹係佢哋種嘅。 
啲書邊個㗎？ 
將呢啲物質撈埋一齊好危險㗎。 
將呢啲生字寫落你本簿度吖。 
呢啲古老嘅習俗都係一代一代噉傳落嚟嘅。 
呢啲習俗同我哋國家唔同。 
邊有咁大隻蛤乸隨街跳呀？ 
呢本係書。 
𡀲係書。 
佢就係喺呢間屋度出世㗎喇。 
呢條係一條好深嘅數學題。 
呢朵係成個花園最靚嘅花。 
呢個袋邊個架？ 
呢個會好緊要㗎，你唔好唔嚟呀。 
呢把遮唔係我㗎，係人哋㗎。 
呢個係我見過最靚嘅景。 
呢隻錶我尋日買嘅。 
呢樣唔係小事。 
係畀你嘅。 
你可唔可以教我填呢份表格呀？ 
呢隻雪糕好好味㗎，你試唔試少少呀？ 
呢個你可以自己keep返。 
呢把遮係咪你㗎？ 
呢支就係我尋日整唔見嗰支筆喇。 
呢個係我嘅公司地址。 
呢間就係我哋舊年住嗰間酒店喇。 
我唔知由而家開始我要做乜。 
我保證我以後都會準時㗎喇。 
我由而家開始唔會再講大話㗎喇。 
我哋以後要保持聯絡呀。 
Blake 葬喺呢間教堂。 
你知唔知佢哋係邊個？ 
哥爾夫球好好玩㗎。 
雖然啲猩猩唔識開口講嘢，但係佢哋可以用其他方法同人類溝通。 
可唔可以麻煩你閂咗個窗佢呀？ 
我會處理呢個問題。 
呢條問題啲答案全部錯晒。 
呢本書對你嚟講可能難咗啲。 
呢本書好深，一個禮拜好難睇得晒。 
我覺得呢本書好有趣。 
呢本書值得一睇。 
呢啲書唔拎得走㗎。 
我肯定呢本書會對你好有用。 
呢本書每一句句子都好重要。 
你可唔可以幫我喺呢本書度簽個名呀？ 
呢頂帽都幾襯我噃。 
呢頂帽係咪你㗎？ 
我由今朝開始就一路喺度打呢份報告書，但係到而家都淨係打咗一半。 
呢度附近有無加油站㗎？ 
你有冇喺附近見過一個啡色銀包？ 
呢句句子個「get」字係咩意思呢？ 
呢個故仔嘅女主角係一個細路女。 
呢條裙都幾靚喎，可唔可以試著㗎？ 
呢間房裏面有部電視機。 
呢間房細得濟喇，裝唔落五十個人。 
呢間房唔俾食煙㗎。 
呢間房唔俾食煙。 
呢塊布摸上手好滑。 
呢個箱裏面裝滿晒蘋果。 
兩者之間冇乜分別。 
今個秋天冇我哋想像中落咁多雪。 
聽講今個冬天係呢十年嚟最凍嘅冬天喎。 
呢部電話壞咗。 
呢間舖頭九點閂門。 
呢間舖頭啲壽司好好食。 
你知唔知呢個字點解呀？ 
我唔識呢個字。 
呢條村啲嘢平過我哋條村好多。 
將呢條線分做二十個等分。 
呢條河有一咪闊。 
呢張係一張免費飛。 
呢間圖書館有冇英文雜誌㗎？ 
呢個公仔係咪你自己整㗎？ 
呢個消息係唔係真㗎？ 
呢個女仔邊個嚟㗎？ 
天氣咁熱，要戴返頂帽先好出街呀。 
你今個禮拜六日得唔得閒呀？ 
張相係佢影嘅。 
你介唔介意我攞呢本字典去用呀？ 
呢本字典雖然好貴，但係都係值得買嘅。 
關於呢件事，等佢下次嚟我會話佢知㗎啦。 
呢隻錶要攞去修理喇。佢每日都會快廿分鐘。 
呢隻手錶有防震功能。 
我諗住送呢隻錶俾你。 
唔好講呢件事俾阿爸聽。 
呢啲資料未必可靠。 
呢首詩原本係用法文寫嘅。 
張紙大得濟，擺唔落個信封度。 
你最近唔係好似你。 
呢道門點鎖都鎖唔到。 
呢座建築物就起完㗎喇。 
啲座建築物喺威尼斯嘅眾多名勝之一。 
呢隻襪穿咗個窿。 
呢段音樂令我又想起嗰個女仔。 
喺條咁急嘅急流裏面游水，一定會好危險㗎。 
呢部機重得濟喇，我拎唔郁。 
呢部機好易用。 
你識唔識得用呢部機呀？ 
呢間學校女仔多過男仔。 
我做完功課，想瞓陣覺，但係又要返學⋯⋯ 
呢朵花係黃色嘅，但係其他嗰啲全部都係藍色嘅。 
呢首歌令我諗返起我細個嗰陣啲嘢。 
呢間屋要維修吓喇。 
呢間屋係我嘅。 
我今個夏天諗住踩單車環遊歐洲。 
呢支鉛筆有幾長呀？ 
我覺得呢套戲值得一睇再睇。 
我想問吓修理呢張凳要幾多錢呀？ 
呢粒蘋果好酸。 
呢部收音機幾多錢呀？ 
好似咁嘅錯誤好容易被忽略㗎。 
呢架小巴可以坐到廿五個人。 
呢間酒店裝得落一千人。 
呢支原子筆我買咗兩蚊。 
呢支筆係我㗎。 
你想用呢支筆，我就借俾你啦。 
呢塊牛扒好香。 
呢間舖頭啲漢堡包好味過嗰間嗰啲。 
呢支玫瑰好靚呀。 
呢架巴士載到五十個人。 
呢啲睡衣好吸汗。 
唔該你裝啲水落呢個桶度吖。 
呢個桶穿咗個窿。 
呢啲黏液可以當膠水用。 
呢條呔幾多錢呀？ 
呢把刀好利。 
嗰條裙睇落好似好貴噉。 
呢張枱同我哋屋企嗰張一樣大。 
呢張梳化幾多錢呀？ 
有人喺呢張梳化度瞓過。 
呢間游水學校每個月要俾幾多學費㗎？ 
你話兜啫喱凝咗未吖嗱？ 
呢件外套無衫袋㗎。 
呢隻蛋糕真係冇啲人講到咁好食囉。 
呢條規則唔係幾時都啱用㗎。 
呢部相機冇嗰部咁貴。 
你可唔可以用呢部相機幫我哋影幅相呀？ 
佢就係我尋晚同你講過嗰位醫生。 
呢座廟係幾時起㗎？ 
呢部𨋢載到十個人。 
擺咗呢條天線喺屋頂度，個畫面就會清啲㗎喇。 
呢度附近啲電話亭少到阿媽都唔認得。 
呢度附近有無郵政局？ 
我買咗呢件減緊價嘅 T 恤。 
我可唔可以借呢張CD呀？ 
呢兩日我冇時間洗碗，而家個廚房已經堆滿晒啲碗碗碟碟。 
你可唔可以幫我唱散呢張十蚊紙呀？ 
呢幾年啲天氣好唔正常。 
呢度夜晚好靜。 
我哋上個禮拜就係喺呢間餐廳度食飯㗎喇。 
呢間屋入面有幾多隻貓呀？ 
呢度有冇人識講日文㗎？ 
呢度有啲水。 
呢度淨係得我一個人嘅啫。 
我哋擺棵聖誕樹喺呢到啦。 
我哋唔好喺度等喇，都係快啲返屋企啦。 
你介唔介意我喺度食煙呀？ 
呢度游水好危險㗎。 
你好快就會明我哋喺呢度做緊啲咩㗎喇。 
唔好喺呢度跑嚟跑去。 
呢度要因住俾人撻嘢。 
喺呢度行到去車站要幾耐㗎？ 
雪梨離呢度好遠㗎喎。 
唔該俾杯咖啡我吖。 
可唔可以再俾啲咖啡我呀？ 
唔該一杯咖啡。 
聖誕節就快到，生意都好咗啲。 
阿 Chris 係咪發生咗啲咩事呀？呢排都冇見過佢嘅。 
我打爛咗個玻璃杯。 
講起古典音樂，你最鍾意邊個作曲家呀？ 
我瞓得好冧。 
邊個食晒啲曲奇？ 
聽講啲鯨魚以前係喺陸地上面生活㗎。 
我打乞嗤打到停唔到。 
椰菜可以生食。 
我尋日見咗你父母。 
我尋日見咗你爸爸媽媽。 
邊個喺度彈結他呀？ 
我想要支結他。 
佢哋去咗森林野餐。 
啲颱風吹冧咗好多間屋。 
加拿大大過日本。 
加拿大係咪講法文㗎？ 
唔該寄本目錄俾我。 
唔該你話你個名同電話號碼俾我聽吖。 
叫你阿媽幫你做功課啦！ 
你阿媽鬧緊你嗰陣唔好駁嘴。 
你俾你阿媽鬧嗰陣，唔應該噉樣駁嘴。 
我個肚喺度咕咕叫。 
阿爸返到屋企嗰陣，我喺度睇緊電視。 
我想要多少少茶呀。 
我哋冇晒茶喇。 
我送你返屋企啦。 
唔好擺到你啲嘢周圍都係。 
你著咩嘥士㗎？ 
你鍾意就好喇。 
你出門口嗰陣記住攞遮呀。 
你唔坐呀？ 
我哋由尾二嗰行開始吖。 
橙甜過檸檬。 
我個肚好痛。 
弊喇，我支筆冇晒墨添。 
你啱。 
澳洲喺世界上最細嘅大洲。 
部𨋢壞咗，所以我哋要行樓梯落去。 
我喺部𨋢度聞到啲煙味。 
珠穆朗瑪峰嘅海拔有幾高？ 
咩話？而家先十一點咋？仲有成粒鐘先食飯喎。 
係呀，佢差唔多同我一樣高。 
唔該你開大啲冷氣吖。 
我哋屋企隻貓好鍾意食紫菜。 
我哋個花園生滿晒雜草。 
我個仔仲未識計加數。 
我諗我哋有啲太過寵隻狗喇。 
咪講大話。老實啲。 
唔。我有預感我行邊邊都會蕩失路。 
俾咗咁多麻煩你，真係唔好意思呀。 
有冇啲咩舖頭做緊清貨大減價？ 
件事都發生咗咯，而家怪佢都無用啦。 
唔好喺人哋背後講人壞話。 
你幾時去，佢都會喺屋企。 
無人知場仗幾時會打完。 
你幾時喺倫敦返返嚟㗎？ 
我哋次次都係去嗰度食！今次轉吓口味，去食法國嘢啦。 
嗰度成日都逼滿晒人㗎，但係今日我訂咗枱，所以唔使擔心。 
你留喺日本幾耐呀？ 
你可唔可以唔好成個傻仔噉喺度笑呀？ 
你可以隨時攞我本字典去用。 
大不了咪辭咗份工佢囉。 
你竟然夠膽咁樣同我講嘢！ 
你係幾時同埋喺邊度識佢㗎？ 
你啲意大利文喺邊度學返嚟㗎？ 
攞多兩三張凳嚟吖。 
佢食極都唔肥。 
我可唔可以問幾個問題呀？ 
啲英國人唔會噉讀㗎。 
英式英文嘅「to get the sack」啫係俾人炒魷魚噉解。 
英國人叫貨車做「lorry」。 
天氣咁好，我開窗得唔得呀？ 
好呀，不過唔好去太耐喎。 
你聖誕節過得開唔開心呀？ 
唔係呀，佢出咗去食晏喇。 
我一定要同阿 Ann 講對唔住。 
阿 Andersen 都好驚狗㗎。 
嗰隻貓定係狗嚟㗎？ 
我喺一間貿易公司度打工。 
有就有嘅，不過都幾遠吓個啵。 
你至少都講聲“多謝”啊。 
唔該你事先講定個計劃俾我知吖。 
我鍾意法國電影多過美國電影。 
唔好咁擔心啦，如果唔係會甩頭髮㗎。 
你變咗咁多嘅，我都差唔多唔認得你喇。 
佢著咩都咁靚。 
嗰間旅館五千円一晚，不過就唔包早午晚三餐。 
嗰份報告書係咪你寫㗎？ 
嗰隻馬跑得咁快嘅！ 
嗰間舖頭賣唔賣筆記簿㗎？ 
嗰個人好識擦老細鞋㗎。 
我覺得你應該寫封信多謝佢。 
佢哋話我係老女人。 
嗰個女人係邊個嚟㗎？ 
嗰個年青人係我哋嘅老師。 
睇吓嗰座建築物。係咪廟嚟㗎？ 
嗰座係咩嚟㗎？ 
嗰座橋好靚。 
嗰幅畫係印象派嘅大師級作品。 
咩聲嚟㗎？ 
嗰座大厦天台啲景好靚㗎，想唔想去睇吓呀？ 
搭嗰架巴士就可以去到動物園喇。 
嗰本簿係邊個㗎？ 
你去嗰個超級市場，差唔多咩日用品都買到。 
嗰個靚女係邊個嚟㗎？ 
你哋係點識㗎？ 
我想你見吓我阿爸阿媽。 
你好快就會習慣咗啲噪音㗎喇。 
你聽日呢個時間會喺邊度？ 
你係咪日日都行路返學㗎？ 
你好似好忙咁。 
你忙唔忙啊？ 
你一定要幫吓佢。 
我唔信你已經遇到拒。 
你唔知佢兩年前死咗咩？ 
你有冇去過東京呀？ 
以初學者嚟講，你打網球已經算係打得幾好㗎喇。 
你細個嗰陣係咪有好多開心嘅經歷呢？ 
我諗你一定好鍾意你份工喇！ 
琴晚你喺唔喺屋企呀？ 
今個夏天你諗住去邊度玩呀？ 
你舊年寫咗幾多張聖誕卡？ 
你去咗邊度渡假呀？ 
你有無去過外國呀？ 
你出國係去玩定係去做嘢呀？ 
你諗住去邊度過你個暑假呀？ 
你有冇鉛筆呀？ 
你執好你間房未呀？ 
你識唔識拉小提琴㗎？ 
你點解要學外語呀？ 
你做咩一個人呀？ 
你唔需要覺得自己比唔上人。 
你最好即刻返屋企。 
你有好多錢，但係我就冇。 
你講嘢唔使講到咁大聲。 
你出聲就得㗎喇。 
撳嗰個掣就OK㗎喇。 
你唔使去。 
你以前唔係噉講㗎喎。 
你應該即刻做晒啲功課佢。 
你鍾唔鍾意三藩市呀？ 
你有冇睇過呢篇文章呀？ 
你識唔識用呢部相機呀？ 
你成日都喺度話你個老公呢樣唔好嗰樣唔好。 
你去到美國就會掛住日本啲嘢食㗎喇。 
你實係估都估唔到會喺啲噉嘅地方度撞到你個老師啦。 
你幾時返屋企呀？ 
我唔係特登偷聽你哋講嘢㗎。 
唔好意思呀，我唔小心拆咗你封信。 
唔該借你本書俾我吖。 
祝你美夢成真。 
如果我知道你病咗，實會趕嚟探你㗎。 
我唔係話你啲答案一定錯。 
你叫乜嘢名呀 
你個銀包同我嗰個好似樣。 
我唔係好明你喺度噏乜。 
話唔定你啱嘅。 
可唔可以借幾張 CD 俾我聽吓呀？ 
希望你阿爸阿媽會俾我哋結婚啦。 
我永遠都唔會忘記你。 
你老竇係咪令你好光榮？ 
你係咪為你阿爸感到自豪？ 
可以問個問題嘛？ 
我買啲嘢俾你飲吖。 
我唔可以借呢本書俾你。 
我好似喺邊度見過你。 
你係唯一一個幫到我嘅人。 
如果你冇所謂，我都冇所謂。 
如果你下個禮拜還到俾我嘅話，呢本書就借俾你啦。 
你喺間房度走咗出嚟。 
你可唔可以俾我睇吓你買咗啲咩呀？ 
你可唔可以俾我睇吓你尋日買咗啲咩呀？ 
你琴日買嗰啲嘢，可唔可以比我睇下呀？ 
你尋日喺我辦工室度見到嗰個人係比利時人嚟嘅。 
你而家出門口，實塞車啦。 
我啲書本本都借得俾你，總之你唔好整污糟就得㗎喇。 
俾我睇吓你喺巴黎影嗰啲相吖。 
我明你點解唔想去喇。 
你搭的士去同行路去都無咩分別。 
我會好掛住你嘅。 
我一去到就會寫信俾你㗎喇。 
我整壞咗亞當隻手錶，激到佢紮紮跳。 
我識佢。 
企喺嗰度嗰個男仔係我個仔嚟㗎。 
聽日係我生日。 
你後日得唔得閒呀？ 
愛因斯坦係一個數學天才。 
一提到愛因斯坦，我哋就會諗起相對論。 
唔好意思呀，我呀媽唔喺屋企。 
唔好意思，我阿爸唔喺屋企。 
條友成日都問老豆老母攞錢。 
條友成日都問阿爸阿媽攞錢。 
我要用魔法將佢變做一隻青蛙！ 
我點都唔會再同呢條友講嘢㗎喇！ 
佢究竟匿埋咗喺邊呢？ 
呢啲噉嘅人，你都係唔好同佢行得咁埋好啲。 
呀，塊多士燶咗添。 
SFX 啫係咩呀？ 
唔該你八點叫我起身吖。 
八月唔使返學。 
呢度係839號房。 
我坐嗰架飛機六點開。 
六點之前好返屋企喇。 
過咗六個月，佢隻腳就醫返好，變返正常喇。 
五舊水對佢嚟講係一個小數目。 
唔該你四點叫我起身吖。我一定要搭到架頭班火車。 
過咗三日我先知原來佢失咗蹤。 
間大學收咗三個中國學生。 
你肯買夠三千個，我哋就俾個九七折你。 
二萬円吖唔該。 
我想訂一張雙人枱。 
我想問吓有冇雙人房呀？ 
兩個禮拜就會自己好返㗎喇。 
我哋可唔可以喺二月廿八號三點到見面呀？ 
係咪廿四小時營業㗎？ 
我幾分鐘之前見到佢走咗入個廁所度。 
你介唔介意借你架車俾我幾日呀？ 
我寧願去啲唔鍾意嘅公司度做嘢，都唔想渾渾噩噩噉又過多年。 
我保證你一年之後就會加人工。 
你覺得你喺美國每日淨係用一美金生唔生活到？ 
如果你可以一個月之內還錢俾我嘅話，我唔介意借錢俾你。 
所有十八歲以上嘅人都算係大人。 
十一點我OK。 
十一點我得呀。 
過咗十年喇！ 
十點之後唔好打電話俾我。 
而家係十點踏正。 
第十台喺度播緊啲咩呀？ 
「咪嘈啦！」佢細細聲噉講。 
「佢嚟唔嚟㗎？」「唔，我諗佢唔嚟喇。」 
「佢係咪喺架車隔籬？」「唔係。佢係喺架車入面。」 
「佢係咪病得好犀利？」「希望唔係啦。」 
「你可唔可以幫手開一開窗呀？」「梗係可以啦。」 
「下次喇。」佢講。 
「你係咪日本學生嚟㗎？」「係呀。」 
「邊個呀？」「我呀。」 
「咩事呀？」「架車死咗火。」 
「你可唔可以幫手閂埋道門呀？」「可以，梗係可以啦。」 
「你介唔介意我食煙呀？」「唔介意。」 
個老師話：「好喇，我哋而家開始上堂喇。大家唔該揭開你哋書嘅第一百五十六頁。」 
「呢張櫈邊個㗎？」「我㗎。」 
佢口震震噉講：「嗰座城堡有鬼㗎。」 
「你哋係唔係學生嚟㗎？」「係呀。」 
「你幾點鐘起身㗎？」「我八點鐘起身。」 
「&」呢個符號係「同埋」噉解。 
碗湯辣到噴火。 
你唔使日日嚟呢度㗎。 
你唔怕鬼個可？ 
我鬧你，係想你進步。 
我阿哥好鍾意睇恐怖片。 
我阿哥睇書睇到出晒神，我入咗間房度佢都唔知。 
啲警察剩係會呑咗啲錢，應該連物主都唔會搵。 
警察喺個女人度問唔到任何嘢。 
我哋都係等老師話事啦。 
我瘀到想搵窿捐。 
月亮本身唔識發光㗎。 
月亮圍住地球轉。 
無咩嘢重要得過健康。 
冇乜嘢重要得過健康。 
打交解決唔到問題。 
唔好俾隻狗入嚟。 
絲綢摸上手又軟又滑。 
原油價持續下滑。 
嚴格啲講，呢套理論唔可以話係啱。 
嚴格嚟講，蕃茄唔係蔬菜，係生果。 
而家個天咁嘅款，睇落好似隨時會落大雨咁喎。 
佢而家嘅人工係佢十年前嘅人工嘅兩倍。 
而家啲人啲教育程度高過以前好多。 
講就容易，做就難。 
我真係好想睇吓古代嘅世界係點嘅樣。 
我叫佢五點打電話俾我。 
我今日晏晝唔想出街。 
唔該你閂咗你後面嗰道門佢吖。 
煲滾啲水。 
你知唔知差館喺邊呀？ 
光速快過音速好多。 
不如去公園散步囉？ 
唔好一路食嘢一路講嘢！ 
喺嗰度睇緊書嗰個就係我阿爸喇。 
你鍾意幾時嚟就幾時嚟啦。 
你唔應該咁揀飲擇食。 
諗諗吓我好似約咗佢五點見面喎。 
我決定唔去。 
香港俾人叫做東方之珠。 
我讀中學嗰陣時有寫日記㗎。 
我唔好鍾意食有太多骨嘅魚。 
我而家好唔得閒。 
如果而家停電，會發生啲咩事呢？ 
你覺唔覺啱啱個地喺度震呀？ 
我想辭咗份工佢。 
我唔想撈喇。 
佢會係一個好老公。 
我收返我頭先講過嘅嘢。 
你喺學校學緊啲咩呀？ 
如果我今朝食咗早餐，而家就唔使咁肚餓啦。 
你今朝有無食早餐呀？ 
佢今朝早咗一個鐘起身。 
今朝望落好似想落雨，但係最尾天氣好好。 
你今朝幾點起身呀？ 
我今朝冇食早餐。 
你今朝有冇練琴呀？ 
你可唔可以用呢條我啱啱釣到嘅魚嚟整魚生呀？ 
到你開波喇。 
而家差唔多每家每戶都有一兩部電視喇。 
我喺今日個會度幫我個朋友講咗啲好說話。 
今日份報紙無咩值得睇嘅新聞。 
今日個天氣報告話聽日應該會好天。 
今日好可能會落雨。 
我今日想出街，唔想留喺屋企。 
你今日唔使返學咩？ 
今日唔使返学。 
今日好凍。 
我哋今日俾班伙記早啲返屋企啦。 
今日天氣好熱。 
今日天氣幾凍㗎。 
我今日唔使當值呀，不如一齊去沙灘玩吖。 
今日可唔可以借你個網球拍嚟用呀？ 
我哋今日做完嘢不如去飲返杯囉？ 
你今晚得唔得閒呀？ 
我今晚想喺屋企睇書，唔想出街。 
我今晚七點打電話俾你吖。 
我哋今晚食咩好呀？ 
佢同我講話：「今晚不如出去食吖。」 
我今晚唔使溫書。我諗我會睇陣電視。 
由左數起第五個人。 
請坐。 
冇凳坐。 
最近嘅地鐵站喺邊？ 
呢排愈嚟愈多女人結咗婚都唔想改姓。 
我呢排無乜時間睇書。 
最大型嗰本英文字典收錄咗超過四十五萬個字。 
死咗老婆嘅人叫做鰥夫。 
我哋唔好為埋啲無謂嘢嗌交啦。 
可唔可以介紹幾味齋菜呀？ 
唔好擺個銀包喺個暖爐上面。 
我突然間醒起個銀包漏咗喺屋企。 
我尋日放工返屋企嗰陣同我個舊女朋友撞到正。 
我尋晚冇乜點瞓過，所以今日成日返工都喺度瞌眼瞓。 
尋日有架貨車撞咗埋呢埲牆度。 
尋日有架貨車撞咗埋呢埲牆到。 
阿 Barbara 尋日考車考成點呀？ 
我尋日呢個時間喺度睇緊電視。 
我尋日成日都喺度背英文字。 
噚日係我嘅生日。 
我尋日去咗髮型屋剪頭髮。 
你尋日有無打電話俾佢？ 
你尋日應該嚟吖嘛。 
琴晚你喺唔喺屋企呀？ 
我尋晚發咗個惡夢。 
我家姐尋晚返屋企嗰陣俾人搶咗個手袋。 
你尋晚有冇睇電視呀？ 
尋晚單消息終於傳到我度。 
尋晚我冇刷牙就走咗去瞓覺。 
我屋企尋晚俾人爆格。 
我幫你洗碗啦。 
如果你要遮嘅話我就借把俾你啦。 
你最好帶埋把遮去。 
我哋諗住去行山，你一唔一齊呀？ 
喺山頂度可以睇到好靚嘅海景。 
山田老師每日都俾好多功課我哋做。 
山田老師係教物理定化學㗎？ 
我認真咁諗咗好耐，終於決定將個計劃付諸行動。 
我哋做完嘢就返咗屋企。 
我做嘢好忙，所以冇時間寫信俾你。 
你返工返成點呀？ 
我哋放工不如去飲返杯囉？ 
返工返成點呀？ 
佢哋做完啲嘢就出咗去。 
你有冇多一個架可以俾我用㗎？ 
我叫阿媽四點嗌我起身。 
我家姐整咗個好靚嘅公仔俾我。 
我阿妹整咗個好靚嘅公仔俾我。 
我家姐Susan每朝都好早起身。 
我細妹Susan每朝都好早起身。 
個細路喺張床度跌咗落嚟。 
你幫我睇住啲細路，我就幫你攞套西裝去洗。 
個細路好掛住佢阿媽。 
啲細路嘈到我溫唔到書。 
班小朋友喺度學緊加數同減數。 
有人叫我嚟，我先嚟咋。 
佢嬲我唔幫佢手。 
我鍾意嗰個男仔唔鍾意我。 
我想做東，你就要我做西。 
你可唔可以睇吓我封信，有咩錯嘅地方就幫我改咗佢呀？ 
我淨係知道佢上個禮拜走咗。 
要我打網球打贏佢唔係冇可能都好難啦。 
我走咗嗰陣，你可唔可以幫我照顧我隻狗呀？ 
我講緊嘢嗰陣唔該你唔好加把口埋嚟。 
我哋一去到個月台度，班火車就開走咗。 
我哋以前住嗰間屋俾人拆咗喇。 
我永遠都唔會唔記得我哋第一次見面嗰日。 
我哋走咗個陣，邊個嚟照顧隻狗呀？ 
我哋有好多嘢要做。 
我哋有好多問題要處理。 
多謝你借本書俾我哋喎。 
我哋學校好鼓勵啲同學做運動。 
我哋學校有十班。 
我哋間學校上咗報紙。 
我哋㗎火車準時嚟到。 
我哋一日至少要瞓七個鐘。 
我哋養咗兩隻狗，三隻貓同埋六隻雞。 
我哋會考慮到你嘅情感。 
我哋今日唔使返學。 
我哋要考慮呢個問題。 
我哋唞咗一陣。 
我哋幫隻貓改咗個名，叫做 Mimi。 
我哋喺度睇緊電視。 
我哋將道門油咗做綠色。 
我哋唔單止去咗巴黎，仲去埋羅馬添。 
你唔介意我哋早啲走嗰呵？ 
我哋成日都攞英國同日本嚟比。 
我哋去睇戲呀。一齊吖。 
我哋喺間學校附近住。 
我哋發起咗一個發吸煙運動。 
我哋急急腳趕咗去機場，但係班機已經走咗。 
我哋經香港番嚟。 
我哋會唔會準時去到㗎？ 
我哋上個禮拜好忙。 
我哋住喺一間大圖書館附近。 
我哋養咗一隻貓同埋一隻狗。 
我地懷疑佢喺度講緊大話。 
我哋冇收到通知話佢哋改咗地址。 
我哋揀咗份好靚嘅生日禮物俾佢。 
我哋聽朝好早出發。 
我哋聽日唔使返學。 
我哋喺夜晚到咗紐約。 
我哋食完飯去咗散步。 
夜晚一唔一齊食飯呀？ 
唔該俾我試下隻game啦。 
請你俾我試吓隻遊戲啦。 
攞嗰本書俾我吖。 
我朝頭早六點之前硬係起唔到身。 
我呢，就鍾意咖啡多過茶。 
係邊個趁我唔喺度嗰陣睇我本日記呀？ 
我部相機俾人撻咗。 
我部相機靚過你嗰部好多。 
我嗰班嗰啲女仔全部都好好人。 
我件褸穿咗個窿。 
有啲人覺得我意志好薄弱。 
唔好掂我部打字機呀。 
我屋企附近有一個好靚嘅公園。 
我阿哥話咁快就做晒啲功課喇。 
跟住我嚟吖。 
我嘅諗法同佢嘅啱啱相反。 
我隻錶每日慢三分鐘。 
我隻錶每日快一分鐘。 
我隻錶每個禮拜慢三分鐘。 
我架車裝得落五個人。 
我唔鍾意啲後生女仔咁濃妝。 
你有咩要我幫手就打電話嚟搵我囉喎。 
我嘅人生目標係要成為一個作家。 
我個仔搭親巴士都會暈車浪。 
我有兩個仔，一個係老師，一個係醫生。 
據我所知，呢隻應該係最新版。 
我個老豆成日都好忙。 
我老豆係生cancer死嘅。 
我老豆呢排好忙。 
我阿爸以前成日去釣魚。 
我老豆好大年紀喇，聽嘢都聽得唔係好清楚喇。 
我阿爸係三年前過生嘅，啫係一九七七年。 
我嗰個冇你嗰個咁好。 
我阿媽每日晏晝都會瞓晏覺。 
我阿媽整咗個袋俾我。 
我阿媽手字好靚。 
我阿媽每朝都會焗麵包食。 
我本書去咗邊呀？ 
我阿妹好靚。 
我個女好鍾意食蛋黃。 
我有啲朋友講英文講得好好。 
我出咗去嗰陣有冇人打電話嚟搵我呀？ 
我收到一封一個禮拜前寫嘅信。 
我啱啱見到佢出咗房門。 
我寫咗封信俾我阿媽。 
我見到隔籬屋養嗰隻狗喺個花園裏面跑嚟跑去。 
我喺呢度住咗卅年喇。 
我三點到係噉意食咗啲嘢。 
我一食雪糕就會覺得好開心。 
我想幫吓你啲功課。 
我好鍾意嗰個廣告。 
我好少飲酒。 
佢想去美國。 
我同個外國學生做咗好朋友。 
我想搵日同你打返場網球。 
我餐餐都出街食。 
我唔鍾意綠茶。 
我醒唔起我擺咗條鎖匙喺邊度。 
我做唔慣粗重嘢。 
我飲咖啡唔落糖。 
我飲咗兩杯咖啡。 
我倒瀉咗啲咖啡落張地毯度。 
我已經喺呢度做咗十年喇。 
我想留喺到呀。 
我用二萬五千円買咗呢部相機。 
我對哥爾夫球已經冇晒興趣喇。 
我俾人偷咗銀包。 
我連發夢都無諗過阿 George 會呃我。 
我都想同John擁有同樣嘅結他。 
我令John好開心。 
我將啲行李擺咗喺個車尾箱入面。 
我鍾意游水多過滑雪。 
我最多俾到一百蚊。 
我仲要額外俾多十蚊嚟買盒錄音帶。 
我急急腳噉趕咗去嗰間屋度，但係就發現裏面原來係吉嘅。 
我都好鍾意嗰個歌手把聲。 
我將對鞋著到殘晒。 
跟住我就攞住本書走咗出去散步。 
我喺間高級餐廳度覺得好唔自在。 
我嗰陣喺度睇緊電視。 
啲嘢食唔使我俾錢。 
本書係喺英國訂返返嚟㗎。 
我一定要喺聽日之前還返本書俾佢。 
我一個禮拜見個老坑兩三次。 
我冇時間煩埋啲咁芝蔴綠豆嘅嘢。 
我諗都冇諗過會喺啲噉嘅地方度撞到佢。 
我通常四點返屋企。 
我種咗好多花，有啲係紅色嘅，有啲係黃色嘅。 
我等緊的士。 
我淨係得一個心願。 
我除咗洋葱之外咩都食。 
我係網球俱樂部嘅會員。 
我睇電視睇到厭喇。 
我覺得睇電視好嘥時間。 
我幾鍾意過 Tony。 
我攞把刀嚟刨尖咗支鉛筆。 
我喺架巴士度俾人偷咗銀包。 
我喺巴士度俾人撻咗個銀包。 
我好鍾意彈琴。 
我突然間覺得個女仔好似有啲嘢瞞住我。 
我唔識講法文。 
我買咗枝筆，但係唔見咗。 
我仲未食早餐。 
我仲未食早餐。 
我玩完喇。我冇咗份工呀。 
我已經食咗早餐喇。 
我鍾意聽好音樂。 
我嗰陣星期日成日都瞓晏覺。 
我唔鍾意天黑之後一個人行返屋企。 
我肯定我冇見過佢。 
我決定咗要做醫生。 
我決定退休。 
我鍾意睇電影。 
我住喺橫濱。 
我好鐘意音樂。 
我鐘意聽音樂。 
我無論點都要攞到場演唱會張入場劵。 
我想食啲嘢。 
我咩都做唔到。 
我粒聲唔出，搞到佢好嬲。 
嗰個地方我去過幾廿次喇。 
我夏天冇冷氣會死。 
我喺屋企同屋企人一齊嗰陣最開心。 
我喺度幫緊啲花淋水。 
我唔戴眼鏡都睇到書。 
我唔鍾意食煙，因為食煙對身體唔好。 
我去過京都。 
個消息係橋本話俾我聽嘅。 
我興奮到講唔到嘢。 
我見過你女朋友。 
我都係車你返屋企啦。 
我有一個阿哥同埋一個細妹。 
我今個學期啲成績好差。 
我今朝晏咗起身。 
我今朝鏟走條路啲雪嗰陣跣低整親。 
我今朝爭五分鐘就搭到八點半班火車。 
我頭先醒唔起佢個名。 
琴日我俾人偷咗錢。 
我尋日去咗睇戲。 
我尋日放學返屋企嗰陣突然間落大雨。 
我尋晚寫咗三封信。 
我尋晚寫咗一封信。 
我會喺呢度留到三點。 
我去咗髮型屋剪頭髮。 
我間唔中都幾鍾意騎吓馬咁㗎。 
我成日都遇到麻煩。 
呢本書我係買俾自己㗎，唔係買俾老婆㗎。 
我攞我本字典嚟查咗嗰幾隻字。 
雖然我失敗咗，但係我會試多一次嘅。 
我後生嗰陣成日去打棒球。 
佢幫咗我手，我就請返佢飲嘢。 
我想做魔術師。 
好熱呀，我就嚟頂唔順喇。 
我第時想做飛機師。 
我識講少少日文。 
我一個禮拜至少去一次圖書館。 
我洗緊碗而家。 
我買咗個新袋。 
我買咗部新衣車。 
我對我間新屋好滿意。 
我未同我哋啲新鄰居傾過偈呀，我淨係見過佢哋咋。 
我最唔鍾意數學。 
我鍾意白玫瑰多過紅玫瑰。 
我見到一架紅色車同埋一架白色車，紅色嗰架靚過白色嗰架。 
我唔care落唔落雪。 
我好早上床訓覺，因為好勊。 
我仲未學識揸車。 
我捉到我個仔喺個罌度偷曲奇食。 
我畢咗業之後諗住去外國讀書。 
我對茶道同插花都冇乜興趣。 
我食咗隻熱狗做午餐。 
我午餐食咗幾塊麵包同埋一隻烚蛋。 
我喺個花園度種咗啲玫瑰花。 
我應承咗幫細佬做功課。 
我唔夠我細佬高，但係我高過我阿爸。 
我慣咗通頂做嘢。 
我慣咗通宵做嘢。 
我途中撞到阿Tom。 
我想同個同事一齊去外國旅行。 
我喺街度執到一蚊。 
我鍾意睇書。 
我二十年前出世。 
我好鍾意日本啲嘢食，都好鍾意日本啲風俗，所以我自然都好鍾意喺日本度住。 
我唔係個個星期日都喺屋企。 
我爭佢一百円。 
我睇到佢游過河。 
我以為佢一定會跑第一。 
我惗住佢實跑第一。 
佢返到嚟嗰陣，我啱啱好寫完封信。 
如果我有佢咁有錢就好喇。 
我俾咗我個地址佢。 
我同唔到佢講嘢。 
我想娶佢個獨生女做老婆。 
我都唔知點答佢好。 
我等緊佢。 
我同佢握咗手。 
我跟佢走咗入間房度。 
我好後悔愛上咗一個咁樣樣嘅女仔。 
我雖然大過佢，但係佢就當正我係工人咁。 
我好攰。 
我想學標準英文。 
我通常八點起身。 
我最鍾意食提子啫喱。 
我對物理學一啲興趣都冇。 
我因為冇溫書，所以考試肥佬咗。 
我噉樣講係想氹我阿媽開心㗎咋。 
我鍾意睇書。 
我鍾意睇書。 
睇睇下書，我瞓著咗。 
我日日都去森林度散步。 
我鍾意啲淺啲嘅色。 
我聽日一定要記得去買嗰本書。 
有個朋友喺大堂度等緊我。 
我去咗髮型屋剪頭髮。 
我搭火車去咗神戶。 
我都係咁諗。 
如果我有自己一間房就好喇。 
唔該俾兩把刀同埋四支叉我哋吖。 
我叫個侍應睇吓可唔可以幫我哋換張好啲嘅枱。 
我哋喺巴士總站度撞到佢哋。 
我哋喺電視上面睇咗場棒球比賽。 
我哋喺地下掘咗個窿。 
我哋蕩失路，唔知點算好。 
佢哋請咗好多私家偵探嚟調查呢單怪case。 
我摺咗隻紙飛機。 
如果你唔想考試肥佬，就要勤力啲溫書喇。 
試身室喺邊㗎？ 
我要去睇吓牙醫喇。 
我生飛滋。 
去刷牙啦。 
你最好唔好講件事俾你阿爸聽。 
啲人成日話無乜嘢重要得過時間。 
唔好浪費時間。 
唔好嘥時間。 
我而家點做好呢？ 
我下次再見到你嗰陣，你應該會變咗好多㗎喇。 
你要喺下一個站度轉車。 
我哋一定要喺下一堂之前背熟呢首詩。 
你下個禮拜日諗住去邊呀？ 
下一班去東京嘅列車幾時開？ 
你用啲咩嚟撩耳屎㗎？ 
你想唔想露隻耳仔出嚟呀？ 
我可唔可以借你架單車嚟用吓呀？ 
我唔明點解我可以犯埋啲咁嘅錯。 
我唔想整污糟我隻手。 
直率喺日本人嘅眼裏面並唔係一種美德。 
你傻咗咩？搵自己條命嚟較非。 
字典未必一定係啱嘅。 
老實講，我其實想留喺屋企，唔想出街㗎。 
唔好喺個草地度行。 
社會唔係進步緊，而係退步緊。 
如果佢撞車嗰陣戴咗安全帶，就唔會冇咗條命。 
小心啲揸車。 
你識唔識揸車㗎？ 
架車撞咗埋個欄杆度，碌咗落山。 
你都唔揸車，要架車嚟做咩啫？ 
後生嗰陣睇多啲書好呀。 
佢後生嗰陣好勤力做嘢。 
嗰個後生仔又搵唔到自己鍾意嘅工，又一個朋友都冇；佢真係唔知點算好。 
有個後生仔突然間衝咗入嚟。 
佢一開始讀嗰封信就喊咗出嚟。 
施比受更為有福。 
你今個禮拜之內應該會收到㗎喇。 
十二月係一年嘅最後一個月。 
在場嘅所有人都俾佢嘅演講感動咗。 
如果冇辦法出席，唔該喺星期三之前通知我。 
唔該俾張紙我吖。 
你係咪諗住學英文呀？ 
呢排啲女仔好興著牛仔褲。 
佢雖然係女人，但係都舉得起呢個啞鈴。 
想像吓阿 Ed 著咗女人衫之後會係點嘅樣吖。 
俾我睇吓你個傷口。 
我搵緊個細喼。 
我發覺有隻細細隻嘅灰色嘅動物喺度望住我哋。 
太細喇。 
我好掛住小學啲老師。 
條路上面舖滿晒樹葉。 
你話落少少鹽會唔會好味啲吖嗱？ 
你至少都講返句多謝吖。 
我而家抹地呀，你可唔可以幫手將張凳搬去個角落頭度呀？ 
隻船撞咗埋個巨型冰山嗰陣，班乘客全部都喺客艙度瞓緊覺。 
啲嘢食凍喇。 
我哋食完晚飯，不如去海灘散步吖。 
你有冇啲咩嘢食係特別鍾意或者唔鍾意㗎？ 
我哋一路行一路食啦。 
食飯時間唔好講公事啦。 
張枱上面有好多隻碟。 
張枱上面有好多碟餸。 
你有冇試過食物中毒呀？ 
你瞓覺之前最好整熄啲火先。 
唔使擔心，我已經好返晒㗎喇。 
我買咗部新嘅剃鬚刨。 
啲雪啱啱喺個天度落落嚟，成座山都變咗做白色，真係好靚。 
報紙話聽日落雪喎。 
父母都希望自己嘅仔女可以快啲獨立。 
啲人成日認錯我做我阿哥。 
窮人睇嘢同埋有錢人睇嘢會好唔同。 
人類識得諗嘢同講嘢，但係動物就唔識。呢個就係人類同動物嘅分別喇。 
以前啲人以為淨係得人類先識用語言溝通。 
我哋成日將人生比做一場旅程。 
人生絕對唔係只有失敗。 
我喺圖書館度撞到你阿媽。 
我想飲水呀。 
水結咗冰就會變做固體。 
唔該俾杯水我吖。 
政府有幾種形態。 
啲政客好識賺錢。 
出太陽嗰陣，就見到富士山㗎喇。 
佢係一個老實人，所以我請咗佢。 
生嘅魚好易變壞。 
點解你唔順應周圍嘅情況改變生活方式呢？ 
唔知第二啲星球度有冇生物嘅呢？ 
綠燈先好過馬路。 
我細個嗰陣，搵隻手掂啲昆蟲都未驚過。到咗而家，我淨係望住佢哋啲相，就已經連企都企唔穩喇。 
從前，村裏面住咗一個孤寒嘅阿伯。 
唔好掟石頭。 
喺赤道附近一個狹窄區域嘅熱帶雨林，而家不斷咁俾人類破壞緊，預計喺二零零零年之前，嗰個區域會有五分之四嘅熱帶雨林喺地球度消失。 
邊度有得買郵票呀？ 
我可唔可以睇一睇你張飛呀？ 
你至少要等一個鐘頭先買到飛嗰喎。 
佢解釋咗俾我聽，但係我都仲係唔明。 
你可以等啲雪停咗先走。 
如非必要我都唔會搭的士。 
上個禮拜有五個人冇返學。 
你知唔知上個禮拜個舞會有幾多人嚟咗呀？ 
佢上個禮拜病咗。 
個老師提議我哋去圖書館溫書。 
我哋個老師話水到咗一百度就會滾。 
個老師話我哋一定要背熟晒呢啲諺語佢。 
個老師喺黑板度寫咗啲法文字。 
醫生而家唔得閒。 
老師叫我企起身。 
棄船呀！ 
作出選擇，就一定要作出犧牲，啫係放棄一樣嘢，去獲得第二樣嘢。 
我之前見過佢，所以一眼就認得。 
你見唔見到前面嗰個標誌寫住啲咩呀？ 
每一個字嘅意思都係獨特嘅。 
你啱。 
你又啱嘅。 
咁又係。 
我周身酸痛。 
唔該即刻將啲傢俬送晒去我哋屋企吖。 
阿爺喺梳化上面瞓緊晏覺。 
阿公喺梳化上面瞓緊晏覺。 
因為雙方都唔肯投降，所以場仗打咗好耐。 
唔好開窗。 
要窗口位吖唔該。 
唔好跑。慢慢行。 
如果人人都識得關心環境嘅話，就唔會有噪音污染啦。 
我個仔而家同我一樣咁高喇。 
佢拗咗柴，搞到成個月行唔到路。 
你畢咗業之後諗住做啲咩呀？ 
我哋畢業嗰陣送咗個坐枱鐘俾佢嚟多謝佢。 
你決定咗論文寫咩未呀？ 
手指指冇禮貌。 
好多經濟學家都唔知道呢樣嘢。 
太陽落緊山。 
日落喇。 
體育係咪必修㗎？ 
我等咗冇幾耐阿Mary就嚟咗。 
我哋越等越心急。 
啲雪一大片一大片噉落咗落嚟。 
啲白蘿蔔可能貴過啲紅蘿蔔。 
我舉腳贊成。 
個總統忍唔住笑咗出嚟。 
有冇人呀？ 
咁都要有人話個壞消息俾佢阿媽知㗎。 
人哋幫咗你嗰陣，你至少都講返句「多謝」吖。 
邊個做架？ 
乜啲人冇同你講話你好似Audrey Hepburn咩？ 
邊個喺度彈琴呀？ 
你話尋晚係邊個喺呢間房度睇緊電視嘅吖嗱？ 
啲人全部都變晒樣，我都搞唔清邊個打邊個。 
邊個第一個嚟，就俾呢張飛佢。 
你講緊邊個呀？ 
啲人個個都話我同我老豆好似樣。 
冇人知道真相係點。 
負責人係邊個？ 
你可唔可以幫手搵吓呀？ 
佢呃咗個阿婆啲錢。 
有啲嘢唔知好過知。 
喺本簿度寫返你個名啦，唔使驚整唔見吖嘛。 
呢個鐘數啲隔籬鄰舍介唔介意我哋開到啲音樂好大聲㗎？ 
中國有日本二十倍咁大。 
中國係亞洲最大嘅國家。 
中國大過日本好多。 
你話我哋可唔可以喺十二點之前去到佢屋企吖嗱？ 
我瞓晏覺嗰陣發咗個怪夢。 
我會擺埋個作者名同埋個出版社名落去。 
你早餐通常食啲咩㗎？ 
而家係朝頭早八點。 
你通常幾點鐘起身㗎？ 
唔該你叫我起身食早餐吖。 
早餐準備好未呀？ 
佢一講完，班觀眾就拍爛晒手掌。 
會唔會好耐先好得返㗎？ 
我行唔慣遠路㗎喎。 
本性難移。 
江山易改，本性難移。 
樹上有隻雀仔喺度唱緊歌。 
有隻雀仔喺樹上面唱歌。 
唔痛喇。 
我喺街度撞到個舊朋友。 
個花園比我想像中大。 
個天花板上面有隻烏蠅。 
因為天氣好差，所以佢嚟唔到。 
喺呢二百年裏面，有好多人喺鄉下搬咗去市區度住。 
我哋喺鄉村地方住，冇咩娛樂。 
我喺火車度瞌着咗，最尾搞到過咗站。 
我喺架火車度俾人撻咗嘢。 
我喺火車到俾人踩咗一腳。 
開燈吖。我咩都睇唔到呀。 
我想問吓你個電話號碼幾多號呀？ 
我想嘔。 
雖然佢已經搏晒命溫書，但係測驗都係肥咗佬。 
有棵樹冧咗落嚟，塞住咗條路。 
冬天就嚟到喇，係時候買啲保暖嘅衫喇。 
我聽講連啲的士司機都成日喺東京蕩失路個喎。 
你係咪喺東京住㗎？ 
擺明啦。 
嗰陣時英國仲未準備好打仗。 
我哋呢度已經兩個禮拜冇落過雨喇。 
佢仲細，唔應該自己一個人去。 
佢睇書睇到悶，就走咗去瞓晏覺。 
睇書可以學識好多生字。 
道門突然之間砰一聲閂埋咗。 
京都同奈良兩座城都有好耐歷史。 
我哋為難民提供咗人道援助。 
她廿五歲嗰陣已經喺五個唔同嘅國家住過。 
佢哋結咗婚廿年。 
如果你想啲肉可以擺耐啲，就要擺佢哋落雪櫃度雪。 
將啲肉切到一片片好薄噉。 
喺太陽落山之前，我哋就會到達目的地㗎喇。 
我想將個時間改做聽日夜晚。 
真係要睇吓幾時喎。 
日本嘅人口密度好高。 
我想問吓點打電話去日本呀？ 
嚟日本旅行啲外國人個個都話呢度啲物價貴得濟。 
啲人成日話日文好難學。 
你鍾唔鍾意食日本嘢㗎？ 
因為係星期日，所以啲舖頭都閂晒門。 
我星期日晏晝三點會嚟探你。 
星期日係我喺一個禮拜入面最忙嘅一日。 
星期日係一個禮拜裏面嘅最後一日。 
入場費幾多錢呀？ 
隻貓喺張凳上面，定係喺張凳下面呀？ 
隻貓拗我隻手。 
我俾滾水淥親。 
牛唔飲水唔㩒得牛頭低。 
班演員喺舞台上面等緊。 
啲銷售率跌到好犀利。 
睇吓嗰個長頭髮嘅女仔。 
我搵條絲帶喺個頭度紮咗個馬尾。 
個法官判咗佢坐一年監。 
我唔知佢幾時會出現。 
我諗佢要用兩粒鐘先至做得晒啲嘢。 
佢冇可能一日之內就搞得掂。 
佢去到個巴士站嗰陣，已經見唔到架巴士喇。 
我同佢已經無晒感情喇。 
佢仲未到呀，唔知係咪發生咗啲咩意外呢？ 
如果佢再小心啲，就唔會出事啦。 
佢去到個火車站嗰陣，班火車已經走咗差唔多半粒鐘。 
你知唔知佢做咗乜嘢呀？ 
佢走嗰陣同我講話廿五號會再嚟。 
我冇同佢講真話，因為我驚佢會嬲。 
警察懷疑佢打劫咗間銀行。 
佢搵到嗰個箱係吉嘅。 
我肯定佢會辭咗份工。 
我唔知佢大過我定係細過我。 
佢學咗三個月先學識踩單車。 
嗰份工對佢嚟講好重要。 
我見到佢喺度跑步。 
唔怪得佢俾人拉咗啦。 
唔怪得佢咁嬲啦。 
佢入嚟嗰陣我睇緊書。 
係人都睇得出佢好攰。 
佢三年前病咗。 
佢嚟又好，唔嚟又好，個結果都係一樣。 
同佢拗嚟都嘥氣。 
同佢拗嚟都嘥氣。 
你抌晒啲錢落海都好過借錢俾佢啦。 
我諗住問佢攞簽名呀，你有冇嘢可以攞嚟寫字㗎？ 
佢例牌遲咗十五分鐘嚟。 
佢有好多嘢要做。 
佢有三個仔，全部都做咗音樂家。 
你最好都係唔好同佢講。 
我用英文同佢講嘢，但係佢聽唔明。 
早知到，就唔好借钱卑佢。 
佢請我食咗餐好正嘅晚餐。 
唔好笑佢啦。 
佢條呔同佢套西裝好襯。 
佢篇英文作文無咩錯處。 
佢屋企好多人。 
佢喺學校嘅成績好好。 
佢人工好高。 
佢隻襪有個窿。 
佢阿哥坐巴士返學。 
佢嘅計劃係喺嗰條河上面起一條橋。 
佢行到邊度，佢隻狗就跟到邊度。 
佢講啲嘢我一句都聽唔明。 
我完全聽唔明佢講啲嘢。 
佢做埋啲咁嘅嘢，我真係頂佢唔順。 
佢啲仔女個個都有自己獨立一間房。 
佢幅相上咗報紙。 
佢揸揸吓車返工，架車就突然間死咗火。 
佢架車啱啱整返好喇。 
我直程去佢度。 
佢間書房有幾百本書。 
佢解釋得唔係好清楚。 
佢個仔今年八歲。 
我諗唔到買啲咩送俾佢做生日禮物先好。 
你知唔知佢嗰班機幾點到呀？ 
佢阿爸係咪醫生嚟㗎？ 
佢間房除咗張枱，就咩都無喇。 
佢間房幾時都係咁企理。 
佢寫文章寫得好主觀。 
佢媽咪嚟接佢喇。 
佢個名已經到咗口唇邊喇。 
佢阿爸阿媽對佢期望過高。 
佢問我做咩喺度笑。 
佢唔係詩人，係小說家。 
佢話：「我架車成日都死火。」 
佢已經喺度住咗一個禮拜喇。 
佢可以同時間聽七個人講嘢。 
佢贏咗冠軍就喺度晒命。 
佢俾人罰咗一萬円。 
佢都廿歲喇，但係都仲係唔夠膽同女仔傾計。 
他犯咗兩次相同嘅錯誤。 
佢養咗兩隻貓：一隻係黑色嘅，一隻係白色嘅。 
佢五歲嗰陣就已經背到首詩喇。 
我冇第二啲方法。 
佢成日都喺到怨呢樣怨嗰樣。 
佢起得比平時早。 
佢成日都喺到呻話人工好低。 
佢成日都望住你。 
佢成日𥄫實你，實係鍾意你啦。 
佢成日𥄫實你，仲唔係冧你？ 
佢個個禮拜一都喺屋企。 
佢個個禮拜一都唔出街。 
佢永遠都係諗咗自己先。 
佢永遠都將自己擺喺第一位。 
佢而家游緊水。 
佢用耳塞聽緊電台。 
佢好鍾意一路沖涼一路唱歌。 
佢冷親。 
佢作感冒。 
佢傷風。 
佢賺咗好多錢。 
佢唔係癌症死㗎。 
佢唔識彈結他。 
佢住喺呢度附近。 
佢喺度打緊哥爾夫球。 
佢成日都送禮物俾老婆。 
佢好快就適應咗新嘅環境。 
佢好快就會返嚟㗎喇。 
佢郁吓就發脾氣，所以我唔係好鍾意佢。 
佢證實咗係間諜。 
佢好似係咁諗。 
呢件事搞到佢冇咗份工。 
佢試咗啖芝士蛋糕。 
佢聽到嗰個好消息，開心到彈咗起身。 
佢領養咗嗰個孤兒。 
佢買得起嗰架車。 
佢扮無理佢。 
佢彈咗首自己作嘅歌比個女仔聽。 
佢稱為年度最佳作家。 
佢話佢識得嗰個出名嘅女演員，但係佢講緊大話。 
佢噉樣做嘅動機係咩呢？ 
佢喺國際象棋比賽裏面攞咗冠軍。 
佢有啲似佢老豆。 
佢好易攰。 
佢將成道門油咗做綠色。 
佢屋企喺邊？ 
佢住喺邊？ 
佢係邊度嚟嘅人？ 
佢唔知去邊好。 
佢將佢淨返嗰少少錢都借晒俾我。 
落咁大雨，都幫我哋搬屋，佢真係好人呀！ 
佢係哈佛大學嘅生物學教授。 
佢係搭巴士嚟定係搭火車嚟㗎？ 
佢係咪搭巴士返學㗎？ 
佢份人講得好聽啲就係知慳識儉。 
佢有一幅畢加索嘅畫。 
佢已經連續睇咗四個鐘書喇。 
佢驚蛇。 
佢拎起支筆，然後就開始寫。 
佢差唔多半夜嗰陣返到屋企。 
佢仲嬲緊。 
佢好失望，因為冇人請佢去。 
冇人請佢去，所以佢好失望。 
佢講到好似佢知道咗個秘密噉。 
佢好少寫信俾佢老豆。 
佢好少寫信俾佢阿爸阿媽。 
佢嚟咗未呀？ 
佢鍾意淺色啲嘅綠色。 
佢行路嗰陣成日插隻手落個褲袋度。 
佢開着咗部收音機。 
佢去咗羅馬，見到好多舊建築。 
佢決定咗要做醫生。 
佢喺法國住咗一排，跟住就走咗去意大利。 
佢識講英文同法文。 
佢唔食煙。 
佢好有影響力。 
佢無做錯。 
佢咩都冇講到。 
佢望落好似幾日冇食過嘢噉。 
佢唔喺屋企哦可? 
佢住喺我屋企附近。 
佢一步一步噉上咗樓梯。 
佢好受學生歡迎。 
佢應承咗話會返嚟，但係都係冇返嚟。 
唔知佢放假嗰陣可唔可以借部結他俾我呢？ 
佢唔食生魚。 
佢係聰明人，唔會攞晒啲錢嚟買馬嘅。 
表面上佢係一個老師，其實佢係一個間諜。 
佢想做有錢佬，所以就由朝到晚係噉做嘢。 
佢想你留喺呢度。 
佢好驚你會開槍射佢。 
佢會借佢本書俾你。 
我可以拍心口講，佢做生意實成世都唔會成功。 
佢絕對唔係嗰種下巴輕輕嘅人。 
佢一個月剪三次頭髮。 
佢帶我哋沿住個湖行咗一個圈。 
佢冇朋友啱傾。 
佢一啲禮貌都冇。 
佢依家傷風。 
佢保持住而家呢種速度溫書嘅話，考試合格絕對無問題。 
佢今日可能會嚟。 
佢飲咖啡唔鍾意落糖。 
佢最後坐咗監。 
佢係最後一個到。 
佢趕得切上最後架巴士。 
佢留空咗最後一版。 
佢做緊個最後嘅決定。 
佢喺最後一刻取消咗個會面。 
佢呼咗最後一啖氣。 
佢最後會坐監。 
佢唔知去到最後應該做咩。 
佢去到最後都好忠誠。 
啲人話佢係最勁嘅網球手。 
佢尋日溫咗成晚書。 
佢好似好鍾意佢尋日買嗰架新車咁。 
佢尋晚俾人偷咗架車。 
佢架車尋晚俾人偷咗。 
佢尋晚遲咗返屋企。 
佢搞掂咗之後就將啲架生擺埋咗喺一邊。 
佢搞掂晒啲嘢就返咗屋企。 
佢返工嗰陣出咗意外，受咗傷。 
佢賺咁多錢，根本都用唔晒。 
佢好識同小朋友相處。 
佢係其中一個市長嘅候選人。 
嗰嗰畀面當佢喺阿頭。 
佢偷咗我隻表。 
佢唔想我去，但係我諗住去。 
佢問咗我一條問題。 
佢打咗封電報嚟恭喜我。 
佢寫咗一封長信畀我。 
佢問咗我兩條問題。 
他問咗我幾多歲、叫咩名、住邊度等等。 
佢問我係咪好忙。 
佢借咗兩本書俾我，但係到咗而家我都仲係兩本都未睇。 
佢捉住咗我個衫領。 
佢係我最好嘅朋友。 
佢應承咗我話幫我睇吓我隻壞咗嘅手錶。 
佢啲人工高我三倍。 
佢捉住我隻手。 
佢跑得快過我。 
佢俾咗啲相我哋睇。 
佢好有信心贏呢場比賽。 
佢喺條管度擳咗啲牙膏出嚟。 
雖然佢知道個真相，但係就乜都冇同我哋講。 
佢幫我整好咗隻錶。 
佢有時會睇電視。 
佢自己有間屋。 
佢連自己個名都唔識寫。 
佢為一己嘅利益做嘢。 
佢想實現佢嘅理念。 
佢將佢嘅理論應用係某啲情況。 
佢同我解釋咗佢嘅立場。 
佢冇闡明佢嘅立場。 
佢喺度晒佢嘅才能。 
佢好期待有機會證明自己。 
佢覺得自己好過其他人。 
佢唔知有人密謀刺殺佢。 
佢覺得自己好好彩。 
我唔覺得佢自己一個人會做到。 
佢一個人湊大三個細路。 
佢冇講到關於佢嗰部分。 
佢憎自己嘅同類。 
佢嬲自己。 
佢唔肯講任何關於自己嘅嘢。 
佢話佢係社會主義者，但係佢就有兩間屋同埋一架勞斯萊斯。 
佢唔識揸車㗎。 
佢有時會唔記得將啲書還返去圖書館。 
佢雖然年輕，但係好有經驗。 
佢吊頸自殺。 
佢返學嗰陣成日都瞌眼瞓。 
佢放低咗枝槍。 
佢第時想當差。 
佢騎馬好叻。 
佢好驚會冇咗份工。 
佢好想成功。 
佢唔識分啱同錯。 
佢一路都對我好好。 
佢已經唔再係以前嗰個成日都笑住口嘅男仔喇。 
聽講佢以前係成條村最有錢嘅人。 
佢高過晒第二啲男仔。 
佢靜雞雞噉行出咗間房，冇人發現到佢。 
佢喺道門前面行嚟行去，唔知入去好定唔入去好。 
佢啱啱買咗架二手車。 
佢寫咗一本關於中國嘅書。 
佢由朝做到晚。 
佢落咗嚟食早餐。 
佢開始食早餐。 
佢係成座城最有錢嗰個。 
佢鍾意睇住啲雀仔喺自己頭上飛嚟飛去。 
佢好似對天文學幾有興趣。 
佢嬲爆爆噉砰埋咗道門。 
佢企喺路邊。 
佢啲書多到睇唔晒。 
佢淨係識啲好表面嘅日文。 
佢炒咗個入學試。 
佢鍾意咗佢。 
佢坐咗喺佢隔籬。 
佢喺東京搭飛機去咗大阪。 
佢唔同意佢阿爸嘅講法。 
佢同佢阿爸好似樣。 
聽講佢又開始搵工囉喎。 
佢嚟親我屋企探我都會漏咁啲嘢喺度。 
佢搶咗我個袋。 
佢撕爛咗本書。 
佢朝朝早都會飲一杯水。 
佢以前日日出街食飯㗎，但係而家冇嚕，因為冇錢。 
佢話佢會嚟。 
佢只不過係有啲小聰明。 
佢搞到阿爸阿媽好擔心。 
佢出盡力噉拉，但係舊石仲係郁都唔郁。 
佢有好多講歷史嘅書。 
佢哋擺到明講咗大話。 
雖然俾佢哋反對得好犀利，但係我哋都係實行咗我哋個計劃。 
佢哋實係蕩失咗路啦，如果唔係佢哋應該到咗好耐㗎喇。 
佢哋真係好攰。 
佢哋向住敵人前進。 
佢哋喺三年前搬咗嚟呢度住。 
佢哋而家有三個細路。 
佢哋好有可能會贊成我哋個計劃。 
佢哋好襯。 
唔止佢哋，我都俾老師鬧。 
佢哋識唔識讀呢幾隻字呀？ 
佢哋放咗嗰個犯人。 
佢哋見親面都要嗌返場交先至安樂。 
佢哋返緊屋企。 
佢哋俾錢俾得好豪爽。 
佢哋塞車塞咗幾粒鐘。 
佢哋問我叫咩名、喺邊到嚟、嚟做咩。 
佢哋係咁追我俾錢。 
佢哋就開始。 
佢哋對天文學好有興趣。 
佢哋堅持叫佢扯。 
佢唔讀書，所以就俾人踢咗出校。 
佢哋用鏟清理緊行人路啲雪。 
你會唔會幫佢哋？ 
我諗住介紹佢俾阿 Beatrice 識。 
我唔係真係鍾意佢，我淨係覺得佢好靚仔啫。 
計埋佢有六個人。 
佢而家領先緊兩米。 
佢幾時結婚關我鬼事咩？ 
冇可能係佢做嘅。 
佢咁匆忙，你唔覺得好奇怪咩？ 
佢走到去邊，佢個仔就跟到去邊。 
我未聽過佢喺人哋背後講人壞話。 
佢到咗嗰陣我會話你知。 
佢剪頭髮係因為佢鍾意短頭髮，唔係因為佢失戀。 
我嬲佢冇守諾言。 
佢嚟到嗰陣，我已經差唔多做好晒啲嘢。 
我唔想做話俾佢聽嗰個。 
佢有五個哥哥。 
佢有三個姊妹，一個係護士，另外嗰兩個係老師。 
我哋不如去醫院探吓佢囉？ 
佢阿媽去咗買嘢。 
佢係一個好靚嘅女人。 
淨係得佢無答到條問題。 
我忘記唔到佢。 
佢條裙同埋對鞋啲色好襯。 
佢儲咗一百蚊。 
佢十幾歲就結咗婚。 
佢照顧佢個病咗嘅細妹已經照顧咗十年喇。 
佢一個禮拜之前生咗個雙胞胎。 
佢教咗三十年音樂。 
佢應承咗三點鐘過嚟。 
佢應承咗阿媽話一定會喺九點之前返到屋企。 
佢幾時出世㗎？ 
佢冇佢呀媽咁靚。 
佢倒咗啲滾水落個杯度。 
佢除咗識彈琴，仲識彈結他添。 
佢一定會好驚喜。 
佢聖誕節嗰陣專登買咗架好靚嘅模型飛機俾我。 
佢唔係好識煮飯。 
佢咩事都靠晒個老公。 
佢一定要去嗰度。 
佢需要過去。 
佢唔肯收筆錢。 
佢係咪的士司機嚟㗎？ 
佢好鍾意喺電視度睇網球比賽。 
佢唔係好識揸車。 
你話佢鍾意啲咩顏色吖嗱？ 
佢好靚啊！ 
佢舉高咗隻手嚟截架巴士。 
佢用好多時間嚟練琴。 
佢識唔識彈琴㗎？ 
佢識唔識彈鋼琴㗎？ 
佢嘅母語係法文。 
佢相信佢個仔仲在生。 
佢好快就會返嚟㗎喇。 
佢講到好似佢真係去過法國咁。 
佢俾啲細路每人兩個蘋果。 
佢將個蘋果切開咗兩分。 
佢好似鬼上身噉。 
佢游水游得好叻。 
佢讚我話我啲英文進步神速。 
佢用英文考咗個試。 
佢個老公係英文老師，所以佢有得上免費英文堂。 
你話佢幾多歲吖嗱？ 
佢開始唱歌。 
佢壓抑唔到感情。 
佢感動到喊咗。 
佢試個蛋糕夠唔夠甜。 
佢可能係個護士，我唔係咁肯定。 
佢唔小心落咗啲鹽落佢杯咖啡度。 
佢晏咗起身。 
佢喊咗出嚟。 
佢好有錢，但係就生活得唔係好開心。 
佢俾警察拉咗。 
佢特登講咗個錯嘅地址俾我聽。 
佢特登打爛咗個窗。 
佢塞車遲到。 
佢琴日嚟探我哋。 
佢漏低咗佢把遮。 
佢連拜拜都唔同我哋講聲就走咗喇。 
佢好似唔認得我。 
佢望落唔似認得我。 
佢送咗對好靚嘅鞋俾我。 
佢送咗隻錶俾我做生日禮物。 
佢捉實我隻手。 
佢介紹咗我俾佢細佬識。 
佢冇一次係準時㗎。 
佢次次都遲到。 
佢將佢諗到嘅嘢寫咗落張紙到。 
佢係俾人迫先至結婚㗎。 
佢識自己整裙。 
佢係一個好好嘅女仔。 
佢好上鏡。 
佢每個禮拜都會搵日去同佢啲朋友打網球。 
佢成日冇出街留喺屋企。 
佢差唔多走喇。 
佢好怕熱。 
佢喺書房度寫緊嘢。 
佢處理唔到緊張嘅情緒。 
佢好好人，借咗一大筆錢俾我。 
佢喺度玩緊毛公仔。 
佢漏咗張飛喺屋企。 
佢上個月辭咗份工。 
佢喺學校參加咗好多活動。 
佢話佢冇乜嘢，但係其實佢傷得好嚴重。 
佢搵到一名傷者。 
佢啲中文越嚟越好。 
佢慣咗食早餐之前會去跑步。 
佢食早餐之前去咗散步。 
佢禮拜六唔使返學。 
佢嬲爆爆咁睥住我。 
佢突然間笑咗岀嚟。 
佢走咗之後，佢就話咗佢個名俾我聽。 
佢唔單止靚女，仲好有才華添。 
佢開美容院。 
佢請咗個私家偵探嚟監視住佢老公。 
佢打開咗個窗，等啲新鮮空氣走入間房度。 
佢執親房都要打爛咁啲嘢先至安樂。 
佢著衫好講究。 
我覺得佢同佢呀媽都唔係好似。 
佢應承咗我話每個禮拜都會寫封信俾我。 
佢逢禮拜日都會去打網球。 
佢以前逢親禮拜日都會去打網球。 
佢日日朝頭早都會去沖涼。 
我叫咗佢停，佢都繼續講嘢。 
佢好受朋友歡迎。 
佢陪佢朋友去音樂會。 
佢下個月可能要辭佢份工佢。 
我唔開心嗰陣，我班朋友會同我打氣。 
唔好唔開心啦。 
你唔攰咩？ 
今次係我第二次搭飛機。 
Book咗機票未呀？ 
我個鼻好痕。 
好難用個鼻頂住個波。 
冰溶嗰陣，就會變返做水。 
你可唔可以車我去醫院呀？ 
我病咗，所以無返到學。 
我想買嗰架車，但係我又無乜錢。 
我失眠。 
我夜晚瞓唔著覺。 
阿爸冇咗份工，更加慘嘅係阿媽又病咗。 
我阿爸喺度嗰陣，我就會周身唔自在。 
我同我阿爸間唔中會去釣吓魚。 
我阿爸去咗美國。 
我老豆九點返咗屋企。 
我阿爸唔係日日都行路返工㗎。 
我阿爸買咗部模型飛機俾我做聖誕禮物。 
我阿爸喺中學度教英文。 
老竇唔俾我去睇演唱會啊。 
我老豆唔俾我揸車。 
我老豆唔飲酒唔食煙。 
我老豆送咗隻電子錶俾我做生日禮物。 
我老豆喺電力公司度做嘢。 
我阿爸逢親禮拜日都會去打哥爾夫球。 
我阿爸每朝都會去散步。 
敲咗門先好走入間房度。 
我漏低咗啲嘢喺間房度。 
間房裏面啲傢俬全部都用到殘晒。 
我可唔可以睇吓間房呀？ 
嬲嗰陣就由一數到十；好嬲嗰陣就數到一百。 
我唔記得咗鎖士多房道門。 
想主修物理嘅學生都要有返咁上下數學水平。 
我諗我明㗎喇。 
唔好喺度嫌三嫌四，叫你點做就點做。 
你鍾意睇就睇，鍾意聽就聽，總之唔好亂咁郁。 
你一油好埲牆就可以返屋企㗎喇。 
唔使驚，佢唔會傷害你嘅。 
你唔應該喺佢溫緊書嗰陣同佢講嘢。 
你唔讀書，返學都冇用㗎。 
唔好一邊行路一邊睇書。 
我一行路，呢度就痛到好犀利。 
真正明白我嘅人淨係得我阿媽一個。 
阿媽一定要我哋喺夜晚七點之前返到屋企。 
我阿媽仲喺廚房度做緊嘢。 
我阿媽喺度睇緊雜誌。 
我阿媽成日話時間就係金錢。 
阿媽去咗行街。 
唔好唔記得還返本書俾圖書館喎。 
我係因為忙得濟，所以先至冇回信俾你㗎咋。 
我依家冇時間理嗰樣嘢。 
我係啱嘅。 
我對鞋大過你嗰對。 
你鍾唔鍾意我㗎？ 
我隻錶好準。 
如果我出咗去嗰陣有人打俾我，就話俾佢聽我五點前會返嚟。 
我對佢一見鐘情。 
啲屋狗竇咁亂我都頂得順，但係污糟嘅話我就接受唔到。 
我睇書睇到一半就瞓著咗。 
你係咪真係鍾意我㗎？ 
你搞唔搞得掂㗎？ 
你知唔知全世界每年有幾多人餓死呀？ 
我可唔可以要個枕頭同張毯？ 
因為我好眼瞓，所以就走咗去瞓。 
我瞓覺好易醒。 
我發夢都無諗過會喺呢度撞到你。 
冇嘢做就搵人陪；冇人陪就搵嘢做。 
係唔係免費㗎？ 
個細路女囈佢阿媽陪佢。 
我叫你點做，你就點做。 
佢哋擺明就係妒忌佢又有錢又有地位啦。 
你聽日記住提我寄份報告出去喎。 
唔知聽日天氣會點呢？ 
記住聽朝六點叫我起身喎。 
唔該聽朝六點鐘打電話嚟叫我起身吖。 
我哋想知聽日會唔會晴天。 
跌落嚟啲蘋果全部都俾啲豬食晒。 
木屋易著火過石屋。 
我個鬧鐘冇響到，所以我瞓過咗龍。 
問題係我哋點先可以籌到筆錢。 
問題係佢到底嚟定係唔嚟。 
我宵夜食咗公仔麵。 
我打棒球嗰陣有粒鈕甩咗出嚟。 
食藥啦。 
油同水溝唔埋。 
由美嘅興趣係唱流行歌。 
去邊度食我都冇所謂，你話事得㗎喇。 
晚飯喺唔喺屋企食呀？ 
你就算叫佢唔嚟佢都照嚟㗎啦。 
我下個禮拜六得閒。 
我下個禮拜出發去摩洛哥。 
我諗住下個禮拜去歐洲。 
下世紀末海面預計會升五十厘米。 
我下年就十七歲喇。 
老實講吖，我真係唔係好鍾意你個髮型。 
老實講吖，其實我真係唔係好想同佢一齊做嘢。 
老實講，佢新出嗰本小說真係有啲悶。 
我一企起身就會頭暈。 
啲人成日話唔好亂咁信啲謠言，但係講就容易做就難。 
我喺外國讀書。 
我阿爸阿媽都好鬆。 
你阿爸阿媽都肯喺財政上支持你啦，點解你仲係都要自己俾學費啫？ 
可唔可以俾你哋張餐單我睇吓呀？ 
前幾日仲係好涼、好舒服，但係而家就開始凍喇。 
我好好彩，搵到一個好嘅保姆。 
綠色好襯你。 
雪櫃有冇嘢飲呀？ 
請喺啲度寫上你嘅連絡地址。 
男女老幼都好鍾意喺當地啲公共浴室到聚一聚。 
個伯伯講咗個好搞笑嘅故仔俾班小朋友聽。 
邊有咁大隻蛤乸隨街跳呀？ 
收聲啊！ 
佢越講越興奮。 
我哋好鍾意傾偈㗎。 
我隻錶唔知擺咗去邊。 
見過鬼仲唔怕黑咩。 
㖡，老師呀，黑板上面寫嗰個唔係指數函數，係三角函數嚟個喎…… 
我返嚟喇！咦？有人嚟探我哋呀？ 
你可唔可以講多次呀？ 
聽講佢死咗。 
佢出盡力噉嗌話：「呢場仗，我哋唔可以輸！」 
「哼，就算係噉呀，我個分咪仲係高過你多多聲！」「你講咩話？！如果我出盡晒力，你仲會係我對手咩？」 
啲重要部位記住要打格仔喎。 
屌你老母！ 
你想去滑雪就去滑雪啦，我自己就寧願留喺屋企睇小說喇。 
可唔可以同你傾幾句呀？ 
佢講嘢好直接。 
媽咪！嗰個姐姐同嗰個哥哥喺到拖手手，佢哋一定係好好嘅朋友喇！ 
「你諗緊啲咩呀？」「冇嘢呀……」 
早晨。 
我都知你覺得你明你覺得我講咗嗰啲嘢，但係我唔係好肯定你真係知道你聽到嘅嘢唔係我想講嘅嘢。 
我有好多朋友。 
我想問吓你喺邊度做嘢㗎？ 
我隻氣墊船裝滿晒鱔 
尋日發生咗一場地震。 
我唔鍾意佢。 
我唔記得問佢添。 
我真係好想喺 Tatoeba 寫好多好多句句子，但係我有第二啲嘢要做。 
乞嚏! 
死！ 
奇跡就係因為唔會發生，所以先叫做奇跡咖嘛！ 
我當你讚我㗎喇。 
我係食齋嘅。 
你鍾意藍色定係紅色？ 
佢識彈琴。 
你想食啲咩呀？ 
咩話？我聽唔到你講咩呀。 
「而家幾點呀？」「三點四。」 
我想喊嗰陣就會諗起你。 
你點呀？ 
你好嗎？ 
哈佬。 
佢仲要問佢阿爸阿媽攞錢。 
佢鍾意旅行，我都係喎。 
多謝。 
你識講上海話喎可？ 
我唔明。 
你識唔識講英文？ 
你識唔識講英文㗎？ 
你唔應該食太多雪糕同埋意大利粉。 
我出年夏天想去夏威夷。 
唔使啦，我自己行得啦。 
你想走啦？ 
食咗飯未呀？ 
唔晒唔該。 
一、二、三、四、五、六、七、八、九、十。 
冇事，唔使驚! 
冇事，唔使驚! 
你仲有乜野要我幫忙吤？ 
哦，呢度你行得到？ 
多謝。 
多謝。 
佢想做女英雄。 
啲嘢掉轉曬。 
乜都掉轉曬。 
所有嘢掉轉曬。 
尋日啲天氣點呀？ 
我保證你一年之後就會加人工。 
如果可以嘅話，我想環遊世界。 
唔好意思，依家幾點？ 
我諗都冇諗過會噉。 
企喺窗口嗰個係咪你哋經理嚟㗎？ 
佢哋一啲興趣都冇。 
佢已經同以前唔同咗喇。 
你最近忙唔忙呀？ 
我搵緊一樣唔存在嘅嘢。 
佢手車唔係好掂。 
你生日嗰陣，我送架單車俾你吖。 
佢急急腳噉走咗。 
佢朝頭早七點起咗身。 
佢話佢好鍾意花。 
我要去瞓覺喇。 
過咗咁多年，唔知佢仲認唔認得我呢？ 
今日有啲凍。 
為咗買外國車，佢好努力做嘢。 
仲有兩個禮拜就到聖誕節喇。 
佢成晚喺度睇書。 
架車咁貴，我點買得起呀？ 
佢一封信都無寄過嚟。 
我做唔慣粗重嘢。 
佢唔鍾意佢老公。 
而家已經唔興著短裙喇。 
我冇見過佢着牛仔褲。 
班火車仲淨返一個字就開㗎喇，但係佢都仲未見人。 
我哋係男人。 
你話佢而家喺度做緊啲咩吖嗱？ 
神呀！神呀！你點解要抌低我？ 
我係一隻貓。我仲未有名。 
你地址係咩呀？ 
人生就好似踩單車咁，想保持平衡，就一定要不斷向前進。 
佢大我三年。 
佢整唔見咗條車匙。 
佢食早餐之前去咗公園放狗。 
我哋用咗萬二蚊嚟買呢架車。 
我覺得睇電視好嘥時間。 
所有動物一律平等，但係有啲動物比其他動物更平等。 
佢好快就會嚟㗎喇。 
條紅色裙好襯佢。 
我哋聽朝好早出發。 
我跟足佢指示做㗎。 
我上機之前打咗電話俾個仔，叫佢去機場接我。 
佢喊咗成晚。 
我想沉入去海裏面，喺呢個世界度消失，噉就唔會再有人見到我喇。 
你今日晏晝去圖書館嘅話，可唔可以順便幫我還兩本書呀？ 
我哋尋日唔喺屋企。 
呢個係一句句子。 
佢同老婆嗌交冇問題，但係郁手打老婆就唔應該喇。 
我好攰。 
收唔收卡㗎？ 
班學生每人有一萬五千歐羅嘅獎學金，用嚟俾回程機票錢同埋其他平時使費。 
「喺度食定拎走？」「喺度食吖唔該。」 
佢講得出就做得到。 
呢幅畫係咪你自己畫㗎？ 
我哋喺巴士總站度撞到佢哋。 
我哋嘗試同佢達成共識。 
我今朝見到個天使。 
「啲字母冚辦爛左右掉轉晒嘅！」「梗係唔係啦，呢啲係俄文嚟㗎，俄文啲字母就係咁寫㗎喇。」 
用英文寫情信好難寫得好。 
英文好難講得好。 
佢喺街市賣魚賣咗好多年囉，咁多年嚟每逢星期二都會喺街市度見到佢。 
個差人拉咗個賊。 
我真係唔想做人喇。 
佢喺街度見到我都當我冇到。 
佢扮聽唔到我講野。 
佢扮聽唔到老細同佢講嘢。 
佢個名我記得好清楚。 
「你係唔係老師嚟㗎？」「係呀。」 
英國十九世紀嗰陣，啲人成日都話打飛機會令記憶力同集中力減退。 
我唔知買咩俾佢做生日禮物好。 
我唔知買咩生日禮物俾佢好。 
我阿爺農場啲火雞成日喺度嘈生晒，真係想佢哋快啲俾人食咗去。 
我唔係想要老婆，我想搵人同我扑嘢咋。 
我唔係想要老婆，我想搵個性伴侶咋。 
我唔係想要老婆，我想搵個SP咋。 
如果你行路唔帶眼，一陣間你就會跌落水㗎喇。 
我嗰個年代啲學生好多都唔讀書，但係考試就唔會唔合格。 
我好鍾意食西瓜。 
啲風聲有啲恐怖，聽落好似鬼叫噉。 
雖然我淨係喺網上睇咗幾篇新聞，但係都大概知道咗成件事嘅來龍去脈。 
有個男人開門走咗出嚟。 
我唔鍾意佢呢種人。 
聽講佢老豆去咗外國喎。 
你明白未呀？ 
嗰個幾錢？ 
佢唔單止識講法文，仲識講西班牙文。 
邊度痛呀？ 
我應唔應該回信俾佢呢？ 
我聽唔到佢咁濟。 
你一定會後悔㗎。 
我仲以為佢好信得過添。 
我已經有信封㗎喇。 
三嘅三次方係廿七。 
我咩都聽唔到喎。 
我好肚餓。 
你知唔知我講緊咩呀？ 
我係潮州人。 
唔係每一盞燈都係神燈。 
如果你買六合彩贏咗一千萬，你會用啲錢嚟做咩？ 
佢哋而家去緊邊？ 
我唔鍾意你女朋友。 
我唔鍾意你條女。 
考試加油呀！ 
我好肚餓。 
佢好靚。 
我哋唔單止同坐一條船，仲個個都暈晒船浪添。 
佢讀夜校。 
我冇食早餐，所以好肚餓。 
我冇食早餐，所以好肚餓。 
唔好掂我部相機。 
你啱。 
你講得啱。 
你講得冇錯。 
啲唔開心嘅人，同啲瞓得差嘅人一樣都以呢樣嘢為榮。 
我每半個月就會攞我啲衫去乾洗舖度洗。 
將呢條線分做二十個等分。 
張枱上面有幾多本雜誌呀？ 
乜撚嘢嚟㗎？ 
你隻錶而家幾點呀？ 
我以前星期日成日同佢去打網球。 
佢寫咗封信。 
你識唔識講法文㗎？ 
包、剪、𢱕。 
我發夢見到嘅係一個冇戰爭嘅、和平嘅世界。 
三嘅三次方係廿七。 
我喉嚨痛。 
日本人每日食三餐。 
一到咗冬天就會落好多雪。 
舊年落咗好多雪。 
今朝早我同個老婆有少少拗撬。我本來以為無乜嘢，去到夜晚見到佢咁嘅樣，先知原來我搞到佢好唔開心。 
「你個鼻搞咩呀？」「我頭先褪後架車嗰陣，諗住伸個頭出去睇清楚後面有無人。我以個車窗開住啦，點知原來閂咗喎，於是就成個頭撞咗哩個窗度喇。」 
嗰兩個人偷偷地入咗間屋，俾人見到咗。 
你最好聽個醫生講。 
呢部收音機幾多錢呀？ 
萬能嘅神創唔創造到一舊重到連佢自己都拎唔起嘅石頭呢？ 
滑雪好好玩㗎。 
佢細妹係一個好出名嘅電視明星嚟㗎。 
嗰棵樹隨時會冧落嚟。 
個會淨係得六個人去咗。 
你食唔食肉㗎？ 
好撚熱呀。 
你搭呢架火車會快一倍去到。 
佢問我係咪好忙。 
你咬我，我就咬返你。 
大菌食細菌，細菌當補品。 
拉丁文係未來嘅語言！ 
你喺度做乜撚嘢呀？ 
我見到你真係好開心。 
佢又聰明又靚仔。 
佢係個硬頸嘅女仔。 
我好似做咗電燈膽喇，都係走先。 
你講咗咩？ 
舊年落咗好多雪。 
咪郁。 
死開！ 
彈開！ 
我俾五蚊你啦。 
喺嗰度游緊水嗰個男仔係邊個嚟㗎？ 
講清楚啲。 
一齊嚟啦。 
我有啲嘢想同你講。 
我飽喇。 
夠喇。 
我受夠喇。 
我唔見咗大概八毫子。 
差唔多個個都準時嚟到。 
你準備好出發就打電話俾我啦。 
可唔可以用信用卡找數？ 
可唔可以幫吓我呀? 
頭先餐飯啱唔啱你嘅口味？ 
你有冇鞋同埋襪呀？ 
你鍾唔鍾意落雨㗎？ 
屌你老母。 
佢用信用咭俾錢。 
佢賣車。 
救命！ 
嗰間舖頭有好多人幫襯。 
「你哋冇晒牛角包嗱？」「賣晒喇。」 
太大喇。 
你想飲啲咩呀？ 
死撚開啦你！ 
啲甘筍點賣呀？ 
我而家好忙，唔出得街。 
我唔可以冇咗你。 
有啲嘢入咗我隻眼。 
我覺得啲茶好飲過啲咖啡。 
雖然佢唔需要啲書，但係我都會還俾佢。 
我每朝早都會剃鬚。 
我想永遠同你喺埋一齊。 
我想喺阿爸阿媽返嚟之前執乾淨間屋。 
我想講件怪事俾你聽。 
我喊咗成晚。 
我俾你決定啦。 
你游水游得好過佢好多。 
嘢食嚟。 
左邊嘅車門將會打開。 
我副眼鏡喺邊呀？ 
我鍾意呢隻狗。 
我仲未睇完呢本書。 
你係咪同你阿爸阿媽一齊住㗎？ 
可唔可以教我？ 
係咪所有雀仔都識飛㗎？ 
我上年開始喺呢間公司度做嘢。 
我上年開始幫呢間公司做嘢。 
落緊雪。 
我哋有一隻貓。我哋全部都鍾意貓。 
而家幾點鐘呀？ 
我想喊。 
阿John大我兩歲。 
佢哋喺辦公室度裝咗部自動販賣機。 
你個名喺張表度第一個。 
唔該要張非吸煙區嘅枱吖。 
我叫咗兩個漢堡包。 
飲咗酒唔好揸車。 
唔好酒後駕駛。 
我班friend前幾日嚟咗探我。 
你走咗嗰陣邊個幫你睇住隻狗呀？ 
佢同嗰個有錢佬訂咗婚。 
我想飲杯咖啡。 
去希爾頓酒店吖唔該。 
好多士兵都喺場仗入面受咗重傷。 
我思，故我在。 
我諗嘢，所以我喺度。 
如果佢諗住公司會畀佢五日嘅有薪假期，咁佢就要失望喇。 
食得飯未呀？ 
睇嚟你今日好似好happy喎。 
望住我對眼。 
有咩幫到你呢？ 
我部手提電話俾人撻咗。 
哦，我而家明喇。 
我覺得應該同佢講對唔住嗰個人係你。 
你塊面烏卒卒噉嘅，去完煤礦嚟呀？ 
你係咪每日都嚟呢度㗎？ 
我唔係俾人炒魷魚，係自己劈炮唔撈嘅。 
鈴木先生幾時離開日本呀？ 
我唔見咗我條鎖匙。 
個醫生開咗啲藥俾個病人。 
佢識講五國語言。 
點先知個病人係咪喺度咋病呀？ 
火燭嗰陣唔好搭𨋢。 
因住撞頭。 
你知唔知佢識講英文㗎？ 
你譯呢本書譯咗幾耐呀？ 
我想問吓你叫咩名同埋喺邊度住㗎？ 
發展經濟重要啲吖，定係保護環境重要啲呀？ 
埋單吖唔該。 
佢應該唔會嚟㗎喇。 
等到綠燈先好過馬路呀。 
我哋可以繼續玩，唔好嘈到人就得喇。 
我哋學中文。 
我哋開始明得多啲。 
做得好！ 
有咩生果係紅色㗎？ 
阿 Tom 今日使唔使留喺屋企呀？ 
佢自言自語噉話：「我跟住去邊度好呢？」 
佢個阿哥上個月過咗身。 
佢抌咗塊石頭落個池度。 
屌，我真係俾你吹脹。你完全破壞咗個氣氛囉。 
我哋個個都嚇到瀨尿。 
你阿爸喺邊呀？ 
我有一個阿哥同一個細妹。 
你竟然夠膽噉樣同長輩講嘢？！ 
我喺呢度住咗卅年喇。 
正仆街！ 
我想同一個鍾意打機嘅女仔結婚。 
佢想參加比賽。 
你講緊邊個呀？ 
你講緊邊個呀？ 
個細路捉住咗隻貓條尾。 
我好攰。 
我唔知佢喺邊度住。 
我唔知佢喺邊度住。 
佢彈琴彈得好過我。 
如果你想聽恐怖故事嘅話，我就講一個我喺幾個禮拜之前發嘅夢俾你聽啦。 
我鄉下好靚。 
你應該去睇牙醫，掹咗隻牙佢。 
幾多錢一斤呀？ 
咩聲嚟㗎？ 
聽日會唔會落雨㗎？ 
麻煩你喺呢度簽個名吖。 
未夠十八歲嘅人唔可以結婚。 
佢個女朋友係日本人。 
我通常八點起身。 
你高過我。 
據我所知，佢應該仲未結婚。 
你幾時先肯學精唧？ 
「佢會唔會嚟㗎？」「我諗唔會喇。」 
我上錯咗巴士。 
我想買啲阿士匹靈。 
佢啲口氣聞落好似山羊芝士咁。 
用畢氏定理可以計到直角三角形條斜邊嘅長度。 
嘩，條女咁撚索嘅！ 
小心揸車。 
一分鐘有六十秒。 
你鍾唔鍾意食魚㗎？ 
塔夫斯大學係波士頓一間好出名嘅大學。 
唔好喺度亂噏廿四！ 
佢應承咗六點鐘嚟。 
你做乜鳩呀你？ 
游水對我嚟講冇難度。 
喺度游緊水嗰個男仔就係我細佬嚟㗎喇。 
我想為呢個世界帶嚟正面嘅改變。 
十二歲對一隻狗嚟講算係好老㗎喇。 
我今晚想出街食飯。 
基輔係烏克蘭嘅首都。 
你正仆街嚟。 
我哋飲茶會落糖。 
我唔記得咗佢叫咩名。 
如果你鍾意食海鮮嘅話，你就嚟啱地方喇！ 
喺呢個時候，將嚿麵包切粒，擺落油到炸。 
我好掛住小學啲老師。 
下個禮拜我去溫哥華探我個細妹。 
佢哋俾我走。 
佢係咪喺呢度住㗎？ 
你可唔可以較細聲啲呀？ 
你係咪新嚟㗎？ 
咩聲嚟？ 
我哋想像到嘅嘢都係真嘅。但係乜嘢先真正係真，先係真正嘅問題。 
佢哋選出咗新政府。 
套戲好悶，最好睇係結局。 
你先。 
唔使擔心。 
聽日係星期日。 
尋日我打電話嚟嗰陣，你喺度做緊啲咩呀？ 
你唔應該講大話。 
你唔應該講大話。 
聽日圖書館見啦。 
我好嬲。 
一個真正嘅朋友就好似一隻稀有嘅雀仔噉。 
好高興見到你。 
佢哋已經周圍搵過佢，但係就邊度都搵唔到佢。 
倫敦有好多好靚嘅公園。 
我見到Jessie企喺嗰度。 
喂，向好嗰方面諗吖嘛！至少你返工無遲到啦！ 
入實驗室㩒緊急掣。 
我哋希望可以喺天黑之前上到山頂。 
我係旅客。 
佢阿妹好似幾屌得過喎。 
佢哋話會起座大壩。 
我都想知! 
間酒店叫咩名話？我唔記得咗喇。 
呢本書係我嘅。 
佢企咗起身。 
我哋休息十分鐘啦。 
淨係得六個人嚟Party咋。 
就嚟六點喇。 
除咗你之外，我唔再愛其他人。 
唔該等三十分鐘。 
估下今日我撞到邊個！ 
佢架單車係藍色嘅。 
佢架單車係藍色嘅。 
佢一個星期剃四次鬚。 
我哋坐咗喺前排。 
我自願加入中國共產黨。 
佢決定辭職。 
我唔捨得食佢整俾我嗰件蛋糕。 
可唔可以幫我洗碗呀？ 
可唔可以俾你電話號碼我？ 
班小朋友瞓緊覺㗎。唔該你細聲啲啦。 
你唔夠佢鬥㗎喇。 
你認真㗎？ 
我隻貓好鍾意我幫佢𢯎耳仔。 
我終於學識咗震個 R 音喇！ 
我諗佢永遠都唔會返嚟㗎喇。 
咁大隻狗嘅！ 
你幾時得閒呀？ 
如果佢唔係嗮咗咁多時間，佢一早就已經做完啦。 
你打喊露嗰陣要用隻手揞住個口。 
我買咗呢部超快速爆谷機俾自己做聖誕禮物。 
佢嗌咗杯啤酒。 
養兒育女，係社會上下都關心嘅議題。我哋會推行教育改革。 
你幫佢俾咗幾多錢呀？ 
唔好意思呀，我而家要去送啲人客走喇。 
佢係咪仲發緊燒呀？ 
電腦成日俾人攞嚟同人腦比。 
佢唔記得咗鎖門。 
佢哋嘅設備非常先進。 
你有你講，我有我做。 
「呢個人係邊個嚟㗎？」「呢個唔係人嚟㗎，係我構思出嚟嘅機械人嚟㗎！」 
你知唔知佢哋喺度講緊啲咩呀？ 
我唔知佢而家搞緊咩，但一定唔係搞緊佢囉。 
我沖完涼之後飲咗啲汽水。 
一講曹操，曹操就到。 
佢識唔識彈鋼琴㗎？ 
食太多嘢對身體唔好㗎。 
盛惠三歐羅吖。 
你快啲執好啲嘢啦，我哋十分鐘之後就走㗎喇。 
唔好搞亂「效能」同埋「效率」。 
佢認錯咗我做田森先生。 
我聽到佢講英文講到好似美國人咁流利。 
王老吉唔係啤酒嚟㗎，係茶嚟㗎。 
呢到連冬天都唔係落好多雪。 
啲朱古力蛋糕隨便食喎。 
我喺我個衣櫃度摷緊有冇衫可以捐出去做善事。 
有冇人可以話我聽電燈膽嘅原理係點㗎？ 
叫佢打電話俾我。 
哥倫布之所以成為探險家，並唔係因為佢熱愛大海，而係因為佢憎西班牙嘅監獄。 
兩個串法都啱。 
你喺邊度搵到咁多錢返嚟㗎？ 
佢個樣好似幾日冇食過嘢噉。 
搓麵粉好好玩㗎。 
唔好意思呀老公，我仲喺公司未走得呀。 
唔好意思呀老婆，我仲喺公司未走得呀。 
冇問題。 
「老公，上床啦。」「未得住呀，我要喺 Tatoeba 翻譯多幾句句子先呀。」 
佢為間公司付出咗咁多，到頭來竟然俾人炒咗，對佢嚟講真係一個好大嘅侮辱。 
你頂帽可以照戴住。 
我漏咗你把遮喺架巴士度。 
我走咗入間房度，見到佢喺度睇緊電視。 
你心情靚唔靚呀？ 
等我串俾你聽啦。 
我個同事真係好識擦老細鞋㗎。 
我同我阿爸得閒就會去釣吓魚。 
我知道嘅就係得咁多。 
抌咗疊舊報紙佢啦。 
而家啲後生仔仲會唔會喺車尾度做愛㗎？ 
如果我有佢咁靚仔就好喇。 
好容易噃。 
你聽真啲就聽到㗎喇。 
我讀中學嗰陣做過保姆嚟賺外快。 
我鍾意飲牛奶多過飲果汁。 
場音樂會有三千幾人去咗聽。 
得閒死唔得閒病。 
架飛機啱啱好九點鐘到。 
啲死人電池應該唔喺呢個死人櫃桶度。 
我係大學生。 
我讀緊大學。 
佢哋好似對個結果好滿意噉。 
佢應承咗話會打電話俾我。 
佢應承咗話會送隻戒指俾我。 
呢條橋有幾長？ 
我諗喺語言呢個咁和平嘅領域入面都會有基本教義派同埋激進分子⋯⋯ 
如果你肯買夠三千個，我哋就俾個九七折你。 
佢份人好現實，唔信世界上有奇跡。 
有個女人寫咗卅本書講點樣做一個快樂嘅人，跟住就自殺死咗。 
貓唔戴頸箍。 
佢出盡全力，連塊面都紅埋。 
佢間睡房入面有張細細張嘅枱，枱上面有個細細個嘅樽。 
你睇吓你，食到成個口都係喇。 
你想去邊度我就帶你去邊度，你鍾意乜嘢我就買乜嘢畀你。 
佢就嚟六十歲。 
翻譯就好似女人咁。靚嘅話就唔忠誠；忠誠嘅話就唔靚。 
點解你淨係俾咗一個漢堡包我嘅？呢個套餐唔係有一個漢堡包、一包薯條同埋一杯嘢飲嘅咩？ 
我健完身之後，就飲咗杯加咗蛋白粉嘅牛奶。 
邊度有得買書呀？ 
尋日淨係得幾個人嚟咗開會。 
你實係估都估唔到會喺啲噉嘅地方度撞到你個老師啦。 
嗰座係塔嚟嘅。 
我阿媽好早起身。 
畀個煙灰缸我吖唔該。 
收撚皮啦屌！ 
我阿爸後生過我阿媽兩年。 
我唔係要你道歉，我要你解釋。 
我一出糧就還返錢俾你。 
我唔想清理狗屎。 
佢阿爸係咪醫生嚟㗎？ 
我阿爸每個禮拜都會俾啲零用錢我，我就會攞啲零用錢去買漫畫睇同埋買雪糕食。 
「走入去同老細講話你想加人工咪得囉。」「講就容易啫。」 
我記名好差，但係認人好叻。 
你畢咗業之後諗住做啲咩呀？ 
你係唔係經常嚟呀？ 
你係咪成日嚟呢到㗎？ 
你幾時學識游水㗎？ 
我哋一齊夾份買咗份生日禮物俾我哋個老師。 
有雞先定有蛋先？ 
死開啦！ 
躝開啦！ 
間餐廳幾點閂㗎？ 
隻老鼠生定死架？ 
我以為呢度俾食煙嘅添。 
我會永遠記住你。 
佢喺超級市場度買咗部吸塵機。 
仆街，我將屋企條鎖匙擺撚咗去邊？ 
我都好愛你。 
去外國旅行要帶定人哋貨幣嘅散紙，攞嚟飛的、嘆咖啡、俾貼士。 
啲人成日叫我阿媽唔好飲咁多。 
今日嘅嘢今日做。 
食完晚飯，佢就攞佢支結他出嚟，彈咗幾首好好聽嘅西班牙民歌俾我哋聽。 
佢慳到連茶包都要用三次先捨得抌。 
我食晏嗰陣唔小心滴咗滴芥辣醬落條呔度。 
佢以為自己咩都識。 
「去唔去唱 K 呀？」「遲啲先啦。」 
講開又講，你話人死咗之後係咪就乜都冇㗎吖嗱？ 
「有冇見過我部電話呀？」「咪喺張枱度囉！」 
「你有冇見過我部手提電話呀？」「咪喺張枱度囉。」 
我輸咗場比賽。 
佢淨係喺啲特別場合到先會飲酒。 
咁係邊個呀？ 
唔好意思呀，我頭先食緊嘢，睇唔到你個短訊。 
關我撚事咩。 
拜拜！ 
我好開心可以見到你。 
我俾佢喺我屋企瞓咗一晚。 
個演員又靚仔，又好戲。 
雖然我睇咗好多烹飪節目，但係我煮嘢食都仲係唔係好掂。 
我諗住下年去法國。 
有冇攪錯？ 
啲巴士司機今日罷工。 
如果神當初唔係創造人，而係發現人，咁神呢個概念會有趣啲。 
只有無知嘅人先會覺得自己知道嘅嘢已經足夠。 
覺得自己學得夠嘅人，根本乜都冇學到。 
我最近肥咗。 
你可唔可以講慢少少？ 
我做咩都係三分鐘熱度。 
你鍾意講咩咪講咩囉，關我撚事咩！ 
佢靚到唔知點形容好。 
我今朝晏咗起身，所以我到而家都仲未食早餐。 
我唔記得佢幾時搬咗去波士頓喎。 
每十五分鐘攪一攪佢。 
就好似一隻手綁喺背脊同人打交咁。 
咖喱魚蛋一蚊一粒。 
我次次聽呢首歌都會聽到喊。 
小提琴同鋼琴有咩分別？就係鋼琴攞去燒嗰陣可以燒耐啲。 
存在係一個冇意義嘅概念。 
個醫生叫我慢慢噉深呼吸。 
我阿爸阿媽今個夏天諗住送我去波士頓探我啲表兄弟姊妹。 
你可唔可以講多次呀？ 
醫護人員嘅工作就係要幫助嗰啲有需要嘅人士。 
三歲就失明嘅路易·布拉耶，發明咗一種俾盲人閱讀嘅方法。 
我哋唔知道癌症嘅成因係咩。 
阿Tom唔鍾意寵物。 
Tom有架黃色跑車。 
實驗會唔會成功呢？ 
泳池啲水幾多度呀？ 
湯姆買六合彩贏咗一皮嘢。 
唔知而家幾點呢？ 
你本書喺呢度。 
我哋買咩俾佢做生日禮物好呀？ 
我哋買咩生日禮物俾佢好呀？ 
邊度有得買浴袍呀？ 
邊度有得買牙刷呀？ 
佢哋住喺邊度呀？ 
你有張入場券。 
佢將佢啲衫塞咗落一個大袋入面。 
俾返個袋我。 
知識分子就係發現咗比扑嘢更加有趣嘅嘢嘅人。 
你可唔可以解釋多次俾我聽呀？ 
我諗你認錯人喇。 
我冇集郵，但係有儲日本嘅明信片，可以攞嚟做籍口請佢上我屋企。 
「我可唔可以問你一條問題呀？」「問吖。」 
佢係個醫生，又係個作家。 
唔好驚錯。 
我唔鍾意個代課老師。 
冇色嘅綠色諗法瞓得好嬲。 
你講唔講世界語? 
你個女唔係女仔喇。 
其實佢真係啱啱喺半空用牙捉住咗隻雀。 
世界上有超過八十萬人講巴斯克文。 
係呀，呢啲嘢耐唔耐會發生。 
係，呢啲事時不時發生。 
有得代客泊車嘅餐廳都唔慌平。 
你鍾唔鍾意唱歌？ 
我嚟緊喇。 
圓周係點計㗎話？我唔記得咗。 
你做得好好。 
幾時開始㗎？ 
我屋企冇電腦。 
我哋一落巴士，就即刻俾一大班喺條村到嚟嘅細路包圍住。 
佢唔鍾意食魚。 
碌卡得唔得呀？ 
我想要你想要嘅嘢。 
我著到對襪穿咗窿。 
我好耐冇見過佢喇。 
我唔鍾意喺公眾場合講嘢。 
嗰份報紙係咪今日㗎？ 
我尋日啱啱收到你嘅信。 
我叫做Luis。 
我想睇戲。 
佢哋仲未起身呀？ 
佢哋唔食肉。 
你準備好出發就打電話俾我啦。 
佢學緊游水。 
食到好飽嗰陣唔應該去游水。 
好大風。 
好似你知道啲我唔知嘅嘢噃。 
間屋有冇電視㗎？ 
個價包唔包埋早餐㗎？ 
我食得太多朱古力就會爆瘡。 
要飛幾耐㗎？ 
唔該你將你啲袋擺落個磅上面吖。 
我哋今晚出去食吖！ 
我聽日唔會喺呢度。 
我家姐每朝早都會去沖涼。 
呢個你比咗幾多錢。 
蜜蜂針完人點解會死嘅？ 
中國大過日本二十倍。 
今日幾暖。 
我唔識講康納達話。 
我哋選咗佢做總統。 
佢哋叫佢做Jane。 
我有種衝動想買嘢。 
唔該要三杯雪糕。 
三杯雪糕吖唔該。 
我啱啱買咗啲紙板。 
冇見一排，又高咗噃！ 
將塊朱古力整成細塊。 
佢哋兩個都係我啲同事。 
佢喺海邊有間屋。 
個女人好靚。 
有紅色底線嗰啲字全部都要檢查吓有冇串錯。 
如果你呼氣嗰陣見到有啲氣噴出嚟，就啫係天氣好凍喇。 
劍橋大學係世界最有名嘅大學。 
我賣咗層樓、賣晒啲傢俬，仲賣埋啲珠寶首飾，先湊夠五百萬。 
佢有兩隻貓。 
我係旅客。 
我見到一架紅車同一架白車。架紅車好睇過架白車。 
我愛上咗你。 
我好驚貓頭鷹。 
如果你照住我嘅說話去做，我哋而家就唔會搞成噉啦。 
你返工返成點呀？ 
老實講，我其實真係唔係好鍾意佢。 
你炒咗呢個考試就要重讀㗎喇。 
佢洗衫嗰陣喺個仔個後褲袋度搵到個安全套。 
荷李活啲電影多數都係大團圓結局。 
佢就係我尋日見到嗰個人。 
佢哋冇再見我喇。 
美國國旗上面有五十粒星。 
你想唔想食嘢呀？ 
唔，呢個的確係一個問題嚟嘅。 
我聽日就死喇，所以後日唔得閒。 
你信唔信佢呀？ 
佢好大波。 
介紹個靚女俾我識啦。 
唔使擔心，我已經好返晒㗎喇。 
出世、結婚、瓜老襯；記得帶錢喎。 
美國喺加拿大隔離。 
頂！瑞士啲火車乜都有嘅！ 
佢唔喺度。 
帶佢走。 
我睇本小說睇咗成日。 
我鍾意飲咖啡多啲。 
有啲老師會一路教書一路批薯仔皮。 
打我吖。 
我驚聽日會落雨。 
對身體有益呀。 
我個女好鍾意跳繩。 
我用咗一千円修理我架單車。 
匈牙利文好過世界語。 
今晚我想整雞食啊。 
琴晚呢個時候，我哋喺電影院入邊。 
本書係紅色嘅。 
同法國嘅戰爭已經結束。 
列寧命令佢哋反抗。 
幾位代表唔同意。 
嗰度情況好危急。 
有幾個通常都係醉嘅。 
我唔會令你失望。 
你做乜喵喵叫? 
我唔鍾意食辣。 
你想食法國嘢，日本嘢定係中國嘢？ 
我一開波就已經吹錯咗音。 
阿Steve打過嘅工一係就悶到抽筋，一係就人工唔高，一係就悶到抽筋加人工唔高。 
黑色嗰個係我嘅。 
我就急到賴，但係搵唔到廁所。 
我啱啱收線，個電話又響喇。 
呢份功課最遲禮拜五交。 
我喺學校讀咗六年英文，但係都唔係講得好好。 
我三日冇食嘢喇。 
佢地呢度乜嘢都有得賣。 
開始落雨喇。 
佢唔係傻仔。 
佢唔係傻㗎。 
佢唔係白癡。 
我想用信用卡俾錢。 
我驚你會蕩失路。 
佢鍾意影相。 
因為各種原因，佢哋喺法國冇想像中玩得咁開心。 
我想學吓呢個字用阿拉伯文點樣講。 
嗰男仔跳緊。 
我哋依家唔一定要講呢樣嘢。 
我食緊青瓜。 
我哋真係要搞搞佢。 
我睇咗本書喇。 
不作評論。 
嗰本書你畀咗邊個呀？ 
一杯啤酒吖唔該。 
我冇養貓。 
我唔係魔術師。 
佢建議佢飲多啲奶。 
佢叫佢唔好辭咗份工佢。 
佢講得好清楚佢冇得準時嚟開會。 
佢應承咗琴晚去見佢㗎。 
你咁嘅成績入唔到大學㗎喎。 
唔係佢個人樣衰，而係佢啲衫核突。 
嚇死人咩！無啦啦喺後面彈出嚟！ 
個演唱會點呀？ 
你擔心啲咩呀？ 
就當我哋之前冇講過啦。 
我以為佢係因為我俾唔切錢而嬲咗我。 
我每日餵隻狗一次。 
呢件褸無袋。 
嘩，原來已經咁夜㗎喇。我要閃喇。 
佢叫咗碟炒雜碎。 
佢做得好過上一次。 
我諗我係時候同佢傾傾個問題喇。 
我諗我係時候識返幾個新朋友喇。 
你鍾意邊隻牌子嘅乳酪呀？ 
你最鍾意嘅哲學家係邊個？ 
你最鍾意邊個哲學家？ 
今日啲天氣啱啱好。 
今日嘅朋友係聽日嘅敵人。 
埲牆穿咗個好大嘅窿。 
個個都係咁講嘅。 
活到九十幾歲都唔算係好罕有嘅事。 
我哋有兩個女同埋兩個仔。 
由呢度坐車去火車站十分鐘就到。 
上床之前閂門。 
呢條裙襯唔襯我呀？ 
冇心學就好難教。 
「呢度有冇人屋企養熊貓㗎？」「我！」 
剩低兩日咋。 
佢殺唔到我，所以我就殺咗佢。 
你想去就去啦。如果你唔想去都冇乜所謂。 
睇下呢部日本車。 
我唔係同志，不過我個男朋友係。 
呢個係我個電郵地址。 
嗰種魚唔食得㗎。 
你啲法文喺邊到學返嚟㗎？ 
你喺邊到學法文㗎？ 
五隻白兔都俾啲餓狼食晒。 
興唔興奮呀？ 
你有冇Twitter帳戶呀？ 
你會唔會覺得我份人太過物質呀？ 
唔好喊啦。 
喺車入邊嗰嗰話要出嚟伸吓隻腳。 
嗱，攞去啦，可能會有用。 
夏天過成點呀？ 
我保證我好快就會嚟到。 
拖埋你落水真係唔好意思呀。 
全靠你，我哋先做得切咋。 
佢冇乜機會會係你想像中咁蠢。 
件蛋糕喺我返到屋企之前已經俾人食晒。 
我最鍾意嗰條裙係黑色嗰條。 
唔好意思呀，我想問吓啲雞蛋喺邊度呀？ 
我夠錢買車。 
最近嘅地鐵站喺邊？ 
最近嘅地鐵站喺邊? 
好多人嘅生命用三個字就概括到：食，痾，瞓。 
我好鍾意讀歷史。 
我唔識講西班牙文。 
阿John想唔想睇韓國電影呀？ 
如果主與我們同在，邊個會同我哋作對？ 
佢哋係用咩嚟打你㗎？ 
我好鍾意音樂，尤其係古典音樂。 
你話如果Steve Jobs係姓「Joobs」，佢仲會唔會咁成功吖嗱？ 
你介唔介意講大聲少少呀？ 
聽日我會問佢。 
你同唔同我一齊去聽音樂會呀？ 
你唔好再飲酒喇。 
你諗住做嘢做到十點呀？ 
佢冇睇到嗰本書。 
個出名嘅詩人計劃喺佢間書房到自殺。 
五加二喺七。 
我恭恭敬敬噉將個燭台擺返喺原位。 
俾我死咗去算啦。 
做得好！ 
我係基佬。 
湯姆一個禮拜跑三次步。 
Tom未到。 
阿Tom而家寫緊一本小說。 
阿Tom好靚仔。 
阿Tom仲未決定讀唔讀大學好。 
Tom成日懶係型咁。 
Tom成日嘗試令自己型啲。 
阿Tom係一個好好嘅朋友。 
Tom 有三隻狗。 
阿Tom好有責任感。 
Tom冇錢。 
Tom嗰陣冇錢。 
阿Tom冇好好噉照顧佢啲仔女。 
Tom差唔多個個星期六都嚟呢度。 
阿Tom仲未識揸車。 
Tom買咗部相機好似你嗰部。 
Tom買咗部好似你嗰部嘅相機。 
我講咩都改變唔到Tom嘅諗法。 
講吓講吓今日阿 Tom 好似真係冇返學喎。 
阿Tom同阿Mary倾咗成晚偈。 
阿Tom有名過Mary。 
Tom唔知點解Mary最後會出現係波士頓。 
Tom搵咗Mary煮晚飯。 
阿Tom唔知阿Mary係唔係鍾意佢。 
Tom唔知依家Mary喺邊。 
阿Tom唔知Mary幾時會離開波士頓。 
Tom唔知Mary識講法文。 
Tom達唔到Mary嘅期望。 
做乜撚嘢呀你？ 
好似好得意噃。 
我係邊個？我喺邊到嚟？人死咗之後會唔會重生？喺地球上生存有咩意義？ 
如果阿Tom嚟緊呢三日都唔覆我哋，我諗我哋應該寫多封信俾佢。 
呢個島係邊個發現㗎？ 
佢由星期一到星期日都喺呢間公司到返工。 
你借書。 
留喺屋企好悶。 
留喺屋企好無聊。 
阿Tom静静咁坐咗半個鐘。 
可唔可以喺度影相呀？ 
佢俾咗佢架新車我睇。 
佢一見到我就大聲喊咗出嚟。 
佢新嚟㗎。 
我重未洗頭。 
佢後生嗰陣好靚。 
“一齊得唔得呀？” “得。” 
邊嗰打爛隻碟？ 
佢好似好興奮。 
有冇搞錯啊。 
有冇攪錯？ 
信不信由你。 
鐘唔鐘意你都要做。 
有錢嘅話，我會成日去旅行。 
我唔知要去邊度。 
我唔知要去邊度。 
狼會變樣，但跟住就食哋雞仔。 
我唔鐘意啲種屋。 
時間就喺咁樣白白浪費嘞。 
日本人鐘意食吞拿魚。 
我哋㗎車行路中途壞咗。 
白酒應該要凍一啲。 
快啲啦，唔喺就miss咗班車嘞。 
可唔可以幫我洗碗？ 
佢哋成日好早起身，連星期日都。 
你食完晚飯通常做乜嘢？ 
我冇胃口。 
我朝朝食粥。 
份論文幾時交呀？ 
日本夏天好熱。 
隻貓食咗隻老鼠。 
你要俾多啲心機學習喇。 
我今日好高興認識你。 
我聽到細路唱歌。 
我花好多時間聽音樂。 
嗰個幾錢？ 
你唔應該喺啲細路面前講埋啲咁嘅嘢。 
到咗未？ 
Tom嘅太爺一出世就盲㗎喇。 
Tom嘅太公天生係盲嘅。 
阿Tom想喺食晚飯之前瞌一陣。 
阿Tom想了解阿Mary多啲。 
原來阿Tom喺賊嚟嘅。 
Tom叫Mary去驗吓眼。 
Tom冇放棄。 
我覺得阿Tom擺太多個人嘢上網喇。 
你應該當咗你啲電郵係會俾人睇到嘅先。 
我唔知應該點形容。 
我聽唔到你喺到講咩。 
老鼠好細隻。 
我唔係加拿大人。 
麥根沙士可算係一種經典嘅美式碳酸飲品。 
我批准你同佢見面。 
我出緊嚟。 
送乜鬼嘢現金劵吖，折現好過啦！ 
我唔係咁嘅意思。 
佢仲係懷疑緊。 
我太早到。 
我隻貓吠。 
你點解學法文嘅？ 
等陣。 
等我一陣。 
唔好喊啦。我愛你呀。 
你點解學法文嘅？ 
你嘅心情我諗我明白嘅。 
你去旅行去成點呀？ 
阿Tom係我第一個男朋友。 
阿Tom瞓咗半個鐘晏覺。 
阿Tom瞓咗三十分鐘晏覺。 
我見到有個男人喺兩棵樹之間。 
你屋企定我屋企？ 
有冇攪錯？ 
我唔妒忌你。 
我冇錢交租，所以就搵佢幫手。 
個男人好老。 
我永遠都唔會係你朋友。 
老實講吖，雖然我同你做朋友做得好開心，但係我諗我都有少少鍾意咗你。 
佢成日都撈亂糖同鹽。 
佢係一個七歲嘅男仔。 
死撚開啦！ 
屌，我唔撚撈喇。 
你唔想去唔使夾硬去㗎喎。 
我要去銀行嚹。 
我鍾意聽好音樂。 
我鐘意聽音樂。 
我鍾意睇書。 
點解你唔早講呀？ 
冇乜嘢衰得過半途而廢。 
留喺呢度等佢。 
今日你好靚啊。 
我而家喺香港。 
我踩單車返工。 
喺Facebook每一秒都有超過一萬個訊息發出。 
我唔係同志，不過我個男朋友係。 
去馬啦！ 
你係唔係講世界語㗎？ 
等陣。 
我講咩我阿媽都信我。 
我今日好攰，所以好早就走咗去瞓覺。 
其實有冇人覺得佢個樣有啲似奧巴馬？ 
我覺得好似變咗第二個人咁。 
仆佢個街吖，邊條粉腸夠膽死半夜三更打電話俾我？！ 
你而家可以入去喇。 
咁熱，戴返頂帽先好出街呀。 
我嗰陣好鍾意自己一個喺個冇人嘅沙灘到散步。 
Linda好鍾意朱古力。 
我睇完呢本書啦。 
我哋搭的士去啦，好冇？ 
我哋飛的去啦，好冇？ 
阿雲比佢妹妹靚。 
小燕靚過以前。 
對唔住，我知我之前講過啲咩，忘記佢啦。 
對唔住呀，我知我之前講過嘅嘢，就當我冇講過啦。 
我冇熄電腦就瞓着咗。 
你應該每日瞓八粒鐘。 
你隻襪穿咗個大窿。 
音樂嘅野我咩都唔識。 
音樂嘅嘢我真係識條鐵。 
音樂嘅嘢我真係識條春。 
音樂嘅嘢我真係識條毛。 
我去咗好多間舖頭度搵嗰本書。 
你今朝有冇練琴呀？ 
你今朝有冇練琴呀？ 
佢有冇俾到佢個電話號碼你？ 
你殺咗邊個呀？ 
我部電腦要新喇叭。 
我飲緊咖啡。 
我對現代藝術冇乜興趣。 
份功課下個禮拜交。 
兔仔真係太可愛喇。 
我阿爸去咗美國。 
佢有啲嘢瞞住我。 
點指兵兵點着誰人做大兵。 
我叫佢唔好煩我。 
你出賣咗我。你點解要咁做呀？ 
人蠢冇藥醫。 
對唔住呀模罕默德！我唔記得咗你叫咩名！ 
今晚打俾我啦。 
如果我識飛就好喇！ 
世界上冇幸福，不過有安靜同自由。 
有圖有真相。 
我阿哥好有錢。 
我細佬好有錢。 
不如一槍打死我。 
我唔想再生存喺呢個星球上喇。 
你係最高嗰個。 
佢永遠都會咁愛佢。 
冇人愛我。 
夠腳開枱喇。 
我冇諗過原來鴨嘴獸係生蛋嘅。 
我部電腦好舊喇。 
重要嘅唔係你畢業於邊間大學，而係你喺學校期間學到啲乜嘢。 
日本大啲定英國大啲？ 
如果佢準時嚟到，我就切個頭落嚟俾你當凳坐。 
我想住近啲你間屋。 
泊咗喺嗰邊嗰架單車係我呀哥嘅。 
友誼永固。 
你做晒啲英文功課未呀？ 
自從爺爺過咗身之後，佢就出咗國。 
阿John大我兩歲。 
阿John大我兩歲。 
我會永遠掛住佢。 
你係咪睇緊《基度山恩仇記》？ 
睇你㗎咋。 
我希望做到。 
你要信我啊。 
阿Tom飲醉咗，冇著衫通街走。 
阿Tom同阿Mary去咗獵鹿。 
隻馬跑得好快。 
你係咪嚟㗎？ 
你嚟唔嚟㗎？ 
你嚟唔嚟嘅唧？ 
懷特先生好似有好多朋友。 
你點解係都要講晒我啲秘密俾人知㗎？ 
你應該去驗眼。 
我病咗，所以冇返到學。 
我依舊鍾意你。 
我買咗部最高質素嘅電腦。 
佢話佢好開心。 
我會畀一部手提電腦你。 
我可唔可以喊呀？ 
佢係俄羅斯人。 
我想學跳舞。 
廁所入面有隻曱甴。 
你鍾唔鍾意食辣㗎？ 
「你應該試吓寫小說吖嘛。」「算啦，唔寫喇。我諗我都寫唔到啲咩好嘅嘢出嚟㗎喇。」 
做你自己。 
Tom係我呀哥。 
Tom係我哥哥。 
你做咩唔同我講呀？ 
你係同邊個一齊嚟㗎？ 
呢度聽到海嘅聲。 
Tom未夠大。 
點解你琴晚冇打電話畀我嘅？ 
如果啲嘢冇人拎走，聽日晏晝十二點就會抌。 
邊度有得買絲綢呀？ 
我都唔知點解，但係佢哋唔係好鍾意我。 
你啲中文學咗幾耐先學到咁好㗎？ 
我個頭好暈。 
阿Tom嚟緊喇。 
呢隻科技叫做擴增實境。 
舊年落好多雪。 
洗衣機係個好正嘅發明。 
數學有乜用? 
我哋今晚出街吖？ 
佢贏咗比賽。 
佢贏咗比賽。 
我見到佢過緊馬路。 
抵抗係無用嘅。 
邊個係你個袋? 
你真係唔使擔心㗎，信我啦。 
掘金、掘桔、掘雞骨。 
呢條係去巴黎最短嘅路線。 
阿Tom份人好樂觀。 
我覺得會發生。 
你啱啱講咩話？ 
心血少唔好睇！ 
阿Tom打咗電話畀我。 
你唔好去死？ 
你不如死咗去算啦。 
如果你依家喺度同我一齊就好喇。 
我好想你依家喺度陪我。 
老地方見。 
Tom鍾意馬仔。 
等我話俾你聽我今日做過啲咩嚟啦。 
你今晚返唔返嚟食㗎？ 
佢個女個名好靚。 
佢漏咗啲錢喺屋企。 
如果我有佢把聲就好喇！ 
你點解係都要搞到啲嘢咁複雜啫？ 
我哋去睇戲呀。一齊吖。 
電話響咗，不過冇人聽。 
佢唔想等你。 
佢哋買咗架新車。 
如果你冇錢，根本咩都買唔到。 
佢仲記得你。 
你架車係點樣㗎？ 
佢哋啲蘋果冇我哋嘅咁甜。 
點解佢唔幫你呀？ 
我唔怕死。 
我一定接近了。 
宜家係天氣報告嘅時間。 
我啱啱由嗰邊嚟。 
法文曾經係外交語言。 
唔，有啲難搞喎。 
你儲物櫃入面幅相係咩嚟？ 
我好鍾意我班朋友。 
隻貓仔瞓緊晏覺。 
發生乜嘢事呀？ 
呢到係會議室，唔係等候室。 
佢哋食完晏通常都會瞓晏覺。 
我唔可以放棄㗎。 
慢慢嚟啦，唔急嘅。 
當你同死亡只不過係一線之隔，但係你又知道佢掂唔到你，你會有一種好特別嘅感覺！ 
阿Tom喺度睇緊書。 
阿Tom喺度整緊花園。 
個BB喺到吮手指。 
留啲雪糕俾我。 
佢做得啱。 
要搞幾耐㗎？ 
你想威俾邊個睇唧？ 
點解你會講呢個笑話嘅？ 
你做乜講呢個笑話？ 
我喺我間房到瞓晏覺。 
搞咩呀你？ 
你咩事呀？ 
我仲讀緊書。 
佢哋發現咗喇。 
我唔可以喺辦公室到瞓晏覺。 
佢係我識嘅人入面最懶嘅一個。 
我識嘅人入面係佢最懶嘞。 
有人話真理必勝。 
佢成日都咁忙嘅。 
我覺得我啱啱食啲蛋壞咗。 
唔好玩條匙啦。 
咪玩條鎖匙啦。 
我啱啱諗到條正橋。 
我明。 
我get到。 
有咩需要我會喺度。 
我喺邊度可以買到？ 
邊度有得買呀？ 
你好可靠。 
呢支匙羹係飲湯用嘅。 
呢支羹係愛嚟飲湯嘅。 
呢支羹係愛嚟俾茶用嘅。 
呢支匙羹係俾茶用嘅。 
我哋可以即刻喐手。 
佢地煲水想沖茶。 
屌，我地老喇！ 
佢同Tom借啲小說。 
阿Tom唔想喺Mary讀書嗰陣打攪佢。 
一開始我都仲覺得佢地炒我係啱嘅。 
你有冇試過喺圖書館到瞓晏覺呀？ 
我漏咗隻錶喺屋企。 
我差唔多每日都會瞓晏覺。 
佢玩緊隻塔防遊戲。 
我哋嚟緊喇。 
話俾佢聽我瞓緊晏覺啦。 
我要介紹阿Mary俾經理識。 
你上次捐錢係幾時？ 
佢識吹口哨。 
比起現代音樂，我更加鍾意古典音樂。 
咦，押韻喎！ 
我係一隻狗。 
你同我落嚟！ 
攰死人喇！ 
佢班friend大多數都係女仔。 
班女仔講極都講唔完。 
個餡餅咁好食嘅！ 
你點解喺度唱歌呀？ 
我哋冇乜時間淨喇。 
我哋唔夠時間喇。 
德文冇冰島文咁難。 
大佬呀，呢啲咁嘅嘢搵鬼信咩。 
嘩，真係唔講唔知喎。 
我啲龍喺邊度呀？ 
我今日好唔舒服，一日都冇食到嘢。 
呢度有冇人識講中文㗎？ 
我撚知咩。 
佢需要你。 
阿爾巴尼亞想加入歐盟。 
睇吓！ 
佢依家成隻老鼠咁匿埋。 
邊度有得買信封呀？ 
咪大個呀，伏嚟㗎。 
乜嘢係愛？老實講，我到而家都仲未知道答案。 
秘魯係南美洲嘅第三大國家，排喺巴西同埋阿根廷之後。 
佢冇足夠嘅經驗。 
佢幫我哋。 
人有幾多個腎？ 
地球有幾多人住呢？ 
我要忘記佢。 
我咩事呀？我喺咪喪失緊自己嘅性格？ 
我想食啲清淡嘅嘢。 
佢嚟緊喇。 
佢嚟緊喇。 
你有啲位譯錯咗。 
「你答啱咗幾多條呀？」「零條。」 
好明顯唔得啦。 
點解你要噉對我？ 
Tom想帶你返屋企。 
我有啲嘢想俾你睇呀。 
佢喺張檯度。 
喺張檯度。 
噉改變唔到任何嘢。 
每天最舒服嘅時光，就係攤喺床上面。 
阿Tom，你喺邊度呀？ 
唔好意思呀，幫你唔到。 
你喺邊度秤㗎？ 
你喺邊度爬佢哋頭㗎？ 
你仲嬲緊我呀？ 
而家阿Tom得罪咗你啲咩唧？ 
你做咩咁憎阿Tom唧？ 
阿Tom有啲咩咁乞你憎唧？ 
我唔識畫雀仔。 
我成晚都聽到隻狗喺到吠。 
我唔記得俾我電話號碼你。 
我仲有一條問題。 
俾幾分鐘時間我。 
我知我係新嚟嘅，但係我有一個建議。 
我尋晚唔應該飲咁多啤酒。 
你早啲嚟就好喇。 
「阿Tom，快啲啦。」「嚟緊喇！」 
我陪你出去吖。 
我準備好喇。 
兩張成人飛吖唔該。 
用吓你個腦啦！ 
你要趕喇喎。 
係又點唧？ 
啲相係專業攝影師影嘅，所以唔會有問題。 
一杯咖啡唔該。 
我好鍾意同你講嘢。 
我咩都聽到晒。 
呢個島嘅居民好肯定做咗啲駭人聽聞嘅罪行。 
好肯定呢個島嘅居民做咗啲好恐怖嘅罪行。 
多謝你準時嚟呀。 
我想教間同學好有動力嘅學校。 
冇人會再聽㗎喇。 
冇人會再去嗰度喇。 
冇人會再嚟探我喇。 
冇人會理㗎喇。 
冇人會再信阿Tom講嘅嘢。 
唔好打機喇，你上癮喇。 
我依家諗唔到個計劃呀。 
我依家諗唔到方法。 
我都唔明點解噉嘅嘢都會有人想偷。 
鬼唔知咩。 
睇嚟你今日好似好happy喎。 
我真係好憎BB喊。 
我唔係叫咗你去剪頭髮嘅咩？ 
我仲以爲你會高興添。 
你老豆唔係沒收咗你張信用卡咩？ 
我係潮州人。 
我仲係Mary嘅男朋友嚟嘅我諗。 
如果一個醫生間診所啲盆栽係謝嘅，唔好睇佢。 
而家嘅俄羅斯有好多問題。 
噉，如果個個都由九樓跳落去，你都會跳呀？ 
我讀法律嗰陣，啲老師教我唔好問啲自己唔知道答案嘅問題。 
我阿爸阿媽都冇返工，但係仍然好好噉照顧我同埋我嗰廿三個兄弟姊妹。 
山頂望落嚟真係好靚。 
一路都冇人搵到佢嘅屍體。 
睇吓我哋可以做到啲咩啦。 
佢擺明講大話。 
我想要醫生。 
我哋想知。 
我想你坐低。 
我哋全部都想Tom開心㗎。 
你有冇地方想去呀？ 
你有冇邊到想去呀？ 
我今晚想早啲瞓。 
安唔安全㗎？ 
個問答比賽簡直易過借火。 
我唔想知會發生咩事。 
我想啲時間用曬嚟同你一齊。 
如果你唔想要我就俾第個㗎喇。 
電話響呀！ 
日本有冇啲類似嘅諺語㗎？ 
你真係想一個人湊大呢班細路呀？ 
我呢排都幾忙吓。 
你決定咗未呀？ 
小心唔好立亂搞佢。 
呢間係咪你間屋？ 
多謝晒你呀。 
好多男人都好在意自己髮線向後移，但係佢睇得好開。 
我哋聽到隔離有嘢郁緊。 
你可以咁做，唔等於你應該咁做。 
咪一樣嘅嘢。 
一樣嘅嘢嚟。 
冇人會傷害你。 
阿Tom周圍望，但係見唔到有人。 
冇人可以阻止Tom。 
小心呀！個地下好跣㗎。 
個個都知啦。 
重新嚟過啦。 
坐定定。 
講啲嘢啦。 
講唔該吖。 
請留步。 
請你留低啦。 
我好驚擳。 
我喺度。 
咪玩啦。 
認真啲啦。 
冇腦嘅靚女同雞嘅唯一分別就係一個收錢一個唔收。 
你未必同意佢嘅睇法，但係至少佢夠膽為自己相信嘅嘢企出嚟。 
我都唔係好肯定。 
喺梳化到瞌一陣啦。 
「你係唔知定係根本就唔想知呀？」「我唔知，亦都唔想知。」 
佢嘅目標唔係賺錢。 
你仲愛唔愛你老婆呀？ 
隻材料好唔好？ 
希望你快啲好返啦。 
佢嘅要求如下。 
我等咗我個friend成粒鐘。 
你肯定你未見過佢？ 
啲人望住我哋又點啫？ 
啲人望住我哋又有分別咩？ 
試吓啦。 
「我喺度諗緊首歌叫咩名好。」「首歌係點㗎？」「係咁嘅：『啦啦啦啦啦』。」 
有人鎖咗我喺間房度。 
我唔記得咗Cristina讀過英文。 
Tom尖叫。 
冇人受傷。 
佢心口好多毛。 
超，份糧又唔係多，我真係睬你都有味。 
唔好問啲你唔想知道答案嘅問題。 
對唔住呀，我咁蠢。 
有幾多人應該會出現㗎？ 
嗰度有幾多？ 
佢有潔癖。 
你聽日嚟唔嚟都話聲俾我聽吖。 
邊個講嘢？ 
邊個嗌呀？ 
因為佢蕩失路。 
邊個提議㗎？ 
咁多人死，唔見你死？ 
聽講你有新女朋友喎。 
Tom會被人殺。 
Tom會死。 
今年情人節係星期四。 
想創你個心呀！ 
我想見你哋經理。 
我可能社交唔係好好，但係唔代表我唔同人講嘢。 
今日都唔係好熱。 
唔好同我女朋友講任何嘢。 
佢想去美國。 
我姓王。 
送Tom走。 
Tom冇興趣。 
我哋新嚟㗎。 
佢哋跑得好快。 
聽日問我啦。 
帶埋你老婆嚟吖。 
你可唔可以取消？ 
閂咗道門佢。 
埋嚟我到吖。 
唔好上當。 
唔好咁貪心啦。 
唔好貪。 
唔好咁孤寒啦。 
唔好返嚟。 
唔好飲醉呀。 
唔好傷害佢哋。 
唔好侮辱我。 
唔好開始住。 
唔好話俾佢哋聽。 
加一倍藥量。 
藥量加到兩倍。 
入返去。 
揸住支蠟燭。 
佢開魚檔嘅。 
佢劏魚嘅。 
我聽到爆炸聲。 
女人好敏感。 
我係你男朋友。 
我係你條仔。 
再差嘅我都見過。 
乾咗佢！ 
瞌一陣啦。 
冇可能㗎。 
我鍾意件灰色冷衫多過件紫色冷衫。 
唔出奇吖。 
佢想我哋釋放班囚犯。 
試吓。 
小心落石！ 
嘥晒！ 
你妒忌。 
佢哋早咗半個鐘到。 
我傷咗佢嘅心，但係我愛佢。 
嗰家人活喺貧窮之中。 
我哋冇其他選擇。 
我好想知道佢個名。 
唔好企咁埋。 
唔好黐咁埋。 
我冇偷到嘢呀。 
Tom真係好好。 
Tom真係好勁。 
阿Tom好勁。 
你乜都唔明。 
唔好咁有希望。 
我乜都冇做。 
我連係邊度嚟都唔知。 
我唔會唔記得我啲朋友。 
我唔使保母。 
我唔使瞓晏覺。 
我唔係好鍾意你。 
我份報告聽日要交。 
Tom係我舊拍檔。 
阿Tom除咗副太陽眼鏡。 
阿Tom除咗副黑超。 
阿Tom除咗副超。 
佢哋認得對方。 
不如坐低吖。 
你唔坐呀？ 
佢係咁道歉。 
我買咗黃牛。 
我一定會戒煙！ 
唔係吓話，咁你都信？ 
一年四季，我最鍾意夏天，你呢？ 
我爭啲冇命。 
我唔係特登整醒你㗎。 
睇吓！廚房到有一隻貓。 
我唔覺得Tom會傷害Mary。 
啲男仔唔坐花園啲長櫈，就瞓喺啲軟草上面。 
我每個月俾好多錢你。 
我又結咗婚喇。 
我喺山區長大。 
我愛上咗你。 
我見到你好似唔同意。 
我阿爸阿媽開咗張大支票俾我，幫我找我嗰堆卡數。 
你好剪吓頭髮喇喎。 
我已經犯咗嗰個錯。 
我搵咗好耐工喇。 
我對Tom有百分百嘅信心。 
我大學畢業之後未試過玩得咁開心。 
我冇胃口食飯。 
希望你鍾意食辣啦。 
我唔知邊度嚟。 
我冇印象搵過你幫手喎。 
我啱啱搵到本舊日記。 
我諗緊好冇賣咗棟樓佢。 
佢一輪嘴咁喺到話政府點樣侵犯佢嘅權利。 
佢長篇大論咁講咗個幾鐘核能有咩禍害。 
我哋諗緊好冇喺間屋到間多一間睡房。 
我識去嗰度。 
我識用。 
我知你尋晚做過咩嚟。 
我整喊咗阿Tom。 
我要行喇。 
我一定要講啲嘢。 
我一定要搵啲嘢嚟講。 
我保證我會還返錢俾你。 
今日我朋友生日。 
我朋友今日生日。 
Peter同佢朋友住。 
我盡晒人事㗎喇。 
我做到嘅都做咗㗎喇。 
我盡晒全力㗎喇。 
我幫你坐暖咗張凳。 
重要。 
夜瞓對皮膚勁差。 
你做咩唔幫助阿Tom㗎？ 
我咪講咗對唔住囉。 
我覺得你驚咗。 
我有兩隻貓。 
請你篇文用英式英文。 
小明唔識控制自己。 
我唔知佢係咪冧我。 
圖書館有好多法文書。 
高中嘅時候，法文係我最鍾意嗰科。 
你有冇喺學校到讀法文？ 
你可唔可以教我法文呀？ 
如果連佢都攞唔到滿分，噉你又有咩可能得呢？ 
喂，你唔小心啲行好易仆低㗎。 
佢成日喺度呻話自己身體好差。 
佢唔單止識講普通話，仲識講上海話。 
我嚟到嗰陣佢仲攤咗喺張床到。 
嗱我呢，就廚師嚟嘅唧。我淨係負責煮嘢食㗎咋。 
我哋淨係得一次機會。 
我仲需要一啲時間準備。 
我哋去日本餐廳吖! 
我哋去日本餐廳吖! 
我諗緊下個學期好唔好學韓文。 
越多人越好。 
佢唱女高音架。 
佢唱女高音架。 
今日好熱呀。 
我唔怕死。 
我搵緊眼鏡呀。 
我好憎佢頂帽。 
我好憎佢頂帽。 
我瞓覺之前較咗七點鐘鬧鐘。 
仲有兩個禮拜就到聖誕喇。 
我食芝士。 
Tom 同 Mary 坐喺沙灘傾偈。 
我識少少德文。 
佢好有錢，但係好乞人憎。 
我唔鍾意食沙甸魚，因為我覺得佢太鹹。 
你尋晚幾點瞓呀？ 
呢到嘅人對食好講究，所以就算係幾平嘅餐廳都好，如果啲嘢食唔好食，都會好快執笠。 
好難講㗎喎。 
佢畫咗個蘋果。 
睇跣！ 
呢係一匹公馬定係母馬？ 
我大約一個鐘之前見到佢哋八個。 
我帶啲嘢食俾Tom做晚餐。 
我帶啲嘢俾Tom食夜晚。 
你係我識嘅人入面最醒目嗰個。 
啲花你買俾邊個㗎？ 
我想知點解你會喺到。 
我啱啱諗住打俾你。 
我以為阿Tom玩音樂嘅添。 
你知嘅嘢我哋都知。 
我會再做多次。 
我冇嬲過你。 
我心情好靚。 
我哋尋日喺沙灘用咗半個鐘都唔到就執咗差唔多成半公斤碎玻璃，破咗紀錄。 
咁大筆錢，你諗住點使呀？ 
你手字好靚。 
做，定唔做，呢個就係問題。 
佢尋晚飲完酒嚟，搞到今日好唔舒服。 
做咩你唔直接將你嘅諗法話俾我哋聽啫？ 
佢鍾意動物多過鍾意人。 
加底吖唔該。 
我架車係紅色嘅。 
你仲嬲緊呀？ 
咁多人死，唔見你死？ 
望落簡單，其實好難。 
我冇諗過呢到會有咁多人。 
我需要你嗰陣你去咗邊？ 
Tom 敲咗 Mary 房門。 
我入咗幾日醫院。 
我入咗幾日廠。 
你話過你有合約。 
你需唔需要我哋嘅協助？ 
你間房好靚喎。 
你有冇話鍾意邊樣多啲呀？ 
多謝你關心呀。 
Tom望落幾後生。 
我同阿Tom都幾熟吓。 
佢哋講緊啲咩呀？ 
佢哋嚟緊喇。 
Tom決定咗留低。 
有人嚟緊幫手㗎喇。 
你點解打電話嘅？ 
我睇咗一本書。 
茶喺世界各地都好多人飲。 
我絕對唔會將呢件事講俾人聽㗎。 
我唔會將呢件事講俾任何人聽㗎。 
阿Tom話部電視機有啲問題。 
我未蠢到借錢俾佢。 
你信唔信奇跡㗎？ 
我要好好噉讀書。 
我讀咗你本書。 
你嬲我呀？ 
點算呀！我當咗阿爸公司啲文件做廢紙，整皺晒呀！ 
等我瞌一陣先。 
我淨係得一個獨生女。 
喺現今嘅社會，最難做到嘅嘢就係⋯⋯做返自己。 
唔好為咗人改變自己。做返自己，就會有啱嘅人鍾意呢一個你㗎啦。 
你冇一次係準時嘅。 
你次次都遲到嘅。 
邊個同你講㗎？ 
邊個話俾你聽㗎？ 
至今我去過多過九個國家。 
你最鍾意邊個歌手呀？ 
我哋三個鐘之後見啦。 
你應該打俾我吖嘛。 
佢識得修理電腦。 
收皮啦死八婆！ 
收嗲啦死八婆！ 
我唔記得咗我想講咩添。 
你係咪已經簽咗份約喇？ 
好似做戲咁做呀可。 
阿Tom冇送花俾我喇。 
警察已經走咗。 
呢兩個蜜糖冬甩幾多錢呀？ 
對唔住，我認錯人。 
你可唔可以煮啲嘢俾我食呀？ 
我呀妹係護士。 
我阿爸聽古典音樂。 
阿Tom唔知阿Mary愛佢。 
眾所周知，伊斯法罕人嘅手藝係全伊朗最好嘅。 
你點解對我咁好嘅？ 
佢話你好得意。 
佢話你好可愛。 
我打開咗個罐，但係入面咩都冇。 
而家係三點正。 
佢連衫都冇除就跳咗入個湖度。 
佢尋晚好夜瞓。 
呢隻藥每日要食三次。 
我咪叫咗你一百萬次講嘢唔好咁誇張囉。 
「去完邊到嚟呀你？」「去咗跑步囉。」「你件T恤乾㗎啵，仲要冇味㖭。」 
我英文唔係好好。 
佢好憎昆蟲。 
我覺得啱啱幾好吖。 
佢成日都咁講。 
你知唔知而家幾多點呀？ 
點解你咁有興趣嘅？ 
你覺唔覺得Tom冇嘢？ 
恐龍時代喺好耐之前。 
如果將呢個數字嘅一全部改晒做零，咁就啱喇。 
呢啲藥係買俾我老豆嘅。 
你今個禮拜返咗幾多個鐘呀？ 
我鍾意哈利·波特書籍。 
俾嗰本書我。 
我真係好鍾意呢間餐廳。 
佢讓咗個位俾個老人家。 
佢讓咗個位俾個阿伯。 
我睇咗佢本書。 
我係因為你先嚟㗎咋。 
我未親眼見過巴黎鐵塔。 
「喂，點解個窗開咗嘅？」「哦，我諗住通吓風吖嘛。你凍就閂咗佢啦。」 
阿Tom伸咗隻手落個袋到，拎咗幾個銀仔出嚟。 
佢踢咗我兩腳。 
佢打咗我兩下。 
點解你咁耐都唔覆我嘅？ 
阿Tom手字唔係好靚，但係好易睇。 
佢跌咗落地，撞咗個頭落舊石到。 
我唔想識新朋友呀！ 
你知唔知你個仔最近使咗幾多錢？ 
我自己就覺得套戲冇咩特別囉。 
我好奇想問吓呢，你會點做呀？ 
我哋遲啲再傾啦。 
阿Tom游水快過我好多。 
「你鍾唔鍾意食辣㗎？」「超級鍾意。」 
唔係真係咁需要一樣嘢但係又走去買係一件好蠢嘅事，因為你去到最尾都係會將佢擺埋一二邊，然後發現自己倒咗錢落海。 
都柏林喺愛爾蘭。 
嗰個細路好揀飲擇食。 
俾我試多次吖。 
你個新髮型望落好似老咗。 
真係唔好彩，我買唔起我所有依家要嘅嘢。 
我好忙。 
唔好喺冰上面跣親呀。 
你聞唔聞到有浸煙味？ 
阿Tom就冇咁好彩喇。 
我哋拍咗拖三個月喇。 
我着呢條裙望落會唔會好肥呀？ 
你有冇去睇過跑馬？ 
「你做咩喊呀？我係咪講錯嘢呀？」「唔係呀，有滴汗入咗眼咋。」 
你鍾唔鍾意大自然㗎？ 
我覺得太貴喇。 
太貴喇我覺得。 
「夠喇！我忍夠喇！你部機冇撚用㗎，抌咗佢好過啦！」「你喺到喊苦喊忽夠冇用啦。」 
你花太多時間擔心埋啲無無謂謂嘅嘢喇。 
唔好唔記得Tom聽日生日。 
個律師要考慮雙方嘅利益。 
你識唔識用筷子㗎？ 
對唔住呀，但係我都冇嘢可以做到。 
如果你想抖吓就出聲啦。 
我覺得你應該嚟我屋企瞓。 
呢一切一切都喺三日之內發生。 
我一嚟到，隻狗就對住我吠。 
隻馬唔係白色㗎。 
你生日想要咩禮物，我就買咩俾你。 
Tom車咗我返學。 
應承我你唔會咁做。 
我哋未食飯。 
咁Tom係咁講嘅。 
Tom愛我哋。 
Tom 好守信用。 
Tom 好有口齒。 
我哋要搵佢。 
而家中午。 
你隻貓係黑色嘅。 
你呢排覆得咁慢，係咪好忙呀？ 
如果我有個好得意嘅細佬或者好型嘅阿哥就好喇。 
話俾我知邊個贏咗。 
你好擔心。我睇得出。 
我一定會同Tom講㗎喇。 
同我講你冇預計到啱啱件事。 
你冇話到俾其他人聽㗎可？ 
想坐就坐。 
我哋而家做緊嘅嘢好危險。 
阿Tom瞓緊晏覺。 
我唔應該漏低你一個。 
邊度有得買咖啡呀？ 
你咁鍾意阿Tom，你咪飛咗我然後去同佢拍拖囉。 
呢度冇嘢做喇喎。 
佢翹埋對腳。 
我哋唔係個個禮拜一都喺屋企。 
我哋盡量聽朝嚟啦。 
咪睇吓邊個衝線先囉。 
我哋有太多嘢做喇。 
可唔可以借嚟呀？ 
可唔可以借俾我呀？ 
請問你全名同地址係咩呀？ 
可唔可以同你講幾句？ 
可唔可以同你講兩句？ 
我依家冇時間食嘢。 
我好黑仔。 
佢應該仲未放得低佢前度。 
唔係呀，我唔係咁嘅意思呀！ 
咁佢哋搵唔搵到呀？ 
你個傷風記住快啲好返呀，你下個禮拜就又要準備好㗎啦，我哋冇咗你唔得㗎。 
你應該諗吓你退休。 
歐洲人係世界上最大嘅酒精消費者。 
歐洲人係世界上最大嘅酒精消費者。 
歐洲人每年平均飲十二點五公升嘅純酒精。 
東歐嘅酒精消耗量高過西歐。 
歐洲同美國嘅一份自由貿易協定正喺度商議當中。 
我今朝淨係食咗塊多士同飲咗杯咖啡咋。 
我希望佢明同埋會由我啦。 
我尋晚眼光光到天光呀。 
做咩啫你！ 
柒少陣當幫忙啦。 
條友都黐膠花嘅。 
對唔住呀，不過我淨係識用呢種咁靚嘅語言講一句嘢咋。 
你唔好再大嘥啲？ 
呢句句子要多啲感嘆號。 
我想瞓晏覺。 
我想瞌一陣。 
我想瞌返陣。 
你飲唔飲茶㗎？ 
Hamisi想要糖。 
冇人有權教你點樣湊仔。 
等我諗吓先。 
你仲有冇彈琴呀？ 
我唔應該整咁多件三文治。 
啲學生成日互抄功課。 
點解你咁肯定Tom唔啱呢？ 
你婚禮想要啲咩類型嘅音樂？ 
Tom想嚟同我哋一齊。 
點解阿Tom唔叫我起身嘅？ 
你測驗測成點呀？ 
佢哋嘗試殺我。 
我有冇讀錯你個名呀？ 
我讀啱你個名個可？ 
斷估阿Tom應該仲喺屋企。 
我哋聽日不如開個會傾吓呢件事啦？ 
個曲奇樽係空嘅。 
個杯入面冇乜牛奶淨喇。 
咪郁！你行一步我就殺咗你！ 
「今個新年我哋不如試吓自己整蘿蔔糕食囉！」「我都想呀，不過好似好大工程咁喎。」 
阿姐！嚟多籠燒賣吖唔該。 
啲小籠包啱啱蒸好，仲好熱㗎，小心俾啲汁辣親呀！ 
吓，乜撚嘢話？個音樂節因為「門票銷售未如理想」取撚消咗？ 
我搵唔到我想搵嘅嘢。 
呢本書係用阿爾巴尼亞文寫嘅。 
呢本書唔係用英文寫嘅。 
我係用循環再造嘅塑膠整出嚟㗎。攞我去重用或者回收啦！ 
如果你喺到就好喇。 
你咁後生，唔似做老師喎。 
唔好話俾陌生人知你叫咩名呀，人哋問你都唔好講。 
你好似知道好多關於我嘅嘢噉喎。 
你阿媽知唔知你尋晚去咗邊㗎？ 
你哋係咪講緊我呀？ 
我得嘅。 
你傷風好返就好喇。 
你點知我喺邊到住㗎？ 
多謝你幫咗我咁多忙。 
多謝你幫咗我哋咁多忙。 
禁貼街招 違者究治 
我殺咗佢。 
我住煤氣鼓附近。 
我諗其實你都冇得揀㗎喇。 
我應承你從今開始對你好。 
唔好意思呀，但係我真係要走喇。 
唔好意思呀，我係咪嘈醒咗你呀？ 
硬紙板好適合用嚟做模型屋。 
我用硬紙板造呢個盒。 
係食物呀！ 
邊度有得買磚呀？ 
有人搞到你唔開心呀？ 
我覺得所有人都應該學外語。 
你嗰陣話你愛我係咪呃我㗎？ 
佢忍住啲眼淚。 
麻煩你俾個餐牌同酒單我吖唔該。 
我等緊你幫我。 
佢手車好掂。 
我想介紹你俾佢識。 
啲鉛筆係一打一打咁賣㗎。 
你想我買幾多個蘋果呀？ 
我哋間舖頭好大間。 
你點解唔買藍色嗰個嘅？ 
嗰個哥哥高過嗰個哥哥。 
兩個答案都啱。 
我笑咗。 
我有個朋友會自己幫自己剪頭髮。 
你知唔知點解春卷叫春卷吖？ 
聖誕老人住喺北極。 
我下個禮拜會搬去斯德哥爾摩到住。 
喺LA冇人行㗎。 
有人心情好靚喎。 
你唔好蝦我呀，知唔知。 
你唔好呃我呀，知唔知。 
你生日幾多號？ 
聽講你就嚟結婚喎。 
你唔使對我隱瞞啲咩㗎。 
我返到屋企嗰陣你已經瞓著咗喇。 
有時會無啦啦好想食朱古力。 
記住熄爐呀。 
呢個袋穿咗個窿。 
我去嗰度唔使厚褸。 
阿Tom想佢啲仔女接受優良嘅教育。 
我唔覺得我要減肥喎。 
唔怪得啦。 
唔怪得之啦。 
唔怪之得啦。 
你認唔認為自己係一個好嘅結他手？ 
你讀邊間中學㗎？ 
聖誕假期間免費入場。 
佢拯救咗件事。 
第一句永遠都係佢講。 
佢永遠都係講第一句。 
你冇得揀自己會鍾意邊個。 
如果你喺我隔籬就好喇。 
如果你喺我身邊就好喇。 
妄想 
佢個樣好熟口熟面。 
隻雀喺個天空度。 
嗰份工人工好高。 
點解你唔直接炒咗 Tom 啫？ 
呢到望落好啱野餐。 
我遲啲話你知。 
呢度附近邊度有得買結他線呀？ 
我唔知你唔識法文。 
你點解會知嘅？ 
有咗呢個安全系統，啲員工去到邊，我哋都可以監察到佢哋嘅一舉一動。 
水就係生命。 
呀Tom屋企客廳埲牆到掛咗一張呀爸呀媽嘅結婚相。 
我要去銀行㩒錢。 
你可唔可以去架車後面睇吓啲車尾燈係咪著緊？ 
嗰個女人係邊個嚟㗎？ 
你知唔知點解我成日都咁嬲呀？ 
如果你想嘅話，我可以借我架車俾你呀。 
你點解唔同我哋講嘅？ 
我叫咗佢哋打呔。 
冇人聽佢講嘢。 
冇人聽佢講嘢。 
你應該聽佢講吖嘛。 
我三個鐘前見到佢。 
你一定要救佢。 
我會保護佢哋㗎喇。 
你識唔識佢哋㗎？ 
邊個幫過佢哋？ 
你幫吓佢啦。 
我哋俾咗啲蘋果佢哋。 
我冇投票俾你。 
我可以為你做嘅都做咗喇。 
我哋要搵佢。 
我哋要搵佢。 
我唔鐘意食沙律。 
阿Tom倒咗啲凍水落個頭到。 
句尾要有句號。 
仆街，使多咗添。 
太陽喺邊到？ 
我想寫字寫靚啲。 
你收到我寄俾你封信未呀？ 
我寄俾你封信你收到未呀？ 
你冇俾其他人睇過㗎可？ 
我哋唔知阿Tom去咗邊。 
估吓我今日撞到邊個？ 
今日唔使上堂。 
你肯定一啲誤會都冇？ 
我想知嘅嘢，阿Tom已經話咗俾我聽。 
我可唔可以問你做緊咩？ 
我斟杯咖啡俾你飲吖。 
我好攰，所以就瞌咗一陣。 
所有嘢都係幻覺嚟。 
啲植物大部分都枯死咗。 
共產主義喺失敗嘅，而無產階級專政宜家亦都已經被淘汰啦。雖然資本主義逐漸取而代之，但喺現時嘅資本主義對於人類嚟講重喺一個威脅。 
你嗰啲歌我全部都識背㗎。 
你call咗白車未？ 
你叫咗救傷車未？ 
壞習慣好難改。 
得，唔使講喇，買！ 
好想知阿Tom整咗啲咩禮物俾我呀！ 
手續費幾多錢呀？ 
我会生存落去。 
我冇嘢好寫。 
噏得出嘅嘢都俾人攞過嚟拍鹹片。冇例外。 
你着短袖唔凍嘅咩？ 
海纳百川. 
真係意粉嚟㗎？ 
你攰就瞌一陣啦。 
你畀啲面佢啦！ 
我個朋友教英文嘅。 
你最好寫過篇文。 
我聽得明你嘅廣東話。 
我諗唔起佢個英文名。 
佢已經諗到個答案。 
如果你照用呢個方法去減肥，一定唔會有問題。 
佢應承咗我。 
佢應承咗我。 
佢未應承我。 
我哋食咗飯。 
我哋食咗飯。 
我哋食咗飯。 
我啱啱賣咗架車。 
佢哋兩個傾緊偈。 
我哋唔可以入去。 
我今年會結婚。 
佢識彈琴。 
佢應該買樓。 
其實有冇呢個字㗎？ 
佢好鍾意英文。 
佢好鍾意英文。 
我想學印尼話。 
Mary買咗啲有香味嘅垃圾袋。 
希望架巴士快啲嚟啦。 
希望你講嘅嘢唔係真㗎啦。 
你係我唯一嘅希望。 
你除咗鋼琴之外仲有冇玩第啲樂器呀？ 
你以為我傻㗎？ 
仲好貴添。 
真係咁難咩？ 
我連企都唔係好企得穩。 
我係咪應該擔心呢？ 
我個銀行戶口冇錢淨。 
你眼瞓就出聲喇喎。 
你眼瞓就出聲喇喎。 
你眼瞓就出聲喇喎。 
星期一截止報名。 
我冇同阿Tom嘈交。 
我聽日去巴黎。 
嗰啲材料好唔好？ 
呢部琴應該都好多年冇調過音喇。 
間戲院近唔近車站㗎？ 
佢病咗喎，好似係。 
無論黑暗有幾遼闊，我哋都要提供自己嘅光。 
佢係80基羅。 
佢係80基羅。 
呢隻草蜢，我覺得佢嘅聲音好好聽㗎！ 
聽日使唔使交英文功課呀？ 
我係邊個㗎？ 
好啦，我聽日就買架車。 
邊度？ 
食咁多嘢，因住肚痛呀。 
食咁多嘢，小心肚痛呀。 
佢唱歌好叻。 
佢唱歌好有天分。 
「阿媽呀，你知唔知個溫度計喺邊呀？」「唔喺平時嗰到咩？」「唔見喎。」 
我買咗泡芙呀，整唔整返件呀？ 
我買咗泡芙呀，你食唔食呀？ 
呢種物料唔夠彈力。 
佢有潛質做世界冠軍。 
我一有時間就打俾你。 
阿Tom想嘅話可以嚟我屋企練琴。 
如果呢件事發生喺你身上，你會有咩感覺吖？ 
你要食多啲菜。 
點解阿Tom要咁做？ 
今晚食乜餸？ 
著衫啦，冷親喇。 
點解你啲英文咁勁嘅？ 
點解啲靚嘅嘢全部都咁脆弱㗎？ 
唔好喊啦。你喊我又喊㗎喇。 
話時話，前幾日你咪話唔見咗把遮嘅，而家搵返未呀？ 
我心情都唔係好靚。 
你手車好掂喎。 
我唔知我幾時先到。 
佢好開心咁話：大家早晨呀！ 
大霧到乜都睇唔到。 
佢真係好鍾意科幻小說。 
醫生，我可唔可以飲啤酒呀？ 
我買咗個望遠鏡同埋一本天文學嘅書。 
你哋都唔可靠嘅。 
我開始連自己都唔明自己喺到講緊啲咩。 
你就想呀！ 
你冇嘢吖嘛？係咪好大壓力呀？ 
梗係唔係啦！ 
我哋搞錯咗啲咩呀？ 
你買咗啲咩手信呀？ 
你買咗啲咩做手信呀？ 
「你而家身上有幾多錢呀？」「對唔住呀，我冇帶銀包。」 
你諗住一個人食晒㗎？ 
如果我有你咁醒目就好 
你要搵人幫手。 
唔好意思呀，我想問呢到排緊啲咩㗎？ 
唔好意思呀，可唔可以俾個羹我呀？ 
佢記住咗嗰樣嘢，諗住遲啲可能會有用。 
啲人以為好易。 
呢樣就係我哋搵緊嘅嘢。 
我求上主賜架單車俾我，但係我發現佢做嘢嘅方法唔係咁嘅。於是我就偷咗架單車，再求佢原諒我。 
邊度有得買地圖呀？ 
唔識得向歷史借鏡嘅人注定要重蹈覆轍。 
中文我識講唔識寫。 
我今日心情好靚。 
其實我知。 
阿Tom扮晒有興趣咁。 
我覺得都可以搏下嘅。 
阿Tom同阿Mary係喺波士頓大嘅。 
希望我哋唔會遇到啲咩麻煩嘢啦。 
你需要辭職。 
全年最正就係呢個時候。 
呢個時候嚟波士頓就啱晒喇。 
集合地點喺邊呀？ 
我哋喺邊到集合呀？ 
喬治布殊係美國歷史上最差嘅總統。 
本書係黃色嘅。 
一杯咖啡吖唔該。 
我覺得佢哋會明嘅。 
我夠鐘瞓覺喇。 
你唔使今日覆我。 
好似間書局都遲閂喎。 
係咪太細喇？ 
我肯定佢唔會嚟搵你。 
如果你帶個細路出街，指住個月亮，佢會望住個月亮。如果你對隻狗做同樣嘅嘢，佢會望住你隻手指。 
有個護士拎咗啲麵包同咖啡俾我，但係啲麵包乾噌噌，啲咖啡仲有陣番梘味。 
真正窮嘅人，唔係嗰啲擁有好少嘅人，而係嗰啲奢望好多嘅人。 
份工唔易做㗎。 
份工都幾辛苦吓㗎。 
我問阿Tom佢咁講係咩意思。 
我覺得阿Tom喺到講緊大話。 
唔知阿Tom係咪講緊真話呢。 
我覺得好似呢到啲人都喺到呃緊我哋咁。 
我租唔起車。 
阿Tom俾咗幾蚊我。 
個批好好食。 
阿Tom未必需要我哋幫手。 
我好鍾意嗰間餐廳。 
我唔係初哥嚟㗎喇。 
阿Tom阿媽喺二零一三年死咗。 
冇壞嘅嘢唔需要修理。 
呢張紙唔吸墨。 
我十點之前就會煮好飯㗎喇。 
唔好意思呀，我應該唔得喇。 
唔重要㗎！ 
好多人都覺得意大利文係世界上最靚嘅語言。 
啲橙幾多錢呀？ 
如果你嚟到就好喇。 
我每個禮拜星期日都唔喺屋企。 
你可唔可以靜少少啫？ 
唔好意思呀，我冇散紙。 
後日最後一日報名。 
佢唔支持個計劃，亦都唔反對個計劃。 
佢唔喺廚房，亦都唔喺客廳。 
我嗰陣成日同我阿爸去睇戲。 
呢個係佢嘅弱點。 
停咗電三日喇。 
呢個會係佢嘅第三張專輯。 
你實係出錯出口喇。 
佢阿爸喺拉脫維亞到做一份德文報紙嘅編輯。 
證人話嗰個破壞公物嘅人大約十八歲。 
我唔記得咗黐張郵票落個信封到。 
你識唔識得揸飛機㗎？ 
我到而家都仲未知道晒啲細節。 
我完全冇咗件事添。 
佢哋好似白兔咁係咁生仔。 
棵老橡樹差唔多仲高過間屋。 
間屋冇乜特別。 
而家唔係比賽。 
光線會吸引昆蟲。 
今日係全年最熱嘅一日。 
你聽唔聽到佢講咗啲咩？ 
脫歐就係脫歐。 
啲小朋友好驚。 
過嚟！ 
放咗佢！ 
放開佢！ 
揀我哋啦！ 
烏龜冇牙。 
龜係冇牙㗎。 
你哋食唔食煙㗎？ 
你哋食唔食煙㗎？ 
我隻貓走甩咗，跟住就冇返過嚟。 
你可唔可以簡單咁介紹吓自己呀？ 
講慢少少。 
講慢少少。 
我哋間舖頭閂咗門。 
佢哋改變咗好多。 
有三個細路哥喺公園到玩緊。 
你好似唔係好開心噉喎。 
阿Tom將啲裝飾掛咗上棵聖誕樹到。 
月球上面有好多坑。 
我哋一步一步噉嚟啦。 
條街好暗。 
我細個嗰時差唔多日日都好早起身。 
太多遊客喇。 
呢隻係一隻貓。 
你哋兩個有好多共通點。 
啲細路真係大得好快。 
電話響。 
阿Tom教咗我好多有用嘅嘢。 
有三個人受咗輕傷。 
我冇叫你閂埋道門咩？ 
我而家唔想同阿Tom講嘢。 
嘩，雪呀！ 
試身室喺邊㗎？ 
超，你咁叻，自己做吖。 
真係多撚謝晒。 
我覺得佢哋兩個應該會幾襯吖。 
仆街，邊撚個半夜三更打俾我呀？ 
你哋而家喺邊？ 
信我啦！ 
歡迎你返嚟呀！ 
郵差每隔兩日嚟一次。 
我等緊回覆。 
你哋估佢會唔會同我出街吖嗱？ 
你知唔知你去緊邊㗎？ 
奧運會最重要嘅唔係贏，而係參與；就好似人生最重要嘅唔係勝利，而係過程中嘅掙扎。最重要嘅唔係克服困難，而係有好好咁奮鬥過。 
佢買咗對新手套。 
佢好少搽指甲油。 
佢哋睇完套戲之後就瞓著咗。 
嗰個公仔好恐怖。 
你趕唔趕得切㗎？ 
一路都冇人搵到佢嘅屍體。 
奧運會每四年舉辦一次。 
天花板穿咗個窿。 
活動喺朝頭早五點開始。 
我冇第啲嘢做喇。 
「可唔可以借錢俾我呀？我保證會還返俾你。」「好呀，你要借幾多呀？」「廿蚊。」「嗱。」「唔該晒。」 
好多人去咗聽場音樂會。 
場音樂會有好多人去咗聽。 
我星期日唔喺屋企。 
佢同我一樣咁高。 
最近嘅舖頭喺邊到？ 
瑞典冬天個天好黑。 
我春天嗰陣抹乾淨咗啲窗，但係佢哋而家又污漕返喇。 
我哋暫時仲未遇到問題。 
呢個世界有冇外星人㗎？ 
我哋預計會有好多人出席典禮。 
我哋想知呢個計劃大約要用幾多錢。 
我會好掛住阿Tom㗎。 
我哋要喺警察嚟之前將呢啲嘢全部燒晒佢。 
我哋要喺落雨之前將呢架貨車上面啲嘢搬晒落嚟。 
我唔係太擔心阿Tom。 
我哋應該唔夠時間喺今日之內搞掂佢。 
我叫咗阿Tom唔好咁做。 
淨係識講唔識做。 
天主教會對社會有好大嘅影響力。 
佢連我哋啲名都唔知。 
佢連我哋叫咩名都唔知。 
我哋連佢哋啲名都唔知。 
我哋連佢哋叫咩名都唔知。 
佢鍾意咗佢，但係連佢叫咩名都唔知。 
佢哋幾高？ 
你估吓我有幾高？ 
我隨時走都得。 
好夜喇。 
我唔想俾呢件事發生。 
政治好黑暗。 
你上次全家一齊慶祝聖誕係幾時嘅事呀？ 
呢個只係問題嘅冰山一角。 
佢叫醒咗阿Tom。 
個殺人凶手將條屍抌咗落個湖到。 
有隻雀仔痾咗篤屎落我阿姨架車到。 
赫爾辛基啲海鷗會偷人手上面嘅雪糕嚟食。 
佢哋啱。 
我阿哥有時會幫我做功課。 
我哋嘅身體有大約三分之二係水。 
太陽能好環保。 
扯線公仔唔知道自己俾人操控。 
隻雀仔唱完歌就飛走咗。 
有啲嘢講笑都唔可以講。 
Lisa扮聽唔到。 
Lisa詐諦聽唔到。 
我搵咗好多人幫手，但係到目前為止都仲未有人幫到我。 
我未見過有人單靠睇書就學識打籃球；學外語都係一樣。 
如果再有啲咁嘅事發生就打俾我啦。 
如果再係咁就打俾我啦。 
唔好嬲啦！ 
肉體衰老，但係心境年輕。 
「Löyly」呢個字本身係「靈魂」咁解。 
我又飲多咗喇。 
阿Tom發咗達，突然間多咗好多朋友。 
你住喺赫爾辛基邊到㗎？ 
斯堪的納維亞而家已經唔興戴維京人嗰隻有角嘅頭盔㗎喇。 
唔做嘢就冇飯開。 
識朋友唔難，但係要段友誼長久就唔係咁易。 
其實我未見過。 
阿Tom覺得丹麥文係世界上最靚嘅語言。 
我細個嗰陣以為雪糕檔嗰啲小販可以免費任食雪糕。 
佢老豆喺美國到做參議員。 
可唔可以幫我印呢份文件出嚟呀？ 
我今日寫得多過尋日。 
呢部電視係中國製造嘅。 
拎得起，放得低，其實唔難。 
呢個係一個非常複雜嘅問題。 
一於擺棵聖誕樹喺嗰到啦。 
你可唔可以用平假名寫出嚟呀唔該？ 
嚴格嚟講平假名係一種音節文字，唔係一套字母。 
佢好誠實。 
我想知你尋日點解唔喺到。 
你成世人收過最正嘅聖誕禮物係咩呀？ 
你成世人收過最正嘅聖誕禮物係咩呀？ 
聖誕節絕對係我最鍾意嘅節日。 
你聖誕節會食啲咩㗎？ 
你聖誕節諗住做啲咩呀？ 
你聖誕假放幾耐呀？ 
我聖誕節冇乜特別嘢想要。 
你鍾唔鍾意唱聖誕歌呀？ 
你聖誕節會唔會返教會㗎？ 
你最鍾意邊首聖誕歌呀？ 
你寄咗幾多張聖誕卡俾人呀？ 
點解有啲人會唔鍾意聖誕節嘅？ 
你聖誕節通常會做啲咩㗎？ 
你舊年點慶祝聖誕呀？ 
你舊年聖誕節做咗啲咩呀？ 
你聖誕假諗住去邊玩呀？ 
你會唔會喺屋企搞聖誕party呀？ 
你哋屋企聖誕節通常會食咩做晚餐㗎？ 
你想聖誕老人送咩禮物俾你呀？ 
你今年諗住送聖誕禮物俾咩人呀？ 
你舊年收到幾多張聖誕卡呀？ 
你今年送咗幾多份聖誕禮物俾人呀？ 
你細個嗰陣信唔信有聖誕老人㗎？ 
你話今年聖誕會唔會落雪吖嗱？ 
你舊年聖誕收過最正嘅禮物係咩呀？ 
你今年買咗聖誕禮物俾幾多個人呀？ 
你舊年收到幾多張聖誕卡呀？ 
你舊年聖誕收過最正嘅禮物係咩呀？ 
我知道阿Tom會咁問。 
如果我哋繼續洗錢買埋啲無謂嘢，好快就會窮到燶。 
唱歌好易。 
阿Tom擺咗啲錢落個箱到，再將個箱擺咗落個櫃桶到。 
我哋倉到應該有三百個左右。 
我哋細個嗰陣成日一齊唱歌。 
阿Tom應承我話今晚會唱佢寫嗰首新歌。 
阿Tom十三歲先開始學結他。 
阿Tom未必想喺咁多人面前唱歌。 
阿Tom好鍾意一路聽歌一路做功課。 
估估吓㗎咋。 
你睇完份報紙未呀？ 
「而家幾多點呀？」「兩點半。」 
佢個真名係咩？ 
我哋仲有好多嘢要傾。 
我哋今日要去老人院唱歌。 
呢到除咗阿Tom之外仲有好多人唱歌唱得好好聽。 
同我哋一齊食晏啦。 
阿Tom唱歌比我想像中好好多。 
阿Tom好快就察覺到有啲嘢唔係好對路。 
阿Tom已經睇完Mary尋日俾佢嗰本書喇。 
狗糧好貴。 
我哋要抌晒呢堆嘢佢。 
阿Tom想買對新嘅網球鞋。 
唔好咁仆街啦。 
我哋要搵一個安全嘅地方匿埋。 
唔好再俾人呃喇。 
阿Tom好大機會知道我哋應該做咩。 
唔好話俾人聽住。 
阿Tom叫我哋買啲嘢俾佢食。 
唔好自己一個行返屋企。 
我哋唔知我哋嘅對手係邊個。 
阿Tom差唔多每日都會去超級市場買嘢。 
你唔肚餓嘅咩？ 
我哋好肯定嗰個係一場意外。 
阿Tom坐咗喺棵樹下面飲葡萄酒。 
點解部電腦喺呢到嘅？ 
我覺得澳洲係世界上其中一個最好嘅國家。 
我要買聖誕禮物喇。 
我完全睇唔明。 
我唔會永遠都喺到。 
一係阿Tom講大話，一係Mary講大話。 
阿Tom參加咗佢間中學嘅辯論隊。 
個會開得幾順利。 
張枱舖滿咗塵。 
我淨係想自己靜一陣啫。 
我淨係想要少少私人時間啫。 
我仲以為我哋乜都講得添。 
我同我阿爸阿媽住喺埋一齊。 
我都唔明點解啲人會做埋啲咁嘅嘢。 
你今日唔使返工咩？ 
只要有可能出事，就遲早會出事。 
我後生嗰陣食煙。 
我諗你瞓低會好啲。 
我諗你瞓低會好啲。 
我倒瀉咗啲咖啡，搞到成件恤衫都係。 
我跟咗你嘅建議去做。 
我都有咁嘅感覺。 
唔該你唔好煩我。 
鋼琴都幾貴吓㗎喎，係咪呀？ 
你哋兩個真係拍緊拖呀？ 
你哋兩個真係喺返埋一齊嗱？ 
如果我早啲知道就好喇。 
我尋晚瞓唔著。 
班細路喺出面玩緊雪。 
我好鍾意啲問題。 
我班朋友全部都鍾意打機。 
我唔鍾意交稅。 
盲喇。 
我哋真係好掛住阿Tom。 
我見到阿Tom錫第二個女仔。 
我唔再相信任何人喇。 
我坐唔定。 
我哋要出盡全力做到最好。 
我冇搵阿Tom幫手。 
穿耳痛唔痛㗎？ 
我哋夠時間唱多一首歌。 
阿Tom應該冇我做得咁好。 
你可以點樣幫到我？ 
我唔想幫阿Tom。 
我哋嚟緊仲有好長嘅路要走。 
阿Tom倒咗啲牛奶落個碗到俾佢啲貓飲。 
有幾難呀？ 
我哋仍然係世界第一。 
Mary想生BB，但係阿Tom唔想。 
如果呢一切都冇發生過就好喇。 
我哋要專心。 
你要專心啲。 
我知道呢件事唔係阿Tom做嘅。 
我哋唔係個個都好似你咁攰。 
呢到可唔可以唱歌㗎？ 
我哋唔會有機會咁做。 
你話今年聖誕會唔會落雪吖嗱？ 
個沙灘逼滿晒遊客。 
我唔見咗結婚戒指。 
我登入唔到我個帳號。 
你係我唯一一個信任嘅人。 
你整喊咗你阿媽。 
同阿Tom做嘢真係好正。 
手指夠靈活先彈到琴。 
我哋兩個都去咗聽個音樂會。 
喂，做緊咩呀你？ 
阿Tom同Mary都唔識游水。 
我哋最好唔好俾人發現。 
阿Tom同Mary講話阿John結咗婚。 
你諗住點幫手呀？ 
我哋應該一齊做。 
阿Tom好似知道嗰個女人係邊個。 
呢樣正正就係阿Tom想要嘅嘢。 
而家真係唔係時候哩。 
拎本書出嚟，揭去第四十二頁。 
係咪大家都做好晒功課喇？ 
我唔記得帶啲功課返學。 
你有冇話會去呀？ 
唔好叫我唔好唱歌。 
點解阿Tom走咗入嗰架車到嘅？ 
阿Tom俾人話矮。 
我拎住杯嘢飲，跳唔到舞。 
佢係一個好出名嘅女演員。 
啲水飲唔飲得㗎？ 
你知唔知邊個飲咗我杯咖啡呀？ 
我好少食肉。 
阿Tom話佢要瞌一陣。 
Mary挨咗落阿Tom膊頭到。 
我唔鍾意跳舞。 
阿Tom漏咗支喇叭喺學校到。 
我死都唔入去。 
我嗰吓真係以為自己會冇命。 
我杯啫喱雪極都唔瓊。 
小小心意，不成敬意。 
上菜上得好慢，不過嘢食搭救。 
我唔係好鍾意狗；我都係鍾意貓多啲。 
套戲我仲未睇㗎，你咪劇透！ 
政府印多啲錢咪得囉？ 
你輸咗喇。繼唔繼續玩？ 
大佬呀，而家又冇人揸住支槍逼你去，你唔想去咪唔好去囉。 
希望冇人見到我跳舞啦。 
我喺警署。 
遲早會直相大白。 
唔好意思，我都知我解釋得好差，但係你明就得啦。 
我唔中意睇电视。 
好悶呀，睇電視先。 
你做咩喊呀？話俾我知啦。 
你嗰到有幾熱呀？ 
我新嚟㗎。 
你諗住將個天花板髹做咩色呀？ 
你冇人幫手搞唔掂㗎喇。 
可唔可以嚟我辦公室講兩句呀？ 
我自己嚟㗎。 
蕾拉又肥又樣衰。 
就算我幾咁憎一個人，我都唔會想佢受咁嘅苦。 
有冇人可以解釋俾我聽呀？ 
冇芝士剩喇。 
我應承咗佢話我好快就會返嚟。 
我應承咗佢話我好快就會返嚟。 
你啲小朋友而家喺邊呀？ 
有冇人知發生咗咩事呀？ 
嗰到難唔難搵呀？ 
大家都喺到笑。 
舉個例啦。 
你係一個好有耐性嘅人。 
你好有耐性。 
我諗我哋已經買晒我哋要嘅嘢喇。 
熄咗部電視佢啦，你都唔係睇緊嘅。 
你好似唔係好明森美講緊啲咩。 
森美仲爭我好多錢。 
森美冇啲人諗到佢咁癲。 
啱啱森美啲仔女喺呢到搵佢。 
通常都係森美煮飯。 
通常都係森美揸車。 
森美係唯一一個知道發生咗咩事嘅人。 
森美冇啲人諗到佢咁老。 
森美可能唔記得我喇，但係我仲記得佢。 
森美吟吟沉沉啱講咗啲嘢，但係我聽唔到佢講咩。 
森美用咗成日嚟執屋。 
森美放火燒咗佢間屋。 
森美想保護佢嘅屋企人。 
佢已經成三廿幾歲人，但係都仲要問佢老豆老母攞錢。 
我唔想講得太深。 
佢個表演真係柒到唔敢睇。 
我冇咗我個電話號碼呀。可唔可以俾你嗰個我呀？ 
老實講，如果你當爵士樂係背景音樂咁聽，你唔會拎到啲乜嘢走。 
我得閒嗰陣會計劃吓點樣令到自己更加得閒。 
你住嗰到有幾凍㗎？ 
我朝頭早有時唔喺辦公室。 
我返緊份唔chur嘅正職，因為我想有時間做我真正鍾意做嘅嘢：寫詩。 
我份工攞嚟搵食㗎咋。我真正嘅職業係寫詩。 
我好鍾意集郵。 
小心呀，唔好踩落啲泥到。 
佢走咗入個森林到，但係就再冇出返嚟。 
佢喺森林入面蕩失路。 
如果我哋唔做啲嘢，呢種生物就會絕種㗎喇。 
呢句句子文法唔啱。 
讀咩大學上咩堂吖，睇書好過啦。 
嗰間大學學費好貴。 
讀大學好嘥時間。 
唔好讀大學啦。 
唔好讀U啦。 
我有哲學學位。 
我主修生物。 
我大學讀化學。 
我啲書全部都係電子書嚟嘅。 
我一本實體書都冇。 
我視力好差，所以睇電子書啲字體要好大隻先得。 
你識唔識睇五線譜㗎？ 
印刷機嘅發明係科技嘅一大進步。 
擰轉面。嗱，唔准望呀吓，估吓我舉起咗幾多隻手指？ 
估吓呢張係咩咭？ 
呢張咭係咪你㗎？ 
變魔術就係向觀眾講一啲佢哋知道係大話嘅大話。 
點解你係你？點解我係我？ 
殺死一個人差啲，定係由得五個人死差啲？ 
你點知你唔係一個缸入面嘅腦先？ 
講大話可唔可以係合符道德嘅呢？ 
我可唔可以指住粒蘋果嚟定義咩叫紅色？ 
個人工智能通過咗圖靈測試。 
問題嚟喇：個人工智能係咪真係識中文呢？定係其實佢純粹係模仿緊呢種能力呢？ 
冇一個特徵係所有遊戲都有嘅。 
喺網上最快得到正確資訊嘅方法就係post啲錯嘅資訊出嚟。 
望咩呀望，未見過靚女呀？ 
你講少句粗口得唔得啫？教壞細路呀。 
好心你講少句粗口啦，教壞細路呀。 
俾著我係佢，我肯撚定走夾唔抖。 
我唔想發埋呢啲死人財。 
得罪講句，你同佢都係冇可能㗎喇。你橫睇掂睇都襯唔起人喎。 
好近㗎咋！ 
行兩步路就到㗎喇！ 
係，啲人係捧佢捧得誇張咗啲，但係呢個漫畫係唔錯㗎啵。 
我要見經理。 
森美好似BB仔咁喺到喊。 
蕾拉第一個嚟到。 
蕾拉失咗好多血。 
蕾拉好努力咁工作。 
蕾拉俾人打死咗。 
蕾拉瞓咗喺張床到。 
蕾拉好早就走咗去瞓。 
蕾拉好唔開心。 
蕾拉頭部中槍。 
蕾拉輸咗好多錢。 
蕾拉成身都係血。 
你淨係會留意到嗰啲嘈嘈閉、好乞人憎嘅人，唔會留意到絕大部份安安靜靜咁自己做自己嘢嘅正常人。 
佢哋唔肯融入社會。 
蕾拉淨係想開心唧。 
你叫我嚟就係因為咁呀？ 
蕾拉永遠都唔會成功。 
同蕾拉傾計好舒服。 
啲男仔唔驚佢。 
蕾拉沖緊涼。 
我可唔可以坐順風車呀？我個銀包俾人偷咗呀。 
你兩點半前有冇可能搞得掂呀？ 
蕾拉喺客房到瞓。 
蕾拉想返屋企。 
蕾拉真係好驚。 
蕾拉行咗去個停車場到。 
點解蕾拉仲喺到嘅？ 
佢係一個好聰明嘅人。啫係我嘅意思係我贊成佢嘅睇法。 
啲叻嘅人通常都寸寸貢。 
啲叻嘅人通常都好寸。 
啲叻嘅人通常都好自大。 
啲叻嘅人通常都好自以為是。 
啲叻嘅人通常都好沙塵。 
啲叻嘅人通常都好囂張。 
啲叻嘅人通常都好大牌。 
啲叻嘅人通常都好大支嘢。 
啲叻嘅人通常都好囂。 
啲叻嘅人通常都好目中無人。 
啲叻嘅人通常都好不可一世。 
啲學識淵博嘅人通常都知道自己其實有幾無知。 
啲無知嘅人通常都唔知道自己有幾無知。 
啲無知嘅人成日都以為自己識嘅嘢多過晒全世界。 
財富令人自大。 
我好無知，但係至少我知道自己識嘅嘢唔多。 
你好無知，但係就以為自己識好多嘢。 
我哋發明返個秘密語言吖。 
唔驚錯，學外語就會學得快啲。 
學外語唔好驚錯。 
佢哋好憎外國人。 
佢哋好排外。 
如果你加啲七度落呢首歌嘅和弦到，聽落就會突然間好有爵士樂嘅感覺。 
我唔覺得呢個係一個無理嘅要求喎。 
我又唔覺呢個要求有幾無理喎。 
我一直都好尊重你。 
我一直都對你好好。 
智慧同知識係兩樣好唔同嘅嘢。 
無知並唔代表愚蠢。 
你件衫上面寫咗啲咩㗎？ 
我哋唔可以俾呢啲人搶我哋飯碗。 
部電視機壞咗。 
我淨係想征服世界啫。乜好過份咩？ 
你唔覺得我哋而家嘅生活比以前好咗咩？ 
個計劃係邊個資助㗎？ 
蕾拉瞓得好稔。 
蕾拉想走。 
蕾拉條屍俾人擺咗落個袋入面。 
蕾拉返咗屋企。 
我哋可唔可以去個湖到睇日出呀？ 
蕾拉去咗廁所。 
一個話東，一個話西，個真相實係喺東同西中間喇。 
呢個國家唔夠外國人。 
我應該睇啲咩書呀？ 
你有冇啲咩書推介呀？ 
試吓從我個角度去諗啦。 
試吓從我個角度去諗吖。 
如果真係發生啲咁嘅事，我就切個頭落嚟俾你當凳坐。 
你證唔證明到我係錯㗎吖？ 
蕾拉去咗教堂到為森美祈禱。 
蕾拉好擔心你。 
蕾拉好有責任感。 
蕾拉長大緊。 
蕾拉嘗試自殺。 
蕾拉脫咗險。 
蕾拉住喺一個啲人唔可以行出自己屋企嘅地方。 
森美想性侵犯蕾拉。 
蕾拉一路都冇答到我條問題。 
蕾拉俾人送咗去醫院。 
蕾拉真係好唔同。 
森美自己一個人坐喺到睇書。 
森美又遲到喇。 
點解森美唔嚟嘅？ 
點解森美今晚唔嚟嘅？ 
森美等咗你成個晏晝。 
森美想要多啲錢。 
森美嘅要求獲得批准。 
蕾拉每日都會去放狗。 
我唔想生仔。 
我建議你收撚皮。 
收撚皮啦。 
過馬路啦。 
開始啦。 
你冇出現。 
佢哋冇出現。 
你好呀，係咪波士頓公共圖書館呀？ 
天下間嘅政客都係一擔擔：承諾話要起一座橋，但係地上面根本冇河。 
我有一個好好嘅老師。 
喊都無謂啦。 
蕾拉今日唔應該喺到。 
蕾拉都仲係唔信。 
森美偷咗蕾拉部電話同埋架車。 
蕾拉冇森美喺開羅嘅地址。 
蕾拉返緊去開羅。 
蕾拉揸緊一架佢偷返嚟嘅車。 
森美承認兩項控罪。 
蕾拉食緊早餐。 
蕾拉為佢做嘅事負上咗責任。 
蕾拉永遠都唔會傷害人。 
蕾拉鍾意咗一個靚仔，仲同佢結埋婚。 
我哋之間嘅相似之處多過不同之處。 
佢哋幫唔到我哋。 
佢哋幫唔到我。 
佢幫唔到我。 
佢幫唔到佢哋。 
個個都唔肯幫我。 
冇人幫我。 
避開空氣污染嘅唯一方法就係喺啲杳無人煙嘅地方到住。 
呢個地方好似冇乜污染。 
呢個地方嘅空氣污染水平好似唔係好高。 
我可以做啲咩嚟減低呢個城市嘅空氣污染呢？ 
如果人當初冇發明到車，可能呢個世界會更美好。 
我一路都將天堂想像成一種類似圖書館咁嘅地方。 
每個語言都有自己獨特嘅地方。 
布宜諾斯艾利斯嘅土耳其大使館望落好似監獄。 
堂課悶到抽筋。 
堂課好悶。 
未來永遠都由現在開始。你做嘅所有嘢，或者唔做嘅所有嘢，都會以某啲方式影響到未來。 
我買嗰陣已經係咁㗎喇。 
我哋幾時可以傾吓呢樣嘢呀？ 
我集中唔到精神㗎。 
我要集中精神做嘢。 
佢哋唔敢相信自己對眼。 
係咪人嚟㗎，咁都做得出嘅？ 
我好鍾意你個口音。 
我好鍾意佢個口音。 
我好鍾意佢個口音。 
我諗如果你係我，你都會咁做。 
佢哋唔肯相信我話俾佢哋聽嘅嘢。 
我唔肯相信佢哋話俾我聽嘅嘢。 
竄改證據係嚴重罪行。 
冇人肯借錢俾我。 
所有國家嘅後生仔都想談論佢哋嘅理想、佢哋嘅經歷，但係語言仍然係一個問題；互聯網解決咗嘅，只不過係距離唧。 
「語言」同「方言」只不過係標籤；改變咗個標籤，改變唔到個本質。 
唔肯讓步、放低思想潔癖，只會搞到咩都做唔到。 
冇足夠證據證明自己喺啱，咪老吹啲嘢出嚟囉。 
好多外語我都係識聽唔識講。 
語言表達唔到我嘅情感。 
有啲人一聽到我話佢哋嘅母語可能受過外來影響就會嬲。 
你冇話俾佢聽佢老豆喺嗰封信到寫咗啲咩。 
我有權表達我嘅意見㗎喎！ 
蘇格蘭蓋爾文我識聽唔識講。 
點解我一路都學唔好英文嘅？ 
巴士站喺邊呀？ 
邊到有得截的？ 
我要搵人校對我篇論文。 
我覺得佢講嘢好粗鄙。 
老實講吖，其實我唔係好鍾意翻譯。 
你想學邊種語言呀？ 
普通嘅武器殺唔到條龍。 
佢俾條龍食咗。 
我要見經理！ 
蕾拉嗰陣應該十四歲。 
蕾拉係一個十五歲嘅正常女仔。 
我一定會搵到你，然後買咗你。 
嘩屌，睇完真係晚晚發惡夢都似。 
一日有廿四個鐘；一個鐘有六十分鐘；一分鐘有六十秒。 
你就好啦。 
做人如果冇夢想，同條鹹魚有咩分別呀？ 
你俾少少耐性得唔得唧？ 
我唔肚餓呀。 
出版社話我要cut短啲本書。 
低炒會影到對腳長啲。 
佢手車好屎。 
你個三腳架喺我寫字樓到。 
我哋買咗兩本書。 
使唔使加一㗎？ 
呢個世界係咪電腦模擬出嚟嘅呢？ 
祝你枕頭嘅另外一邊永遠都咁凍。 
我㩒咗個「send」掣之後，校對能力就會突然間好咗好多。 
呢個音應該諗做sharp 15，而唔係flat 9。 
我成世人最憎就係蚊。 
你寫呢首歌嘅靈感喺邊到嚟㗎？ 
點解吞拿魚叫做「吞拿魚」，但係牛又唔會叫做「牛哺乳動物」、雞又唔會叫做「雞雀仔」嘅？ 
其實每日花一兩個鐘嚟練習係咪真係咁難啫？ 
佢根本就對人完全冇好感，係鍾意人啲錢咋嘛。 
佢根本就對人完全冇好感，係鍾意人啲錢咋嘛。 
傳統唔一定啱。 
你坐喺到聽就得㗎喇，唔使講嘢㗎。 
整嗰陣你鍾意可以用牛奶代替水。 
你想做第一個，係咪呀？ 
我去旅行通常都唔會帶好多嘢。 
啲等巴士嘅人好似唔係好耐煩咁。 
呢到唔俾影相。 
間房入面啲人我一個都唔認得。 
邊度有得買太陽眼鏡呀？ 
邊度有得買牙膏呀？ 
星期一應該會好熱。 
阿Tom戴緊嗰頂帽同我嗰頂好似。 
冇心學就好難教。 
冇心學就好難教。 
噉樣做係好難 
如果你再咁做，我唔會原諒你。 
喂喂喂，等先等先。 
我有壓力，你有壓力，你做咩要挑釁我？ 
但係，你郁錯嘅話，唔好放棄。因為你唔知跟住落嚟會發生乜嘢。記得，唔好輕易放棄。 
你唔飲埋碗湯今晚就冇電視睇。 
我尋晚瞓咗11個鐘。 
琴日我哋寫咗我哋嘅散文。 
​我哋​嚟​自​世界​各​地，有​唔​同​嘅​文化​背景，講​唔​同​嘅​語言。但係，我哋​非常​團結，大家​都​有​同樣​嘅​目標。最​重要​嘅​係，我哋​都​渴望​榮耀​耶和華，耶和華​就係​聖經​所​講​嘅​上帝，佢​係​萬物​嘅​創造主。我哋​盡力​效法​耶穌基督，以​身​為​基督徒​為​榮。我哋​每​個​人​都​經常​付出​時間​幫助​其他人​認識​聖經​同​上帝​嘅​王國。由於​我哋​為​耶和華​上帝​同​佢​嘅​王國​作​見證，傳講​上帝​同​佢​王國​嘅​真理，所以​我哋​稱​為​耶和華見證人。 
你咁眼瞓就去瞓囉 
你唔好咁嘅啦，就嚟你阿媽嘅生日喎 
個細路好大聲噉喊 
Mary都幾乞人憎㗎喎。 
我嚟咗呢到三個禮拜喇。 
呢啲山路係咁𪙛𠸉㗎喇，千祈要用低波行呀 
乜你講得咁𪙛𠸉㗎 ! 
做咩你咁慢㗎? 
我放棄喇，開估啦。 
森美去咗出差。 
森美去咗公幹。 
你凍就開暖氣啦。 
你凍就開大啲個暖氣啦。 
佢叫錯咗個法官做「法官陛下」。 
架車撞咗埋牆。 
好心你FF少陣啦。 
我知你同咗我老公上床。 
無用搵。 喺呢個黑暗中搵到係唔可能嘅。 
​最尾嗰題太難，所以我冇做到。 
最尾嗰題太難，所以我漏空咗。 
我哋同一個時區㗎。 
其他細路唔摻佢玩。 
間房好暗，唔係好睇到書。 
「我哋去跑步囉？」「咪搞。」 
「嗨，我叫阿Nick，好高興……」「我有男朋友㗎。」 
唔記得咗密碼？ 
你而家會唔會唔方便呀？我可以遲啲再打嚟喎。 
呢個系統有好多漏洞。 
佢足球校隊㗎。 
佢踢足球校隊㗎。 
佢係足球校隊㗎。 
佢係足球校隊嘅隊員。 
你應該認真考慮吓做蓋圖紋身師傅。 
喂，唔好咁孤寒啦。 
插入不換行空格嘅快捷鍵係咩呀？ 
故事嘅教訓係講大話係唔啱嘅。 
你識唔識睇譜㗎？ 
程先生而家係法蘭西學術院嘅院士，但係佢初初嚟到法國嘅時候一句法文都唔識講。 
「嗰個字點解呀？」「哦，冇意思㗎，老作出嚟扮法文㗎咋。」 
講畀我聽你喺邊呀？ 
聽到呢單新聞我起晒雞皮，點解會有啲咁牙煙嘅嘢噶？ 
係。噉就即係唯有即係辛苦各位聽眾呢，聽埋哩隻歌先。 
你有冇睇到佢齣新片呀？ 
你同咗佢講未呀？ 
佢住喺隔籬村。 
我未做好心理準備。 
信我啦，再差嘅我都見過。 
五百蚊都唔嫌貴。 
五舊水都唔嫌貴。 
森美鍾意睇書多過睇電視。 
我淨係同咗你講咋。 
我冇話到俾其他人聽。 
咁你啫係嚟唔嚟嘅唧？ 
我去嗰幾間書局全部都冇我想要嗰本書。 
可唔可以借廿蚊俾我呀？我下個禮拜一還返俾你吖。 
我都唔知自己係掛住佢吖，定純粹係掛住有女朋友嗰種感覺。 
我自問唔係啲咩感性嘅人，但係都睇到眼濕濕。 
阿Tom將佢啲錢擺咗落個鞋盒到。 
你痴咗線呀？會死人㗎！ 
有時你需要一個人留住。唔係寂寞，但係享受只做自己嘅自由光。 
我去親婚禮都喊。 
做嘢唔使勤力，用腦就得。 
森美唔想上電視。 
你再唔走就遲到㗎喇。 
呢隻乳酪醬邊有啲人講到咁好食唧！ 
「希望你唔介意啦。」「唔介意。」 
我唔知呢件事幾時會發生，但係我都幾肯定佢會發生。 
我唔識讀呢個字。 
阿Jim引爆咗佢條炸彈皮帶。 
你係咪第一次嚟呢到食嘢呀？ 
我返學嗰陣最開心。 
呢啲書全部都借得。 
我发誓我乜都唔知。 
我钟意佢闻起身噶味道。 
我伤心因为其他人都走了，留低我一个人。 
佢身体好弱。 
玛丽亚系度教紧我挪威语。 
因为只得我一个，所以觉得有啲孤单。 
我劝过佢哋但是冇用。 
台上有本书，本笔记本同枝笔。 
你点解咁无礼？ 
好多嘢都係自然𠺝。山埃夠自然咯。地震夠自然咯。屌，連癌症都係自然添啦。自然嘅嘢唔一定就係好𠺢嘛。 
參考書目寫到鬼咁長，冇人會覺得你好勁。 
美斯入咗球世界波。 
首先，你要有樣。 
唓，有得你揀咩？ 
點解我可以冇聽過呢個人嘅？！ 
佢食多士哽親。 
係咪呀，都唔係真係咁難啫？ 
冇可能咁着數嘅。 
你知唔知你咁好危險㗎？隨時冇命㗎！ 
你爭啲冇命。 
我右眼睇唔到嘢。 
我哋唔係個個禮拜一都喺屋企。 
我覺得所有嘢都係整定嘅。 
我信宿命。 
我係一個宿命論者。 
「好」係女字部嘅。 
我俾多幾分鐘你啦。 
點解你個人咁嘅？ 
係，我都知我個例子有啲夾硬嚟，但係你明就得啦。 
自動校對？叫做自動校錯就差唔多。 
你話如果一日有廿八個鐘幾好吖。 
一人一個冇自信嘅表現 
我諗起就想搵窿捐。 
我未夠勁。 
我覺得自己未夠勁。 
部電話係咪你哋㗎？ 
火車二十九分鐘之後就會開。 
我求吓你唔好嬲我啦。 
佢喺花園度種蕃茄。 
我開始有啲凍。 
起身幫手啦！ 
阿Tom撞聾㗎可？ 
佢哋受過訓練。 
呢啲咁嘅事都唔係未發生過。 
你真係講得好啱。 
咁冇禮貌嘅？ 
都幾得意喎。 
個海灘好靚。 
阿Tom都幾重吓。 
阿Tom兩點半走呀可？ 
呢本書都幾得意。 
呢份報告仲未寫完。 
呢間學校而家已經變咗做男女校。 
我哋要買啲紅蘿蔔同蕃茄嚟煲湯。 
點解你唔眼瞓嘅？ 
阿Tom同個牧師講咗兩個鐘嘢。 
阿Tom同個牧師傾咗兩個鐘計。 
學外語根本就係浪費時間。 
我相信嘅嘢好簡單：就係我鍾意相信啲咩，就可以相信啲咩。 
條link我就死都唔㩒㗎嘞。 
你眼中嘅我並唔係我；我眼中嘅我亦都唔係我。所謂「我」，係我眼中嘅你眼中嘅我。 
唔知一世人痾嘅尿裝唔裝得滿一個泳池呢？ 
因為冇得俾零粒星，所以我先俾半粒咋。 
阿Tom伸咗條脷出嚟自拍。 
好多美國人都買唔到樓。 
連個老師都喊埋一份。 
我對襪濕咗。 
我諗我哋呢到個個都想知點解會發生咗件咁嘅事。 
壞習慣好難改。 
森美同蕾拉四目交投咗兩秒左右。 
佢話佢唔想我擔心。 
佢話佢淨係試過一次。 
佢同我講話佢已經準備好嘞。 
佢哋話佢哋完全係自學㗎喎。 
你永遠都唔俾我做我想做嘅嘢。 
天氣預報話聽日會好天。 
你要努力啲。 
食齋嘅人會唔會間唔中偷雞食吓肉㗎？ 
你個名點讀㗎？ 
點先可以令牛油果快啲熟？ 

我坐咗廿年冤獄。 
我唔知你本書喺邊度。 
你而家唔唞得，附近有怪物。 
噉樣做為咗搵佢出嚟。 
嗰條友剩係得個講字﹐唔使理佢。 
我係基督徒，但係我唔食豬肉。 
我見到兩堂車泊喺度。 
我幫你講 
蘇嗎人要晒！ 
落水冇鐳買麵包，借鐳又畀車叔鬧 
佢沊一聲跌咗落水 
唔食就冚起佢喇！ 
小心嗰啲錫紙遮住咗碟底，唔好辣親啊！ 
我就喺度諗緊點解會多對筷子嘅？ 
我同你㷫熱緊啲汤啊。 
食條香蕉啦！ 
響就熄火喇。 
你啲同學覺得噉上網課點阿？ 
對我嚟講梗係三更半夜喇! 
選咗個錶面就猛咁轉猛咁轉…… 
你咪唔見呢几張紙啊！ 
佢而家開緊會啊。 
喺爐上㷫好過喺微波爐叮。 
芒果得了，你想唔想等間試吓？ 
呢粒肉丸蘸茄汁會唔會撞味㗎？ 
電飯煲飯煮好之後就幫我掹制。 
哦，你修咗眼眉，係咪？ 
你而家用緊邊部手機㗎？ 
你唔用佢舊年賠俾你個部手機？ 
你喺度沖乜飲阿？ 
爹哋當時成日都整呢種檸水俾你飲。 
你五月尾就要報稅㗎啦。 
你喺手機嗰度一撥就睇到呢拃嘢。 

阿爸都好討厭阿媽喊 
阿爸阿媽日日都去晨運。 
你唔好咁出爾反爾嘛！頭先話要去，而家話唔要喇，你到底去唔去呀？ 
佢俾警察拉咗去。 
條金魚喺魚缸裏面游嚟游去。 
不如去雞記食早餐囉! 
我同埋你一齊去。 
不如一齊去踢波。 
食蕉啦你！ 
收皮啦你！ 
你明唔明我讲咩啊？ 
點解你唔學講廣東話？ 

Nike 一個廣告就激嬲咗好多日本人。 
語言係生嘅，所以我覺得實際嘅用法緊要過規則好多。 
唔知有冇一個易啲嘅方法呢？ 
或者呢本書有齊晒你需要知嘅嘢呢。 
你覺唔覺得自己係一個多嘢講嘅人？ 
我覺得你有咁嘅反應係完全合理嘅。 
你笑住講唔會令到你有禮貌咗個喎。 
佢想打佢細佬，佢阿媽就同佢講：「君子動口不動手。」 
你好似都餵咗佢哋食好多嘢喇喎。 
個音樂會吸引到好多隔籬鎮嘅人嚟聽。 
佢外表善良，內心險惡。 
入夜嗰陣，湖面可以見到好多雀仔。 
你可唔可以介紹吓自己呀？ 
你覺唔覺得自己係一個勤力嘅人？ 
我整壞咗你架車，會賠返錢俾你。 
我搵緊啲關於羅馬歷史嘅書。 
你都唔係第一次遲到㗎喇喎。 
我哋要請一個新嘅經理。 
我唔會由得你自己一個喺呢到。 
你最想去邊個國家旅行？ 
我哋兩個都好驚。 
我隨時樂意幫你。 
有人跟蹤緊我哋。 
我哋俾人跟蹤緊。 
我有呢個就夠喇，唔使其他嘢。 
呢粒糖太大，我擺唔落口。 
有啲人話真愛係唔存在嘅。 
有啲人話世界上係冇真愛嘅。 
有啲人話真愛係唔存在嘅。 
有啲人話世界上係冇真愛嘅。 
你今日搞咩呀？ 
我隻腳個傷慢慢好緊。 
會生返嘅。 
多士永遠都係搽咗牛油嗰便着地。 
唔好做啲嘢嚟不必要咁引起人哋注意。 
我剃咗頭之後，啲頭髮幾個月先生返出嚟。 
一九六零年代，美國興起民權運動。 
邊個食晒啲蛋糕？ 
工廠啲機器成日壞。 
我十月二十號會開始喺到返工。 
我一搵到人買就會賣咗佢。 
嗰條裙唔啱佢身形。 
我星期一教你吖。 
你有冇話俾人聽我喺到呀？ 
阿 Tom 已經成個月冇出過街。 
阿 Tom 好開心見返佢屋企人。 
每隻貓都有自己嘅性格。 
呢個刨又好揸手又夠利。 
我山長水遠嚟到呢到，點知間舖頭閂咗。 
我整壞咗你架車，會賠返錢俾你。 
你扯啦，呢到唔歡迎你呀。 
你覺得啫，我唔覺喎。 
每條 lick 都應該練晒十二個 key。 
你唔係肚餓，你口痕啫。 
你個仔係唔係喺大學讀緊書？ 

我高過你少少。 
我最鍾意球隊係阿仙奴。 
我最鍾意音樂器係電結他。 
邊一件侯斯頓火箭球衣最好睇？ 
我嘅廣東話好過我嘅普通話。 
我鍾意粵語歌多過普通話歌。 
你點樣減壓？ 
你點減壓？ 
其實阿Tom講大話。 
顺德属于佛山吗？ 
順德係唔係屬於佛山？ 
順德屬唔屬於佛山? 
佢唔會爆出去嘅。 
佢唔會爆出去嘅。 
我聽日買畀你。 
如果你想學卡達山語，一定要讀呢篇文章。 

自然嘅嘢唔一定就係好𠺢嘛。 
你點解學卡達山文㗎？ 
你有冇諗過其實自己可能係錯㗎？ 

佢起唔到火，唯有生食條魚。 
一位嚟自怡保嘅華人女，佢嘅母語係廣東話，而唔係廣東話。 
我做呢份工作唔係為錢而係為自己開心。 
人家點樣講,你就點樣做。 
我離開咗我嘅銀包喺屋企嘞。 
邊個有喺房間呀？ 
我諗都未諗過。 
行路要小心。 
行路要幾耐呀? 
我行路行到雙腳好攰。 
間超市行路去得到。 
雖然佢三十六度板斧都出齊，但都唔夠你犀利。 
對於今日發生嘅事故，我衷心道歉。 
屋企咁黑猛猛，我好似盲咗噉睇唔到嘢。 
你嘅廣東話，我嘅卡達山語，真係雞同鴨講，係咁頭赤赤㗎！ 
佢存放咗幾本書喺我呢處。 
我哋夾計，預先冇同佢講就同彼得慶祝生日。 
部手提電話冇晒電。 
「點解今日你哋冇去爬山呀？」 「因為今日落雨，所以我哋冇去爬山。」 
因為佢尋日著咗好少衫，所以佢今日唔舒服。 
如果聽日落雨嘅話，我哋就唔去爬山喇。 
如果冇新冠嘅話，我就去咗環遊世界喇！ 
我家姐为咗減肥日日做運動。 
我呢排係噉發一個夢，我喺隻沉緊嘅船上面，啲水係噉湧入嚟，我好騰雞噉拎住個桶𢳂走啲水。 
我哋可唔可以講啲冇咁 sad 嘅嘢呀？ 
呢啲文件夾入面嘅文件全部都要攞去碎。 
我寫德文句子寫滿咗三本好厚嘅簿。 
你今日有冇洗衫呀？ 
兩姊妹都係金頭髮嘅。 
佢喺佢個袋度攞咗啲嘢出嚟。 
遊樂場入面有好多小朋友。 
收到唔需要嘅禮物可以轉送俾其他人。 
有冇人打過俾佢呀？ 
問吓佢幾時生日。 
佢係我呢個世界上嘅最愛。 
一開始好順利嘅。 
還返俾我呀！ 
我都失業。 
我唔知你唔識卡達山文。 
你應該即刻拒絕吖嘛。 
點解我越來越肥嘅？ 
波拉特係個哈薩克斯坦人；佢唔係美國人呀。 
雖然係真空，但係唔係話乜嘢都冇。 
如果你識得講卡達山話，我阿公就會好開心。 
如果我有好多錢，我就會買車。 
如果你係我，你會揀乜嘢顏色呀？ 
我搬咗出嚟啦， 而家我自己一個人住。 
你幾時返馬来西亞？ 
我下個禮拜返馬来西亞。 
點解你學廣東話？ 
佢識講卡達山語，都識講廣東話。 
一百蚊應該夠。 

